Information: Updating design information... (UID-85)
Warning: Design 'RISCV' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Invalid switching activity annotation on constant net(s) is being ignored. (PWR-421)
 
****************************************
Report : power
        -analysis_effort low
Design : RISCV
Version: O-2018.06-SP4
Date   : Tue Feb  9 11:10:37 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
RISCV                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   6.4251 mW   (83%)
  Net Switching Power  =   1.2867 mW   (17%)
                         ---------
Total Dynamic Power    =   7.7118 mW  (100%)

Cell Leakage Power     = 334.4507 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       5.6972e+03          196.7473        1.3709e+05        6.0310e+03  (  74.95%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    727.9700        1.0900e+03        1.9736e+05        2.0153e+03  (  25.05%)
--------------------------------------------------------------------------------------------------
Total          6.4251e+03 uW     1.2867e+03 uW     3.3445e+05 nW     8.0463e+03 uW
1
