Information: Updating design information... (UID-85)
Warning: Design 'RISCV' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISCV
Version: O-2018.06-SP4
Date   : Tue Feb  9 11:00:42 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: ID_EX_opcode/Q_reg[5]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: regALU_OUT/Q_reg[31]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISCV              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  ID_EX_opcode/Q_reg[5]/CK (DFFR_X1)                      0.00 #     0.00 r
  ID_EX_opcode/Q_reg[5]/Q (DFFR_X1)                       0.11       0.11 r
  ID_EX_opcode/Q[5] (reg_N7_0)                            0.00       0.11 r
  U28/ZN (NAND3_X1)                                       0.04       0.15 f
  ForwardUnit/imm (Forward_unit)                          0.00       0.15 f
  ForwardUnit/U1/ZN (OR2_X2)                              0.06       0.22 f
  ForwardUnit/ForwB[0] (Forward_unit)                     0.00       0.22 f
  muxB/s[0] (bN_4to1mux_N32)                              0.00       0.22 f
  muxB/mux2/s (bN_2to1mux_N32_15)                         0.00       0.22 f
  muxB/mux2/U7/Z (BUF_X2)                                 0.06       0.27 f
  muxB/mux2/U5/ZN (INV_X1)                                0.03       0.31 r
  muxB/mux2/U2/ZN (NAND2_X1)                              0.03       0.33 f
  muxB/mux2/U4/ZN (NAND2_X1)                              0.03       0.36 r
  muxB/mux2/output[2] (bN_2to1mux_N32_15)                 0.00       0.36 r
  muxB/mux3/y[2] (bN_2to1mux_N32_14)                      0.00       0.36 r
  muxB/mux3/U11/Z (MUX2_X2)                               0.06       0.42 r
  muxB/mux3/output[2] (bN_2to1mux_N32_14)                 0.00       0.42 r
  muxB/output[2] (bN_4to1mux_N32)                         0.00       0.42 r
  ALU/in2[2] (datapath)                                   0.00       0.42 r
  ALU/ADDSUB/b[2] (adder_subtractor_N32)                  0.00       0.42 r
  ALU/ADDSUB/add_24/B[2] (adder_subtractor_N32_DW01_add_1)
                                                          0.00       0.42 r
  ALU/ADDSUB/add_24/U417/ZN (NAND2_X1)                    0.04       0.46 f
  ALU/ADDSUB/add_24/U383/ZN (OAI21_X1)                    0.06       0.52 r
  ALU/ADDSUB/add_24/U371/ZN (AOI21_X1)                    0.03       0.55 f
  ALU/ADDSUB/add_24/U416/ZN (OAI21_X1)                    0.05       0.60 r
  ALU/ADDSUB/add_24/U264/ZN (AOI21_X1)                    0.03       0.63 f
  ALU/ADDSUB/add_24/U450/ZN (OAI21_X1)                    0.05       0.68 r
  ALU/ADDSUB/add_24/U412/ZN (AOI21_X1)                    0.03       0.71 f
  ALU/ADDSUB/add_24/U441/ZN (OAI21_X1)                    0.05       0.76 r
  ALU/ADDSUB/add_24/U255/ZN (AOI21_X1)                    0.03       0.79 f
  ALU/ADDSUB/add_24/U435/ZN (OAI21_X1)                    0.05       0.83 r
  ALU/ADDSUB/add_24/U251/ZN (AOI21_X1)                    0.03       0.87 f
  ALU/ADDSUB/add_24/U445/ZN (OAI21_X1)                    0.05       0.91 r
  ALU/ADDSUB/add_24/U246/ZN (AOI21_X1)                    0.03       0.94 f
  ALU/ADDSUB/add_24/U448/ZN (OAI21_X1)                    0.05       0.99 r
  ALU/ADDSUB/add_24/U249/ZN (AOI21_X1)                    0.03       1.02 f
  ALU/ADDSUB/add_24/U447/ZN (OAI21_X1)                    0.05       1.07 r
  ALU/ADDSUB/add_24/U256/ZN (AOI21_X1)                    0.03       1.10 f
  ALU/ADDSUB/add_24/U451/ZN (OAI21_X1)                    0.06       1.15 r
  ALU/ADDSUB/add_24/U403/ZN (NAND2_X1)                    0.04       1.19 f
  ALU/ADDSUB/add_24/U229/ZN (NAND3_X1)                    0.04       1.23 r
  ALU/ADDSUB/add_24/U408/ZN (NAND2_X1)                    0.04       1.27 f
  ALU/ADDSUB/add_24/U410/ZN (NAND3_X1)                    0.04       1.31 r
  ALU/ADDSUB/add_24/U234/ZN (NAND2_X1)                    0.03       1.34 f
  ALU/ADDSUB/add_24/U223/ZN (NAND3_X1)                    0.04       1.38 r
  ALU/ADDSUB/add_24/U243/ZN (NAND2_X1)                    0.02       1.40 f
  ALU/ADDSUB/add_24/U240/ZN (AND3_X1)                     0.04       1.44 f
  ALU/ADDSUB/add_24/U239/ZN (XNOR2_X1)                    0.05       1.49 f
  ALU/ADDSUB/add_24/SUM[31] (adder_subtractor_N32_DW01_add_1)
                                                          0.00       1.49 f
  ALU/ADDSUB/U6/ZN (NAND2_X1)                             0.03       1.52 r
  ALU/ADDSUB/U8/ZN (NAND2_X1)                             0.03       1.55 f
  ALU/ADDSUB/sum_diff[31] (adder_subtractor_N32)          0.00       1.55 f
  ALU/mux5/X000[31] (bN_5to1mux_N32)                      0.00       1.55 f
  ALU/mux5/mux0/x[31] (bN_2to1mux_N32_5)                  0.00       1.55 f
  ALU/mux5/mux0/U1/ZN (NAND2_X1)                          0.03       1.58 r
  ALU/mux5/mux0/U3/ZN (NAND2_X1)                          0.02       1.60 f
  ALU/mux5/mux0/output[31] (bN_2to1mux_N32_5)             0.00       1.60 f
  ALU/mux5/mux2/x[31] (bN_2to1mux_N32_3)                  0.00       1.60 f
  ALU/mux5/mux2/U64/Z (MUX2_X1)                           0.06       1.67 f
  ALU/mux5/mux2/output[31] (bN_2to1mux_N32_3)             0.00       1.67 f
  ALU/mux5/mux3/x[31] (bN_2to1mux_N32_2)                  0.00       1.67 f
  ALU/mux5/mux3/U2/ZN (NAND2_X1)                          0.03       1.69 r
  ALU/mux5/mux3/U4/ZN (NAND2_X1)                          0.03       1.72 f
  ALU/mux5/mux3/output[31] (bN_2to1mux_N32_2)             0.00       1.72 f
  ALU/mux5/output[31] (bN_5to1mux_N32)                    0.00       1.72 f
  ALU/mux2/x[31] (bN_2to1mux_N32_13)                      0.00       1.72 f
  ALU/mux2/U2/ZN (NAND2_X1)                               0.03       1.75 r
  ALU/mux2/U4/ZN (NAND2_X1)                               0.03       1.77 f
  ALU/mux2/output[31] (bN_2to1mux_N32_13)                 0.00       1.77 f
  ALU/outputs[31] (datapath)                              0.00       1.77 f
  regALU_OUT/D[31] (reg_N32_36)                           0.00       1.77 f
  regALU_OUT/U5/ZN (NAND2_X1)                             0.03       1.80 r
  regALU_OUT/U6/ZN (NAND2_X1)                             0.02       1.82 f
  regALU_OUT/Q_reg[31]/D (DFFR_X1)                        0.01       1.83 f
  data arrival time                                                  1.83

  clock clk (rise edge)                                   1.94       1.94
  clock network delay (ideal)                             0.00       1.94
  clock uncertainty                                      -0.07       1.87
  regALU_OUT/Q_reg[31]/CK (DFFR_X1)                       0.00       1.87 r
  library setup time                                     -0.04       1.83
  data required time                                                 1.83
  --------------------------------------------------------------------------
  data required time                                                 1.83
  data arrival time                                                 -1.83
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
