[11/16 21:58:18      0s] 
[11/16 21:58:18      0s] Cadence Innovus(TM) Implementation System.
[11/16 21:58:18      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[11/16 21:58:18      0s] 
[11/16 21:58:18      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[11/16 21:58:18      0s] Options:	
[11/16 21:58:18      0s] Date:		Mon Nov 16 21:58:18 2020
[11/16 21:58:18      0s] Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
[11/16 21:58:18      0s] OS:		CentOS Linux release 7.6.1810 (Core) 
[11/16 21:58:19      0s] 
[11/16 21:58:19      0s] License:
[11/16 21:58:19      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[11/16 21:58:19      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[11/16 22:02:31     22s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[11/16 22:02:31     22s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[11/16 22:02:31     22s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[11/16 22:02:31     22s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[11/16 22:02:31     22s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[11/16 22:02:31     22s] @(#)CDS: CPE v17.11-s095
[11/16 22:02:31     22s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[11/16 22:02:31     22s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[11/16 22:02:31     22s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[11/16 22:02:31     22s] @(#)CDS: RCDB 11.10
[11/16 22:02:31     22s] --- Running on localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB) ---
[11/16 22:02:31     22s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_22436_localhost.localdomain_isa06_o7LvXr.

[11/16 22:02:31     22s] Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
[11/16 22:02:46     23s] 
[11/16 22:02:46     23s] **INFO:  MMMC transition support version v31-84 
[11/16 22:02:46     23s] 
[11/16 22:02:46     23s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[11/16 22:02:46     23s] <CMD> suppressMessage ENCEXT-2799
[11/16 22:02:50     23s] <CMD> getDrawView
[11/16 22:02:50     23s] <CMD> loadWorkspace -name Physical
[11/16 22:02:51     23s] <CMD> win
[11/16 22:03:12     24s] <CMD> restoreDesign /home/isa06/ISA_laboratory/Lab1/Place_route/innovus/Filter.enc.dat Filter
[11/16 22:03:13     24s] #% Begin load design ... (date=11/16 22:03:12, mem=407.0M)
[11/16 22:03:13     24s] Set Default Input Pin Transition as 0.1 ps.
[11/16 22:03:16     24s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[11/16 22:03:17     24s] % Begin Load MMMC data ... (date=11/16 22:03:17, mem=408.2M)
[11/16 22:03:17     24s] % End Load MMMC data ... (date=11/16 22:03:17, total cpu=0:00:00.0, real=0:00:00.0, peak res=408.3M, current mem=408.3M)
[11/16 22:03:18     24s] 
[11/16 22:03:18     24s] Loading LEF file /home/isa06/ISA_laboratory/Lab1/Place_route/innovus/Filter.enc.dat/libs/lef/NangateOpenCellLibrary.lef ...
[11/16 22:03:18     24s] Set DBUPerIGU to M2 pitch 380.
[11/16 22:03:18     24s] 
[11/16 22:03:18     24s] viaInitial starts at Mon Nov 16 22:03:18 2020
viaInitial ends at Mon Nov 16 22:03:18 2020
Loading view definition file from /home/isa06/ISA_laboratory/Lab1/Place_route/innovus/Filter.enc.dat/viewDefinition.tcl
[11/16 22:03:18     24s] Reading MY_LIBSET timing library '/software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib' ...
[11/16 22:03:19     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 22:03:19     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 22:03:19     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 22:03:19     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 22:03:19     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 22:03:19     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 22:03:19     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 22:03:19     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 22:03:19     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 22:03:19     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 22:03:19     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 22:03:19     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 22:03:20     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 22:03:20     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 22:03:20     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 22:03:20     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 22:03:20     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 22:03:20     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 22:03:21     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 22:03:21     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 22:03:21     25s] Message <TECHLIB-436> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
[11/16 22:03:41     27s] Read 134 cells in library 'NangateOpenCellLibrary' 
[11/16 22:03:41     27s] *** End library_loading (cpu=0.04min, real=0.38min, mem=29.9M, fe_cpu=0.45min, fe_real=5.38min, fe_mem=522.3M) ***
[11/16 22:03:42     27s] % Begin Load netlist data ... (date=11/16 22:03:41, mem=504.0M)
[11/16 22:03:42     27s] *** Begin netlist parsing (mem=522.3M) ***
[11/16 22:03:42     27s] Created 134 new cells from 1 timing libraries.
[11/16 22:03:42     27s] Reading netlist ...
[11/16 22:03:42     27s] Backslashed names will retain backslash and a trailing blank character.
[11/16 22:03:42     27s] Reading verilogBinary netlist '/home/isa06/ISA_laboratory/Lab1/Place_route/innovus/Filter.enc.dat/Filter.v.bin'
[11/16 22:03:42     27s] Reading binary database version 1
[11/16 22:03:42     27s] 
[11/16 22:03:42     27s] *** Memory Usage v#1 (Current mem = 529.312M, initial mem = 179.684M) ***
[11/16 22:03:42     27s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=529.3M) ***
[11/16 22:03:42     27s] % End Load netlist data ... (date=11/16 22:03:42, total cpu=0:00:00.0, real=0:00:00.0, peak res=504.0M, current mem=432.2M)
[11/16 22:03:42     27s] Set top cell to Filter.
[11/16 22:03:46     27s] Hooked 134 DB cells to tlib cells.
[11/16 22:03:46     27s] Starting recursive module instantiation check.
[11/16 22:03:46     27s] No recursion found.
[11/16 22:03:46     27s] Building hierarchical netlist for Cell Filter ...
[11/16 22:03:46     27s] *** Netlist is unique.
[11/16 22:03:46     27s] ** info: there are 135 modules.
[11/16 22:03:46     27s] ** info: there are 1068 stdCell insts.
[11/16 22:03:46     27s] 
[11/16 22:03:46     27s] *** Memory Usage v#1 (Current mem = 540.980M, initial mem = 179.684M) ***
[11/16 22:03:46     27s] *info: set bottom ioPad orient R0
[11/16 22:03:46     27s] Generated pitch 1.68 in metal10 is different from 1.6 defined in technology file in preferred direction.
[11/16 22:03:46     27s] Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in preferred direction.
[11/16 22:03:46     27s] Generated pitch 0.84 in metal7 is different from 0.8 defined in technology file in preferred direction.
[11/16 22:03:46     27s] Set Default Net Delay as 1000 ps.
[11/16 22:03:46     27s] Set Default Net Load as 0.5 pF. 
[11/16 22:03:46     27s] Set Default Input Pin Transition as 0.1 ps.
[11/16 22:03:48     27s] Loading preference file /home/isa06/ISA_laboratory/Lab1/Place_route/innovus/Filter.enc.dat/gui.pref.tcl ...
[11/16 22:03:49     27s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[11/16 22:03:50     27s] addRing command will ignore shorts while creating rings.
[11/16 22:03:50     27s] addRing command will disallow rings to go over rows.
[11/16 22:03:50     27s] addRing command will consider rows while creating rings.
[11/16 22:03:50     27s] The ring targets are set to core/block ring wires.
[11/16 22:03:53     28s] Extraction setup Started 
[11/16 22:03:53     28s] Initializing multi-corner RC extraction with 1 active RC Corners ...
[11/16 22:03:53     28s] Reading Capacitance Table File /home/isa06/ISA_laboratory/Lab1/Place_route/innovus/Filter.enc.dat/libs/mmmc/NCSU_FreePDK_45nm.capTbl ...
[11/16 22:03:53     28s] Cap table was created using Encounter 08.10-p004_1.
[11/16 22:03:53     28s] Process name: master_techFreePDK45.
[11/16 22:03:53     28s] Importing multi-corner RC tables ... 
[11/16 22:03:53     28s] Summary of Active RC-Corners : 
[11/16 22:03:53     28s]  
[11/16 22:03:53     28s]  Analysis View: MyAnView
[11/16 22:03:53     28s]     RC-Corner Name        : my_rc
[11/16 22:03:53     28s]     RC-Corner Index       : 0
[11/16 22:03:53     28s]     RC-Corner Temperature : 25 Celsius
[11/16 22:03:53     28s]     RC-Corner Cap Table   : '/home/isa06/ISA_laboratory/Lab1/Place_route/innovus/Filter.enc.dat/libs/mmmc/NCSU_FreePDK_45nm.capTbl'
[11/16 22:03:53     28s]     RC-Corner PreRoute Res Factor         : 1
[11/16 22:03:53     28s]     RC-Corner PreRoute Cap Factor         : 1
[11/16 22:03:53     28s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[11/16 22:03:53     28s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[11/16 22:03:53     28s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[11/16 22:03:53     28s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[11/16 22:03:53     28s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[11/16 22:03:53     28s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[11/16 22:03:53     28s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[11/16 22:03:53     28s] *Info: initialize multi-corner CTS.
[11/16 22:03:55     28s] Reading timing constraints file '/home/isa06/ISA_laboratory/Lab1/Place_route/innovus/Filter.enc.dat/libs/mmmc/Filter.sdc' ...
[11/16 22:03:55     28s] Current (total cpu=0:00:28.3, real=0:05:37, peak res=559.4M, current mem=559.4M)
[11/16 22:03:56     28s] INFO (CTE): Constraints read successfully.
[11/16 22:03:56     28s] WARNING (CTE-25): Line: 8 of File /home/isa06/ISA_laboratory/Lab1/Place_route/innovus/Filter.enc.dat/libs/mmmc/Filter.sdc : Skipped unsupported command: set_units
[11/16 22:03:56     28s] 
[11/16 22:03:56     28s] 
[11/16 22:03:57     28s] Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:02.0, peak res=575.1M, current mem=575.1M)
[11/16 22:03:57     28s] Current (total cpu=0:00:28.5, real=0:05:39, peak res=575.1M, current mem=575.1M)
[11/16 22:03:57     28s] Creating Cell Server ...(0, 1, 1, 1)
[11/16 22:03:57     28s] Summary for sequential cells identification: 
[11/16 22:03:57     28s]   Identified SBFF number: 16
[11/16 22:03:57     28s]   Identified MBFF number: 0
[11/16 22:03:57     28s]   Identified SB Latch number: 0
[11/16 22:03:57     28s]   Identified MB Latch number: 0
[11/16 22:03:57     28s]   Not identified SBFF number: 0
[11/16 22:03:57     28s]   Not identified MBFF number: 0
[11/16 22:03:57     28s]   Not identified SB Latch number: 0
[11/16 22:03:57     28s]   Not identified MB Latch number: 0
[11/16 22:03:57     28s]   Number of sequential cells which are not FFs: 13
[11/16 22:03:57     28s] Total number of combinational cells: 99
[11/16 22:03:57     28s] Total number of sequential cells: 29
[11/16 22:03:57     28s] Total number of tristate cells: 6
[11/16 22:03:57     28s] Total number of level shifter cells: 0
[11/16 22:03:57     28s] Total number of power gating cells: 0
[11/16 22:03:57     28s] Total number of isolation cells: 0
[11/16 22:03:57     28s] Total number of power switch cells: 0
[11/16 22:03:57     28s] Total number of pulse generator cells: 0
[11/16 22:03:57     28s] Total number of always on buffers: 0
[11/16 22:03:57     28s] Total number of retention cells: 0
[11/16 22:03:57     28s] List of usable buffers: BUF_X1 BUF_X2 BUF_X4 BUF_X8 BUF_X16 BUF_X32 CLKBUF_X1 CLKBUF_X2 CLKBUF_X3
[11/16 22:03:57     28s] Total number of usable buffers: 9
[11/16 22:03:57     28s] List of unusable buffers:
[11/16 22:03:57     28s] Total number of unusable buffers: 0
[11/16 22:03:57     28s] List of usable inverters: INV_X1 INV_X2 INV_X4 INV_X8 INV_X16 INV_X32
[11/16 22:03:57     28s] Total number of usable inverters: 6
[11/16 22:03:57     28s] List of unusable inverters:
[11/16 22:03:57     28s] Total number of unusable inverters: 0
[11/16 22:03:57     28s] List of identified usable delay cells:
[11/16 22:03:57     28s] Total number of identified usable delay cells: 0
[11/16 22:03:57     28s] List of identified unusable delay cells:
[11/16 22:03:57     28s] Total number of identified unusable delay cells: 0
[11/16 22:03:57     28s] Creating Cell Server, finished. 
[11/16 22:03:57     28s] 
[11/16 22:03:57     28s] No delay cells were detected in the set of buffers. Buffers will be used to fix hold violations.
[11/16 22:03:57     28s] Deleting Cell Server ...
[11/16 22:03:58     28s] % Begin Load floorplan data ... (date=11/16 22:03:58, mem=577.2M)
[11/16 22:03:58     28s] Reading floorplan file - /home/isa06/ISA_laboratory/Lab1/Place_route/innovus/Filter.enc.dat/Filter.fp.gz (mem = 680.6M).
[11/16 22:03:58     28s] % Begin Load floorplan data ... (date=11/16 22:03:58, mem=577.2M)
[11/16 22:03:58     28s] *info: reset 1418 existing net BottomPreferredLayer and AvoidDetour
[11/16 22:03:58     28s] Deleting old partition specification.
[11/16 22:03:58     28s] Set FPlanBox to (0 0 143260 140560)
[11/16 22:03:58     28s] Generated pitch 1.68 in metal10 is different from 1.6 defined in technology file in preferred direction.
[11/16 22:03:58     28s] Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in preferred direction.
[11/16 22:03:58     28s] Generated pitch 0.84 in metal7 is different from 0.8 defined in technology file in preferred direction.
[11/16 22:03:58     28s]  ... processed partition successfully.
[11/16 22:03:58     28s] Reading binary special route file /home/isa06/ISA_laboratory/Lab1/Place_route/innovus/Filter.enc.dat/Filter.fp.spr.gz (Created by Innovus v17.11-s080_1 on Sat Nov  7 11:07:13 2020, version: 1)
[11/16 22:03:58     28s] Extracting standard cell pins and blockage ...... 
[11/16 22:03:58     28s] Pin and blockage extraction finished
[11/16 22:03:59     28s] % End Load floorplan data ... (date=11/16 22:03:58, total cpu=0:00:00.0, real=0:00:01.0, peak res=578.0M, current mem=578.0M)
[11/16 22:03:59     28s] % End Load floorplan data ... (date=11/16 22:03:59, total cpu=0:00:00.1, real=0:00:01.0, peak res=578.0M, current mem=578.0M)
[11/16 22:03:59     28s] % Begin Load SymbolTable ... (date=11/16 22:03:59, mem=578.0M)
[11/16 22:04:00     28s] % End Load SymbolTable ... (date=11/16 22:04:00, total cpu=0:00:00.0, real=0:00:01.0, peak res=578.8M, current mem=578.8M)
[11/16 22:04:00     28s] % Begin Load placement data ... (date=11/16 22:04:00, mem=578.8M)
[11/16 22:04:00     28s] Reading placement file - /home/isa06/ISA_laboratory/Lab1/Place_route/innovus/Filter.enc.dat/Filter.place.gz.
[11/16 22:04:00     28s] *** Checked 2 GNC rules.
[11/16 22:04:00     28s] *** applyConnectGlobalNets disabled.
[11/16 22:04:00     28s] ** Reading stdCellPlacement_binary (Created by Innovus v17.11-s080_1 on Sat Nov  7 11:07:14 2020, version# 1) ...
[11/16 22:04:01     28s] *** Checked 2 GNC rules.
[11/16 22:04:01     28s] *** applyConnectGlobalNets disabled.
[11/16 22:04:01     28s] *** Completed restorePlace (cpu=0:00:00.0 real=0:00:01.0 mem=688.6M) ***
[11/16 22:04:01     28s] Total net length = 8.671e+03 (3.953e+03 4.718e+03) (ext = 2.744e+02)
[11/16 22:04:01     28s] % End Load placement data ... (date=11/16 22:04:01, total cpu=0:00:00.1, real=0:00:01.0, peak res=580.1M, current mem=580.1M)
[11/16 22:04:01     28s] *** Checked 2 GNC rules.
[11/16 22:04:01     28s] *** Applying global-net connections...
[11/16 22:04:01     28s] *** Applied 2 GNC rules (cpu = 0:00:00.0)
[11/16 22:04:01     28s] % Begin Load routing data ... (date=11/16 22:04:01, mem=580.2M)
[11/16 22:04:01     28s] Reading routing file - /home/isa06/ISA_laboratory/Lab1/Place_route/innovus/Filter.enc.dat/Filter.route.gz.
[11/16 22:04:02     28s] Reading Innovus routing data (Created by Innovus v17.11-s080_1 on Sat Nov  7 11:07:15 2020 Format: 16.2) ...
[11/16 22:04:02     28s] Suppress "**WARN ..." messages.
[11/16 22:04:02     28s] routingBox: (0 0) (143260 140560)
[11/16 22:04:02     28s] coreBox:    (10260 10080) (133000 130480)
[11/16 22:04:02     28s] Un-suppress "**WARN ..." messages.
[11/16 22:04:02     28s] *** Total 1386 nets are successfully restored.
[11/16 22:04:02     28s] *** Completed restoreRoute (cpu=0:00:00.0 real=0:00:01.0 mem=688.6M) ***
[11/16 22:04:02     28s] % End Load routing data ... (date=11/16 22:04:02, total cpu=0:00:00.1, real=0:00:01.0, peak res=586.1M, current mem=586.1M)
[11/16 22:04:02     28s] Reading property file /home/isa06/ISA_laboratory/Lab1/Place_route/innovus/Filter.enc.dat/Filter.prop
[11/16 22:04:02     28s] *** Completed restoreProperty (cpu=0:00:00.0 real=0:00:00.0 mem=688.6M) ***
[11/16 22:04:03     28s] Set Default Input Pin Transition as 0.1 ps.
[11/16 22:04:05     29s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[11/16 22:04:06     29s] Initializing multi-corner capacitance tables ... 
[11/16 22:04:06     29s] Initializing multi-corner resistance tables ...
[11/16 22:04:06     29s] % Begin Load power constraints ... (date=11/16 22:04:06, mem=586.7M)
[11/16 22:04:06     29s] % End Load power constraints ... (date=11/16 22:04:06, total cpu=0:00:00.0, real=0:00:00.0, peak res=586.7M, current mem=584.6M)
[11/16 22:04:07     29s] Start generating vias ...
[11/16 22:04:07     29s] #Skip building auto via since it is not turned on.
[11/16 22:04:07     29s] Via generation completed.
[11/16 22:04:07     29s] % Begin load AAE data ... (date=11/16 22:04:07, mem=589.0M)
[11/16 22:04:09     29s] AAE DB initialization (MEM=718.695 CPU=0:00:00.2 REAL=0:00:02.0) 
[11/16 22:04:09     29s] % End load AAE data ... (date=11/16 22:04:09, total cpu=0:00:00.2, real=0:00:02.0, peak res=589.0M, current mem=588.1M)
[11/16 22:04:09     29s] Creating Cell Server ...(0, 1, 1, 1)
[11/16 22:04:09     29s] Summary for sequential cells identification: 
[11/16 22:04:09     29s]   Identified SBFF number: 16
[11/16 22:04:09     29s]   Identified MBFF number: 0
[11/16 22:04:09     29s]   Identified SB Latch number: 0
[11/16 22:04:09     29s]   Identified MB Latch number: 0
[11/16 22:04:09     29s]   Not identified SBFF number: 0
[11/16 22:04:09     29s]   Not identified MBFF number: 0
[11/16 22:04:09     29s]   Not identified SB Latch number: 0
[11/16 22:04:09     29s]   Not identified MB Latch number: 0
[11/16 22:04:09     29s]   Number of sequential cells which are not FFs: 13
[11/16 22:04:09     29s] Total number of combinational cells: 99
[11/16 22:04:09     29s] Total number of sequential cells: 29
[11/16 22:04:09     29s] Total number of tristate cells: 6
[11/16 22:04:09     29s] Total number of level shifter cells: 0
[11/16 22:04:09     29s] Total number of power gating cells: 0
[11/16 22:04:09     29s] Total number of isolation cells: 0
[11/16 22:04:09     29s] Total number of power switch cells: 0
[11/16 22:04:09     29s] Total number of pulse generator cells: 0
[11/16 22:04:09     29s] Total number of always on buffers: 0
[11/16 22:04:09     29s] Total number of retention cells: 0
[11/16 22:04:09     29s] List of usable buffers: BUF_X1 BUF_X2 BUF_X4 BUF_X8 BUF_X16 BUF_X32 CLKBUF_X1 CLKBUF_X2 CLKBUF_X3
[11/16 22:04:09     29s] Total number of usable buffers: 9
[11/16 22:04:09     29s] List of unusable buffers:
[11/16 22:04:09     29s] Total number of unusable buffers: 0
[11/16 22:04:09     29s] List of usable inverters: INV_X1 INV_X2 INV_X4 INV_X8 INV_X16 INV_X32
[11/16 22:04:09     29s] Total number of usable inverters: 6
[11/16 22:04:09     29s] List of unusable inverters:
[11/16 22:04:09     29s] Total number of unusable inverters: 0
[11/16 22:04:09     29s] List of identified usable delay cells:
[11/16 22:04:09     29s] Total number of identified usable delay cells: 0
[11/16 22:04:09     29s] List of identified unusable delay cells:
[11/16 22:04:09     29s] Total number of identified unusable delay cells: 0
[11/16 22:04:09     29s] Creating Cell Server, finished. 
[11/16 22:04:09     29s] 
[11/16 22:04:09     29s] No delay cells were detected in the set of buffers. Buffers will be used to fix hold violations.
[11/16 22:04:09     29s] Deleting Cell Server ...
[11/16 22:04:10     29s] #% End load design ... (date=11/16 22:04:09, total cpu=0:00:05.4, real=0:00:57.0, peak res=589.0M, current mem=588.2M)
[11/16 22:04:10     29s] 
[11/16 22:04:10     29s] *** Summary of all messages that are not suppressed in this session:
[11/16 22:04:10     29s] Severity  ID               Count  Summary                                  
[11/16 22:04:10     29s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[11/16 22:04:10     29s] WARNING   GLOBAL-100           2  Global '%s' has become obsolete. It will...
[11/16 22:04:10     29s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[11/16 22:04:10     29s] *** Message Summary: 23 warning(s), 0 error(s)
[11/16 22:04:10     29s] 
[11/16 22:04:54     31s] <CMD> reset_parasitics
[11/16 22:04:54     31s] Performing RC Extraction ...
[11/16 22:04:54     31s] <CMD> extractRC
[11/16 22:04:54     31s] Extraction called for design 'Filter' of instances=3375 and nets=1418 using extraction engine 'postRoute' at effort level 'low' .
[11/16 22:04:54     31s] **WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
[11/16 22:04:54     31s] Type 'man IMPEXT-3530' for more detail.
[11/16 22:04:54     31s] PostRoute (effortLevel low) RC Extraction called for design Filter.
[11/16 22:04:54     31s] RC Extraction called in multi-corner(1) mode.
[11/16 22:04:54     31s] Process corner(s) are loaded.
[11/16 22:04:54     31s]  Corner: my_rc
[11/16 22:04:54     31s] extractDetailRC Option : -outfile /tmp/innovus_temp_22436_localhost.localdomain_isa06_o7LvXr/Filter_22436_A7ESjw.rcdb.d  -extended
[11/16 22:04:54     31s] RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
[11/16 22:04:54     31s]       RC Corner Indexes            0   
[11/16 22:04:54     31s] Capacitance Scaling Factor   : 1.00000 
[11/16 22:04:54     31s] Coupling Cap. Scaling Factor : 1.00000 
[11/16 22:04:54     31s] Resistance Scaling Factor    : 1.00000 
[11/16 22:04:54     31s] Clock Cap. Scaling Factor    : 1.00000 
[11/16 22:04:54     31s] Clock Res. Scaling Factor    : 1.00000 
[11/16 22:04:54     31s] Shrink Factor                : 1.00000
[11/16 22:04:54     31s] Initializing multi-corner capacitance tables ... 
[11/16 22:04:54     31s] Initializing multi-corner resistance tables ...
[11/16 22:04:54     31s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 874.1M)
[11/16 22:04:55     31s] Creating parasitic data file '/tmp/innovus_temp_22436_localhost.localdomain_isa06_o7LvXr/Filter_22436_A7ESjw.rcdb.d' for storing RC.
[11/16 22:04:55     31s] Extracted 10.0157% (CPU Time= 0:00:00.1  MEM= 947.4M)
[11/16 22:04:55     31s] Extracted 20.014% (CPU Time= 0:00:00.1  MEM= 947.4M)
[11/16 22:04:55     31s] Extracted 30.0122% (CPU Time= 0:00:00.1  MEM= 947.4M)
[11/16 22:04:55     31s] Extracted 40.0105% (CPU Time= 0:00:00.1  MEM= 947.4M)
[11/16 22:04:56     31s] Extracted 50.0175% (CPU Time= 0:00:00.1  MEM= 948.4M)
[11/16 22:04:56     31s] Extracted 60.0157% (CPU Time= 0:00:00.1  MEM= 948.4M)
[11/16 22:04:56     31s] Extracted 70.014% (CPU Time= 0:00:00.1  MEM= 948.4M)
[11/16 22:04:56     31s] Extracted 80.0122% (CPU Time= 0:00:00.1  MEM= 948.4M)
[11/16 22:04:56     31s] Extracted 90.0105% (CPU Time= 0:00:00.2  MEM= 948.4M)
[11/16 22:04:57     31s] Extracted 100% (CPU Time= 0:00:00.2  MEM= 948.4M)
[11/16 22:04:57     31s] Number of Extracted Resistors     : 18409
[11/16 22:04:57     31s] Number of Extracted Ground Cap.   : 19660
[11/16 22:04:57     31s] Number of Extracted Coupling Cap. : 25768
[11/16 22:04:57     31s] Opening parasitic data file '/tmp/innovus_temp_22436_localhost.localdomain_isa06_o7LvXr/Filter_22436_A7ESjw.rcdb.d' for reading.
[11/16 22:04:57     31s] Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
[11/16 22:04:57     31s]  Corner: my_rc
[11/16 22:04:57     31s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 932.4M)
[11/16 22:04:57     31s] Creating parasitic data file '/tmp/innovus_temp_22436_localhost.localdomain_isa06_o7LvXr/Filter_22436_A7ESjw.rcdb_Filter.rcdb.d' for storing RC.
[11/16 22:04:58     31s] Closing parasitic data file '/tmp/innovus_temp_22436_localhost.localdomain_isa06_o7LvXr/Filter_22436_A7ESjw.rcdb.d'. 1376 times net's RC data read were performed.
[11/16 22:04:59     31s] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=932.391M)
[11/16 22:04:59     31s] Opening parasitic data file '/tmp/innovus_temp_22436_localhost.localdomain_isa06_o7LvXr/Filter_22436_A7ESjw.rcdb.d' for reading.
[11/16 22:04:59     31s] processing rcdb (/tmp/innovus_temp_22436_localhost.localdomain_isa06_o7LvXr/Filter_22436_A7ESjw.rcdb.d) for hinst (top) of cell (Filter);
[11/16 22:04:59     31s] Lumped Parasitic Loading Completed (total cpu=0:00:00.0, real=0:00:00.0, current mem=932.391M)
[11/16 22:04:59     31s] PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:00.4  Real Time: 0:00:05.0  MEM: 932.391M)
[11/16 22:04:59     31s] <CMD> rcOut -setload Filter.setload -rc_corner my_rc
[11/16 22:04:59     31s] Opening parasitic data file '/tmp/innovus_temp_22436_localhost.localdomain_isa06_o7LvXr/Filter_22436_A7ESjw.rcdb.d' for reading.
[11/16 22:04:59     31s] RC Out has the following PVT Info:
[11/16 22:04:59     31s]    RC:my_rc, Operating temperature 25 C
[11/16 22:04:59     31s] RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 932.4M)
[11/16 22:04:59     31s] Closing parasitic data file '/tmp/innovus_temp_22436_localhost.localdomain_isa06_o7LvXr/Filter_22436_A7ESjw.rcdb.d'. 1376 times net's RC data read were performed.
[11/16 22:04:59     31s] <CMD> rcOut -setres Filter.setres -rc_corner my_rc
[11/16 22:04:59     31s] Opening parasitic data file '/tmp/innovus_temp_22436_localhost.localdomain_isa06_o7LvXr/Filter_22436_A7ESjw.rcdb.d' for reading.
[11/16 22:04:59     31s] RC Out has the following PVT Info:
[11/16 22:04:59     31s]    RC:my_rc, Operating temperature 25 C
[11/16 22:04:59     31s] RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 932.4M)
[11/16 22:04:59     31s] Closing parasitic data file '/tmp/innovus_temp_22436_localhost.localdomain_isa06_o7LvXr/Filter_22436_A7ESjw.rcdb.d'. 1376 times net's RC data read were performed.
[11/16 22:04:59     31s] <CMD> rcOut -spf Filter.spf -rc_corner my_rc
[11/16 22:04:59     31s] Opening parasitic data file '/tmp/innovus_temp_22436_localhost.localdomain_isa06_o7LvXr/Filter_22436_A7ESjw.rcdb.d' for reading.
[11/16 22:04:59     31s] RC Out has the following PVT Info:
[11/16 22:04:59     31s]    RC:my_rc, Operating temperature 25 C
[11/16 22:04:59     31s] Printing *|NET...
[11/16 22:05:02     31s] RC Out from RCDB Completed (CPU Time= 0:00:00.2  MEM= 932.4M)
[11/16 22:05:02     31s] Closing parasitic data file '/tmp/innovus_temp_22436_localhost.localdomain_isa06_o7LvXr/Filter_22436_A7ESjw.rcdb.d'. 1376 times net's RC data read were performed.
[11/16 22:05:02     31s] <CMD> rcOut -spef Filter.spef -rc_corner my_rc
[11/16 22:05:02     31s] Opening parasitic data file '/tmp/innovus_temp_22436_localhost.localdomain_isa06_o7LvXr/Filter_22436_A7ESjw.rcdb.d' for reading.
[11/16 22:05:02     31s] RC Out has the following PVT Info:
[11/16 22:05:02     31s]    RC:my_rc, Operating temperature 25 C
[11/16 22:05:02     31s] Dumping Spef file.....
[11/16 22:05:02     31s] Printing D_NET...
[11/16 22:05:03     31s] RC Out from RCDB Completed (CPU Time= 0:00:00.1  MEM= 932.4M)
[11/16 22:05:03     31s] Closing parasitic data file '/tmp/innovus_temp_22436_localhost.localdomain_isa06_o7LvXr/Filter_22436_A7ESjw.rcdb.d'. 1376 times net's RC data read were performed.
[11/16 22:05:22     32s] <CMD> set_power_analysis_mode -reset
[11/16 22:05:22     32s] <CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
[11/16 22:07:09     36s] <CMD> set_power_output_dir -reset
[11/16 22:07:09     36s] <CMD> set_power_output_dir ./
[11/16 22:07:09     36s] <CMD> set_default_switching_activity -reset
[11/16 22:07:09     36s] <CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
[11/16 22:07:09     36s] <CMD> read_activity_file -reset
[11/16 22:07:09     36s] <CMD> set_power -reset
[11/16 22:07:09     36s] <CMD> set_powerup_analysis -reset
[11/16 22:07:09     36s] <CMD> set_dynamic_power_simulation -reset
[11/16 22:07:09     36s] <CMD> report_power -rail_analysis_format VS -outfile .//Filter.rpt
[11/16 22:07:09     36s] 
[11/16 22:07:09     36s] Power Net Detected:
[11/16 22:07:09     36s]     Voltage	    Name
[11/16 22:07:09     36s]     0.00V	    VSS
[11/16 22:07:09     36s]     1.10V	    VDD
[11/16 22:07:09     36s] Starting SI iteration 1 using Infinite Timing Windows
[11/16 22:07:11     36s] #################################################################################
[11/16 22:07:11     36s] # Design Stage: PostRoute
[11/16 22:07:11     36s] # Design Name: Filter
[11/16 22:07:11     36s] # Design Mode: 90nm
[11/16 22:07:11     36s] # Analysis Mode: MMMC OCV 
[11/16 22:07:11     36s] # Parasitics Mode: SPEF/RCDB
[11/16 22:07:11     36s] # Signoff Settings: SI On 
[11/16 22:07:11     36s] #################################################################################
[11/16 22:07:12     36s] AAE_INFO: 1 threads acquired from CTE.
[11/16 22:07:12     36s] Setting infinite Tws ...
[11/16 22:07:12     36s] First Iteration Infinite Tw... 
[11/16 22:07:12     36s] Calculate early delays in OCV mode...
[11/16 22:07:12     36s] Calculate late delays in OCV mode...
[11/16 22:07:12     36s] Topological Sorting (REAL = 0:00:00.0, MEM = 932.4M, InitMEM = 932.4M)
[11/16 22:07:12     36s] Start delay calculation (fullDC) (1 T). (MEM=932.391)
[11/16 22:07:12     36s] Initializing multi-corner capacitance tables ... 
[11/16 22:07:12     36s] Initializing multi-corner resistance tables ...
[11/16 22:07:14     36s] Start AAE Lib Loading. (MEM=948.547)
[11/16 22:07:14     36s] End AAE Lib Loading. (MEM=1148.83 CPU=0:00:00.0 Real=0:00:00.0)
[11/16 22:07:14     36s] End AAE Lib Interpolated Model. (MEM=1148.83 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/16 22:07:15     36s] Opening parasitic data file '/tmp/innovus_temp_22436_localhost.localdomain_isa06_o7LvXr/Filter_22436_A7ESjw.rcdb.d' for reading.
[11/16 22:07:15     36s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 1120.2M)
[11/16 22:07:15     36s] AAE_INFO: 1 threads acquired from CTE.
[11/16 22:07:32     38s] Total number of fetched objects 1386
[11/16 22:07:32     38s] AAE_INFO-618: Total number of nets in the design is 1418,  98.4 percent of the nets selected for SI analysis
[11/16 22:07:32     38s] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/16 22:07:32     38s] End delay calculation. (MEM=1188.99 CPU=0:00:01.4 REAL=0:00:16.0)
[11/16 22:07:33     38s] End delay calculation (fullDC). (MEM=1091.62 CPU=0:00:02.0 REAL=0:00:21.0)
[11/16 22:07:33     38s] *** CDM Built up (cpu=0:00:02.1  real=0:00:22.0  mem= 1091.6M) ***
[11/16 22:07:35     38s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1091.6M)
[11/16 22:07:35     38s] Add other clocks and setupCteToAAEClockMapping during iter 1
[11/16 22:07:36     38s] Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:01.0, MEM = 1091.6M)
[11/16 22:07:36     38s] Starting SI iteration 2
[11/16 22:07:36     38s] Calculate early delays in OCV mode...
[11/16 22:07:36     38s] Calculate late delays in OCV mode...
[11/16 22:07:36     38s] Start delay calculation (fullDC) (1 T). (MEM=1099.67)
[11/16 22:07:37     38s] End AAE Lib Interpolated Model. (MEM=1099.67 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/16 22:07:37     38s] Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
[11/16 22:07:37     38s] Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 1386. 
[11/16 22:07:37     38s] Total number of fetched objects 1386
[11/16 22:07:37     38s] AAE_INFO-618: Total number of nets in the design is 1418,  0.0 percent of the nets selected for SI analysis
[11/16 22:07:37     38s] End delay calculation. (MEM=1067.66 CPU=0:00:00.0 REAL=0:00:00.0)
[11/16 22:07:37     38s] End delay calculation (fullDC). (MEM=1067.66 CPU=0:00:00.1 REAL=0:00:01.0)
[11/16 22:07:37     38s] *** CDM Built up (cpu=0:00:00.1  real=0:00:01.0  mem= 1067.7M) ***
[11/16 22:07:37     38s] 
[11/16 22:07:37     38s] Begin Power Analysis
[11/16 22:07:37     38s] 
[11/16 22:07:37     38s]     0.00V	    VSS
[11/16 22:07:37     38s]     1.10V	    VDD
[11/16 22:07:37     38s] Begin Processing Timing Library for Power Calculation
[11/16 22:07:37     38s] 
[11/16 22:07:37     38s] Begin Processing Timing Library for Power Calculation
[11/16 22:07:37     38s] 
[11/16 22:07:37     38s] 
[11/16 22:07:37     38s] 
[11/16 22:07:37     38s] Begin Processing Power Net/Grid for Power Calculation
[11/16 22:07:37     38s] 
[11/16 22:07:37     38s] Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=800.05MB/800.05MB)
[11/16 22:07:37     38s] 
[11/16 22:07:37     38s] Begin Processing Timing Window Data for Power Calculation
[11/16 22:07:37     38s] 
[11/16 22:07:37     38s] CLK(73.3138MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=800.16MB/800.16MB)
[11/16 22:07:37     38s] 
[11/16 22:07:37     38s] Begin Processing User Attributes
[11/16 22:07:37     38s] 
[11/16 22:07:37     38s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=800.21MB/800.21MB)
[11/16 22:07:37     38s] 
[11/16 22:07:37     38s] Begin Processing Signal Activity
[11/16 22:07:37     38s] 
[11/16 22:07:39     39s] Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:02, mem(process/total)=800.47MB/800.47MB)
[11/16 22:07:39     39s] 
[11/16 22:07:39     39s] Begin Power Computation
[11/16 22:07:39     39s] 
[11/16 22:07:39     39s]       ----------------------------------------------------------
[11/16 22:07:39     39s]       # of cell(s) missing both power/leakage table: 0
[11/16 22:07:39     39s]       # of cell(s) missing power table: 0
[11/16 22:07:39     39s]       # of cell(s) missing leakage table: 0
[11/16 22:07:39     39s]       # of MSMV cell(s) missing power_level: 0
[11/16 22:07:39     39s]       ----------------------------------------------------------
[11/16 22:07:39     39s] 
[11/16 22:07:39     39s] 
[11/16 22:07:46     39s] Ended Power Computation: (cpu=0:00:00, real=0:00:06, mem(process/total)=800.86MB/800.86MB)
[11/16 22:07:46     39s] 
[11/16 22:07:46     39s] Begin Processing User Attributes
[11/16 22:07:46     39s] 
[11/16 22:07:46     39s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=800.86MB/800.86MB)
[11/16 22:07:46     39s] 
[11/16 22:07:46     39s] Ended Power Analysis: (cpu=0:00:00, real=0:00:08, mem(process/total)=800.91MB/800.91MB)
[11/16 22:07:46     39s] 
[11/16 22:08:02     40s] <CMD> set_power_output_dir -reset
[11/16 22:08:02     40s] <CMD> set_power_output_dir ./
[11/16 22:08:02     40s] <CMD> set_default_switching_activity -reset
[11/16 22:08:02     40s] <CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
[11/16 22:08:02     40s] <CMD> read_activity_file -reset
[11/16 22:08:02     40s] <CMD> read_activity_file -format VCD -scope {tb filter/UUT} -start {} -end {} -block {} ../vcd/filter_syn.vcd
[11/16 22:08:02     40s] <CMD> set_power -reset
[11/16 22:08:02     40s] <CMD> set_powerup_analysis -reset
[11/16 22:08:02     40s] <CMD> set_dynamic_power_simulation -reset
[11/16 22:08:02     40s] <CMD> report_power -rail_analysis_format VS -outfile .//Filter.rpt
[11/16 22:08:02     40s] 
[11/16 22:08:02     40s] Begin Power Analysis
[11/16 22:08:02     40s] 
[11/16 22:08:02     40s]     0.00V	    VSS
[11/16 22:08:02     40s]     1.10V	    VDD
[11/16 22:08:02     40s] Begin Processing Timing Library for Power Calculation
[11/16 22:08:02     40s] 
[11/16 22:08:02     40s] Begin Processing Timing Library for Power Calculation
[11/16 22:08:02     40s] 
[11/16 22:08:02     40s] 
[11/16 22:08:02     40s] 
[11/16 22:08:02     40s] Begin Processing Power Net/Grid for Power Calculation
[11/16 22:08:02     40s] 
[11/16 22:08:02     40s] Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=801.37MB/801.37MB)
[11/16 22:08:02     40s] 
[11/16 22:08:02     40s] Begin Processing Timing Window Data for Power Calculation
[11/16 22:08:02     40s] 
[11/16 22:08:03     40s] Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=801.38MB/801.38MB)
[11/16 22:08:03     40s] 
[11/16 22:08:04     40s] Begin Processing User Attributes
[11/16 22:08:04     40s] 
[11/16 22:08:04     40s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=828.11MB/828.11MB)
[11/16 22:08:04     40s] 
[11/16 22:08:04     40s] Begin Processing Signal Activity
[11/16 22:08:04     40s] 
[11/16 22:08:05     40s] Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:01, mem(process/total)=828.12MB/828.12MB)
[11/16 22:08:05     40s] 
[11/16 22:08:05     40s] Begin Power Computation
[11/16 22:08:05     40s] 
[11/16 22:08:05     40s]       ----------------------------------------------------------
[11/16 22:08:05     40s]       # of cell(s) missing both power/leakage table: 0
[11/16 22:08:05     40s]       # of cell(s) missing power table: 0
[11/16 22:08:05     40s]       # of cell(s) missing leakage table: 0
[11/16 22:08:05     40s]       # of MSMV cell(s) missing power_level: 0
[11/16 22:08:05     40s]       ----------------------------------------------------------
[11/16 22:08:05     40s] 
[11/16 22:08:05     40s] 
[11/16 22:08:11     41s] Ended Power Computation: (cpu=0:00:00, real=0:00:05, mem(process/total)=828.12MB/828.12MB)
[11/16 22:08:11     41s] 
[11/16 22:08:11     41s] Begin Processing User Attributes
[11/16 22:08:11     41s] 
[11/16 22:08:11     41s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=828.12MB/828.12MB)
[11/16 22:08:11     41s] 
[11/16 22:08:11     41s] Ended Power Analysis: (cpu=0:00:00, real=0:00:08, mem(process/total)=828.12MB/828.12MB)
[11/16 22:08:11     41s] 
[11/16 22:09:04     43s] <CMD> report_power -outfile power_report.txt -sort { total }
[11/16 22:10:22     45s] <CMD> set_power_output_dir -reset
[11/16 22:10:22     45s] <CMD> set_power_output_dir ./
[11/16 22:10:22     45s] <CMD> set_default_switching_activity -reset
[11/16 22:10:22     45s] <CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
[11/16 22:10:22     45s] <CMD> read_activity_file -reset
[11/16 22:10:22     45s] <CMD> read_activity_file -format VCD -scope {tb filter/UUT} -start {} -end {} -block {} ../vcd/filter_syn.vcd
[11/16 22:10:22     45s] <CMD> set_power -reset
[11/16 22:10:22     45s] <CMD> set_powerup_analysis -reset
[11/16 22:10:22     45s] <CMD> set_dynamic_power_simulation -reset
[11/16 22:10:22     45s] <CMD> report_power -rail_analysis_format VS -outfile .//Filter.rpt
[11/16 22:10:22     45s] 
[11/16 22:10:22     45s] Begin Power Analysis
[11/16 22:10:22     45s] 
[11/16 22:10:22     45s]     0.00V	    VSS
[11/16 22:10:22     45s]     1.10V	    VDD
[11/16 22:10:22     45s] Begin Processing Timing Library for Power Calculation
[11/16 22:10:22     45s] 
[11/16 22:10:22     45s] Begin Processing Timing Library for Power Calculation
[11/16 22:10:22     45s] 
[11/16 22:10:22     45s] 
[11/16 22:10:22     45s] 
[11/16 22:10:22     45s] Begin Processing Power Net/Grid for Power Calculation
[11/16 22:10:22     45s] 
[11/16 22:10:22     45s] Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=828.39MB/828.39MB)
[11/16 22:10:22     45s] 
[11/16 22:10:22     45s] Begin Processing Timing Window Data for Power Calculation
[11/16 22:10:22     45s] 
[11/16 22:10:22     46s] Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=828.39MB/828.39MB)
[11/16 22:10:22     46s] 
[11/16 22:10:23     46s] Begin Processing User Attributes
[11/16 22:10:23     46s] 
[11/16 22:10:23     46s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=829.39MB/829.39MB)
[11/16 22:10:23     46s] 
[11/16 22:10:23     46s] Begin Processing Signal Activity
[11/16 22:10:23     46s] 
[11/16 22:10:25     46s] Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:01, mem(process/total)=829.39MB/829.39MB)
[11/16 22:10:25     46s] 
[11/16 22:10:25     46s] Begin Power Computation
[11/16 22:10:25     46s] 
[11/16 22:10:25     46s]       ----------------------------------------------------------
[11/16 22:10:25     46s]       # of cell(s) missing both power/leakage table: 0
[11/16 22:10:25     46s]       # of cell(s) missing power table: 0
[11/16 22:10:25     46s]       # of cell(s) missing leakage table: 0
[11/16 22:10:25     46s]       # of MSMV cell(s) missing power_level: 0
[11/16 22:10:25     46s]       ----------------------------------------------------------
[11/16 22:10:25     46s] 
[11/16 22:10:25     46s] 
[11/16 22:10:32     46s] Ended Power Computation: (cpu=0:00:01, real=0:00:07, mem(process/total)=829.39MB/829.39MB)
[11/16 22:10:32     46s] 
[11/16 22:10:32     46s] Begin Processing User Attributes
[11/16 22:10:32     46s] 
[11/16 22:10:32     46s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=829.39MB/829.39MB)
[11/16 22:10:32     46s] 
[11/16 22:10:32     46s] Ended Power Analysis: (cpu=0:00:01, real=0:00:09, mem(process/total)=829.39MB/829.39MB)
[11/16 22:10:32     46s] 
[11/16 22:10:49     47s] <CMD> report_power -outfile power_report.txt -sort { total }
[11/16 22:13:07     52s] <CMD> set_power_analysis_mode -reset
[11/16 22:13:07     52s] <CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
[11/16 22:13:54     53s] <CMD> set_power_output_dir -reset
[11/16 22:13:54     53s] <CMD> set_power_output_dir ./
[11/16 22:13:54     53s] <CMD> set_default_switching_activity -reset
[11/16 22:13:54     53s] <CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
[11/16 22:13:54     53s] <CMD> read_activity_file -reset
[11/16 22:13:54     53s] <CMD> read_activity_file -format VCD -scope {tb filter/UUT} -start {} -end {} -block {} ../vcd/filter_syn.vcd
[11/16 22:13:54     53s] <CMD> set_power -reset
[11/16 22:13:54     53s] <CMD> set_powerup_analysis -reset
[11/16 22:13:54     53s] <CMD> set_dynamic_power_simulation -reset
[11/16 22:13:54     53s] <CMD> report_power -rail_analysis_format VS -outfile .//Filter.rpt
[11/16 22:13:54     53s] 
[11/16 22:13:54     53s] Begin Power Analysis
[11/16 22:13:54     53s] 
[11/16 22:13:54     53s]     0.00V	    VSS
[11/16 22:13:54     53s]     1.10V	    VDD
[11/16 22:13:54     53s] Begin Processing Timing Library for Power Calculation
[11/16 22:13:54     53s] 
[11/16 22:13:54     53s] Begin Processing Timing Library for Power Calculation
[11/16 22:13:54     53s] 
[11/16 22:13:54     53s] 
[11/16 22:13:54     53s] 
[11/16 22:13:54     53s] Begin Processing Power Net/Grid for Power Calculation
[11/16 22:13:54     53s] 
[11/16 22:13:54     53s] Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=831.74MB/831.74MB)
[11/16 22:13:54     53s] 
[11/16 22:13:54     53s] Begin Processing Timing Window Data for Power Calculation
[11/16 22:13:54     53s] 
[11/16 22:13:54     53s] Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=831.75MB/831.75MB)
[11/16 22:13:54     53s] 
[11/16 22:13:55     53s] Begin Processing User Attributes
[11/16 22:13:55     53s] 
[11/16 22:13:55     53s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=833.18MB/833.18MB)
[11/16 22:13:55     53s] 
[11/16 22:13:55     53s] Begin Processing Signal Activity
[11/16 22:13:55     53s] 
[11/16 22:13:56     54s] Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:01, mem(process/total)=833.18MB/833.18MB)
[11/16 22:13:56     54s] 
[11/16 22:13:56     54s] Begin Power Computation
[11/16 22:13:56     54s] 
[11/16 22:13:56     54s]       ----------------------------------------------------------
[11/16 22:13:56     54s]       # of cell(s) missing both power/leakage table: 0
[11/16 22:13:56     54s]       # of cell(s) missing power table: 0
[11/16 22:13:56     54s]       # of cell(s) missing leakage table: 0
[11/16 22:13:56     54s]       # of MSMV cell(s) missing power_level: 0
[11/16 22:13:56     54s]       ----------------------------------------------------------
[11/16 22:13:56     54s] 
[11/16 22:13:56     54s] 
[11/16 22:14:03     54s] Ended Power Computation: (cpu=0:00:00, real=0:00:06, mem(process/total)=833.18MB/833.18MB)
[11/16 22:14:03     54s] 
[11/16 22:14:03     54s] Begin Processing User Attributes
[11/16 22:14:03     54s] 
[11/16 22:14:03     54s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=833.18MB/833.18MB)
[11/16 22:14:03     54s] 
[11/16 22:14:03     54s] Ended Power Analysis: (cpu=0:00:01, real=0:00:08, mem(process/total)=833.18MB/833.18MB)
[11/16 22:14:03     54s] 
[11/16 22:14:14     55s] <CMD> report_power -outfile power_report.txt -sort { total }
[11/16 22:14:44     56s] <CMD> reset_parasitics
[11/16 22:14:44     56s] Closing parasitic data file '/tmp/innovus_temp_22436_localhost.localdomain_isa06_o7LvXr/Filter_22436_A7ESjw.rcdb.d'. 1376 times net's RC data read were performed.
[11/16 22:14:44     56s] Performing RC Extraction ...
[11/16 22:14:44     56s] <CMD> extractRC
[11/16 22:14:44     56s] Extraction called for design 'Filter' of instances=3375 and nets=1418 using extraction engine 'postRoute' at effort level 'low' .
[11/16 22:14:44     56s] **WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
[11/16 22:14:44     56s] Type 'man IMPEXT-3530' for more detail.
[11/16 22:14:44     56s] PostRoute (effortLevel low) RC Extraction called for design Filter.
[11/16 22:14:44     56s] RC Extraction called in multi-corner(1) mode.
[11/16 22:14:44     56s] Process corner(s) are loaded.
[11/16 22:14:44     56s]  Corner: my_rc
[11/16 22:14:44     56s] extractDetailRC Option : -outfile /tmp/innovus_temp_22436_localhost.localdomain_isa06_o7LvXr/Filter_22436_lVdLMA.rcdb.d -maxResLength 200  -extended
[11/16 22:14:44     56s] RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
[11/16 22:14:44     56s]       RC Corner Indexes            0   
[11/16 22:14:44     56s] Capacitance Scaling Factor   : 1.00000 
[11/16 22:14:44     56s] Coupling Cap. Scaling Factor : 1.00000 
[11/16 22:14:44     56s] Resistance Scaling Factor    : 1.00000 
[11/16 22:14:44     56s] Clock Cap. Scaling Factor    : 1.00000 
[11/16 22:14:44     56s] Clock Res. Scaling Factor    : 1.00000 
[11/16 22:14:44     56s] Shrink Factor                : 1.00000
[11/16 22:14:45     56s] Initializing multi-corner capacitance tables ... 
[11/16 22:14:45     56s] Initializing multi-corner resistance tables ...
[11/16 22:14:45     56s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 1028.4M)
[11/16 22:14:45     56s] Creating parasitic data file '/tmp/innovus_temp_22436_localhost.localdomain_isa06_o7LvXr/Filter_22436_lVdLMA.rcdb.d' for storing RC.
[11/16 22:14:45     56s] Extracted 10.0157% (CPU Time= 0:00:00.1  MEM= 1090.7M)
[11/16 22:14:45     56s] Extracted 20.014% (CPU Time= 0:00:00.1  MEM= 1090.7M)
[11/16 22:14:45     56s] Extracted 30.0122% (CPU Time= 0:00:00.1  MEM= 1090.7M)
[11/16 22:14:46     56s] Extracted 40.0105% (CPU Time= 0:00:00.1  MEM= 1090.7M)
[11/16 22:14:46     56s] Extracted 50.0175% (CPU Time= 0:00:00.1  MEM= 1090.7M)
[11/16 22:14:46     56s] Extracted 60.0157% (CPU Time= 0:00:00.1  MEM= 1090.7M)
[11/16 22:14:46     56s] Extracted 70.014% (CPU Time= 0:00:00.1  MEM= 1090.7M)
[11/16 22:14:46     56s] Extracted 80.0122% (CPU Time= 0:00:00.1  MEM= 1091.7M)
[11/16 22:14:46     56s] Extracted 90.0105% (CPU Time= 0:00:00.2  MEM= 1091.7M)
[11/16 22:14:47     56s] Extracted 100% (CPU Time= 0:00:00.2  MEM= 1091.7M)
[11/16 22:14:47     56s] Number of Extracted Resistors     : 18409
[11/16 22:14:47     56s] Number of Extracted Ground Cap.   : 19660
[11/16 22:14:47     56s] Number of Extracted Coupling Cap. : 25768
[11/16 22:14:47     56s] Opening parasitic data file '/tmp/innovus_temp_22436_localhost.localdomain_isa06_o7LvXr/Filter_22436_lVdLMA.rcdb.d' for reading.
[11/16 22:14:47     56s] Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
[11/16 22:14:47     56s]  Corner: my_rc
[11/16 22:14:47     56s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 1071.7M)
[11/16 22:14:47     56s] Creating parasitic data file '/tmp/innovus_temp_22436_localhost.localdomain_isa06_o7LvXr/Filter_22436_lVdLMA.rcdb_Filter.rcdb.d' for storing RC.
[11/16 22:14:48     56s] Closing parasitic data file '/tmp/innovus_temp_22436_localhost.localdomain_isa06_o7LvXr/Filter_22436_lVdLMA.rcdb.d'. 1376 times net's RC data read were performed.
[11/16 22:14:49     56s] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=1075.680M)
[11/16 22:14:49     56s] Opening parasitic data file '/tmp/innovus_temp_22436_localhost.localdomain_isa06_o7LvXr/Filter_22436_lVdLMA.rcdb.d' for reading.
[11/16 22:14:49     56s] processing rcdb (/tmp/innovus_temp_22436_localhost.localdomain_isa06_o7LvXr/Filter_22436_lVdLMA.rcdb.d) for hinst (top) of cell (Filter);
[11/16 22:14:49     56s] Lumped Parasitic Loading Completed (total cpu=0:00:00.0, real=0:00:00.0, current mem=1075.680M)
[11/16 22:14:49     56s] PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:00.3  Real Time: 0:00:05.0  MEM: 1075.680M)
[11/16 22:14:49     56s] <CMD> rcOut -setload Filter.setload -rc_corner my_rc
[11/16 22:14:49     56s] Opening parasitic data file '/tmp/innovus_temp_22436_localhost.localdomain_isa06_o7LvXr/Filter_22436_lVdLMA.rcdb.d' for reading.
[11/16 22:14:49     56s] RC Out has the following PVT Info:
[11/16 22:14:49     56s]    RC:my_rc, Operating temperature 25 C
[11/16 22:14:49     56s] RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 1053.5M)
[11/16 22:14:49     56s] Closing parasitic data file '/tmp/innovus_temp_22436_localhost.localdomain_isa06_o7LvXr/Filter_22436_lVdLMA.rcdb.d'. 1376 times net's RC data read were performed.
[11/16 22:14:49     56s] <CMD> rcOut -setres Filter.setres -rc_corner my_rc
[11/16 22:14:49     56s] Opening parasitic data file '/tmp/innovus_temp_22436_localhost.localdomain_isa06_o7LvXr/Filter_22436_lVdLMA.rcdb.d' for reading.
[11/16 22:14:49     56s] RC Out has the following PVT Info:
[11/16 22:14:49     56s]    RC:my_rc, Operating temperature 25 C
[11/16 22:14:49     56s] RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 1053.5M)
[11/16 22:14:49     56s] Closing parasitic data file '/tmp/innovus_temp_22436_localhost.localdomain_isa06_o7LvXr/Filter_22436_lVdLMA.rcdb.d'. 1376 times net's RC data read were performed.
[11/16 22:14:49     56s] <CMD> rcOut -spf Filter.spf -rc_corner my_rc
[11/16 22:14:49     56s] Opening parasitic data file '/tmp/innovus_temp_22436_localhost.localdomain_isa06_o7LvXr/Filter_22436_lVdLMA.rcdb.d' for reading.
[11/16 22:14:50     56s] RC Out has the following PVT Info:
[11/16 22:14:50     56s]    RC:my_rc, Operating temperature 25 C
[11/16 22:14:50     56s] Printing *|NET...
[11/16 22:14:51     56s] RC Out from RCDB Completed (CPU Time= 0:00:00.2  MEM= 1053.5M)
[11/16 22:14:51     56s] Closing parasitic data file '/tmp/innovus_temp_22436_localhost.localdomain_isa06_o7LvXr/Filter_22436_lVdLMA.rcdb.d'. 1376 times net's RC data read were performed.
[11/16 22:14:51     56s] <CMD> rcOut -spef Filter.spef -rc_corner my_rc
[11/16 22:14:51     56s] Opening parasitic data file '/tmp/innovus_temp_22436_localhost.localdomain_isa06_o7LvXr/Filter_22436_lVdLMA.rcdb.d' for reading.
[11/16 22:14:51     56s] RC Out has the following PVT Info:
[11/16 22:14:51     56s]    RC:my_rc, Operating temperature 25 C
[11/16 22:14:51     56s] Dumping Spef file.....
[11/16 22:14:51     56s] Printing D_NET...
[11/16 22:14:52     56s] RC Out from RCDB Completed (CPU Time= 0:00:00.1  MEM= 1053.5M)
[11/16 22:14:52     56s] Closing parasitic data file '/tmp/innovus_temp_22436_localhost.localdomain_isa06_o7LvXr/Filter_22436_lVdLMA.rcdb.d'. 1376 times net's RC data read were performed.
[11/16 22:14:59     57s] <CMD> set_power_analysis_mode -reset
[11/16 22:14:59     57s] <CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
[11/16 22:15:27     58s] <CMD> set_power_output_dir -reset
[11/16 22:15:27     58s] <CMD> set_power_output_dir ./
[11/16 22:15:27     58s] <CMD> set_default_switching_activity -reset
[11/16 22:15:27     58s] <CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
[11/16 22:15:27     58s] <CMD> read_activity_file -reset
[11/16 22:15:27     58s] <CMD> read_activity_file -format VCD -scope tb_filter/UUT -start {} -end {} -block {} ../vcd/filter_syn.vcd
[11/16 22:15:27     58s] <CMD> set_power -reset
[11/16 22:15:27     58s] <CMD> set_powerup_analysis -reset
[11/16 22:15:27     58s] <CMD> set_dynamic_power_simulation -reset
[11/16 22:15:27     58s] <CMD> report_power -rail_analysis_format VS -outfile .//Filter.rpt
[11/16 22:15:27     58s] Starting SI iteration 1 using Infinite Timing Windows
[11/16 22:15:29     58s] #################################################################################
[11/16 22:15:29     58s] # Design Stage: PostRoute
[11/16 22:15:29     58s] # Design Name: Filter
[11/16 22:15:29     58s] # Design Mode: 90nm
[11/16 22:15:29     58s] # Analysis Mode: MMMC OCV 
[11/16 22:15:29     58s] # Parasitics Mode: SPEF/RCDB
[11/16 22:15:29     58s] # Signoff Settings: SI On 
[11/16 22:15:29     58s] #################################################################################
[11/16 22:15:30     58s] AAE_INFO: 1 threads acquired from CTE.
[11/16 22:15:30     58s] Setting infinite Tws ...
[11/16 22:15:30     58s] First Iteration Infinite Tw... 
[11/16 22:15:30     58s] Calculate early delays in OCV mode...
[11/16 22:15:30     58s] Calculate late delays in OCV mode...
[11/16 22:15:30     58s] Topological Sorting (REAL = 0:00:00.0, MEM = 1051.5M, InitMEM = 1051.5M)
[11/16 22:15:30     58s] Start delay calculation (fullDC) (1 T). (MEM=1051.48)
[11/16 22:15:30     58s] Initializing multi-corner capacitance tables ... 
[11/16 22:15:30     58s] Initializing multi-corner resistance tables ...
[11/16 22:15:32     58s] End AAE Lib Interpolated Model. (MEM=1067.63 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/16 22:15:32     58s] Opening parasitic data file '/tmp/innovus_temp_22436_localhost.localdomain_isa06_o7LvXr/Filter_22436_lVdLMA.rcdb.d' for reading.
[11/16 22:15:32     58s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 1067.6M)
[11/16 22:15:32     58s] AAE_INFO: 1 threads acquired from CTE.
[11/16 22:15:44     59s] Total number of fetched objects 1386
[11/16 22:15:44     59s] AAE_INFO-618: Total number of nets in the design is 1418,  98.4 percent of the nets selected for SI analysis
[11/16 22:15:44     59s] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/16 22:15:44     59s] End delay calculation. (MEM=1124.86 CPU=0:00:01.3 REAL=0:00:11.0)
[11/16 22:15:44     59s] End delay calculation (fullDC). (MEM=1124.86 CPU=0:00:01.5 REAL=0:00:14.0)
[11/16 22:15:44     59s] *** CDM Built up (cpu=0:00:01.6  real=0:00:15.0  mem= 1124.9M) ***
[11/16 22:15:46     60s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1124.9M)
[11/16 22:15:46     60s] Add other clocks and setupCteToAAEClockMapping during iter 1
[11/16 22:15:46     60s] Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1124.9M)
[11/16 22:15:46     60s] Starting SI iteration 2
[11/16 22:15:46     60s] AAE_INFO: 1 threads acquired from CTE.
[11/16 22:15:46     60s] Calculate early delays in OCV mode...
[11/16 22:15:46     60s] Calculate late delays in OCV mode...
[11/16 22:15:46     60s] Start delay calculation (fullDC) (1 T). (MEM=1132.9)
[11/16 22:15:47     60s] End AAE Lib Interpolated Model. (MEM=1132.9 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/16 22:15:47     60s] Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
[11/16 22:15:47     60s] Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 1386. 
[11/16 22:15:47     60s] Total number of fetched objects 1386
[11/16 22:15:47     60s] AAE_INFO-618: Total number of nets in the design is 1418,  0.0 percent of the nets selected for SI analysis
[11/16 22:15:47     60s] End delay calculation. (MEM=1100.9 CPU=0:00:00.0 REAL=0:00:00.0)
[11/16 22:15:47     60s] End delay calculation (fullDC). (MEM=1100.9 CPU=0:00:00.1 REAL=0:00:01.0)
[11/16 22:15:47     60s] *** CDM Built up (cpu=0:00:00.1  real=0:00:01.0  mem= 1100.9M) ***
[11/16 22:15:47     60s] 
[11/16 22:15:47     60s] Begin Power Analysis
[11/16 22:15:47     60s] 
[11/16 22:15:48     60s]     0.00V	    VSS
[11/16 22:15:48     60s]     1.10V	    VDD
[11/16 22:15:48     60s] Begin Processing Timing Library for Power Calculation
[11/16 22:15:48     60s] 
[11/16 22:15:48     60s] Begin Processing Timing Library for Power Calculation
[11/16 22:15:48     60s] 
[11/16 22:15:48     60s] 
[11/16 22:15:48     60s] 
[11/16 22:15:48     60s] Begin Processing Power Net/Grid for Power Calculation
[11/16 22:15:48     60s] 
[11/16 22:15:48     60s] Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=822.98MB/822.98MB)
[11/16 22:15:48     60s] 
[11/16 22:15:48     60s] Begin Processing Timing Window Data for Power Calculation
[11/16 22:15:48     60s] 
[11/16 22:15:48     60s] Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=822.98MB/822.98MB)
[11/16 22:15:48     60s] 
[11/16 22:15:49     60s] Begin Processing User Attributes
[11/16 22:15:49     60s] 
[11/16 22:15:49     60s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=830.60MB/830.60MB)
[11/16 22:15:49     60s] 
[11/16 22:15:49     60s] Begin Processing Signal Activity
[11/16 22:15:49     60s] 
[11/16 22:15:49     60s] Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:00, mem(process/total)=830.60MB/830.60MB)
[11/16 22:15:49     60s] 
[11/16 22:15:49     60s] Begin Power Computation
[11/16 22:15:49     60s] 
[11/16 22:15:49     60s]       ----------------------------------------------------------
[11/16 22:15:49     60s]       # of cell(s) missing both power/leakage table: 0
[11/16 22:15:49     60s]       # of cell(s) missing power table: 0
[11/16 22:15:49     60s]       # of cell(s) missing leakage table: 0
[11/16 22:15:49     60s]       # of MSMV cell(s) missing power_level: 0
[11/16 22:15:49     60s]       ----------------------------------------------------------
[11/16 22:15:49     60s] 
[11/16 22:15:49     60s] 
[11/16 22:15:56     61s] Ended Power Computation: (cpu=0:00:00, real=0:00:06, mem(process/total)=830.67MB/830.67MB)
[11/16 22:15:56     61s] 
[11/16 22:15:56     61s] Begin Processing User Attributes
[11/16 22:15:56     61s] 
[11/16 22:15:56     61s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=830.67MB/830.67MB)
[11/16 22:15:56     61s] 
[11/16 22:15:56     61s] Ended Power Analysis: (cpu=0:00:01, real=0:00:08, mem(process/total)=830.67MB/830.67MB)
[11/16 22:15:56     61s] 
[11/16 22:16:12     62s] <CMD> report_power -outfile power_report.txt -sort { total }
[11/16 22:17:03     63s] <CMD> set_power_output_dir -reset
[11/16 22:17:03     63s] <CMD> set_power_output_dir ./
[11/16 22:17:03     63s] <CMD> set_default_switching_activity -reset
[11/16 22:17:03     63s] <CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
[11/16 22:17:03     63s] <CMD> read_activity_file -reset
[11/16 22:17:03     63s] <CMD> read_activity_file -format VCD -scope tb_filter/UUT -start {} -end {} -block {} ../vcd/filter_syn.vcd
[11/16 22:17:03     63s] <CMD> set_power -reset
[11/16 22:17:03     63s] <CMD> set_powerup_analysis -reset
[11/16 22:17:03     63s] <CMD> set_dynamic_power_simulation -reset
[11/16 22:17:03     63s] <CMD> report_power -rail_analysis_format VS -outfile .//Filter.rpt
[11/16 22:17:03     63s] 
[11/16 22:17:03     63s] Begin Power Analysis
[11/16 22:17:03     63s] 
[11/16 22:17:03     63s]     0.00V	    VSS
[11/16 22:17:03     63s]     1.10V	    VDD
[11/16 22:17:03     63s] Begin Processing Timing Library for Power Calculation
[11/16 22:17:03     63s] 
[11/16 22:17:03     63s] Begin Processing Timing Library for Power Calculation
[11/16 22:17:03     63s] 
[11/16 22:17:03     63s] 
[11/16 22:17:03     63s] 
[11/16 22:17:03     63s] Begin Processing Power Net/Grid for Power Calculation
[11/16 22:17:03     63s] 
[11/16 22:17:03     63s] Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=830.67MB/830.67MB)
[11/16 22:17:03     63s] 
[11/16 22:17:03     63s] Begin Processing Timing Window Data for Power Calculation
[11/16 22:17:03     63s] 
[11/16 22:17:03     63s] Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=830.67MB/830.67MB)
[11/16 22:17:03     63s] 
[11/16 22:17:04     63s] Begin Processing User Attributes
[11/16 22:17:04     63s] 
[11/16 22:17:04     63s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=845.10MB/845.10MB)
[11/16 22:17:04     63s] 
[11/16 22:17:04     63s] Begin Processing Signal Activity
[11/16 22:17:04     63s] 
[11/16 22:17:05     63s] Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:01, mem(process/total)=845.10MB/845.10MB)
[11/16 22:17:05     63s] 
[11/16 22:17:05     63s] Begin Power Computation
[11/16 22:17:05     63s] 
[11/16 22:17:05     63s]       ----------------------------------------------------------
[11/16 22:17:05     63s]       # of cell(s) missing both power/leakage table: 0
[11/16 22:17:05     63s]       # of cell(s) missing power table: 0
[11/16 22:17:05     63s]       # of cell(s) missing leakage table: 0
[11/16 22:17:05     63s]       # of MSMV cell(s) missing power_level: 0
[11/16 22:17:05     63s]       ----------------------------------------------------------
[11/16 22:17:05     63s] 
[11/16 22:17:05     63s] 
[11/16 22:17:13     64s] Ended Power Computation: (cpu=0:00:00, real=0:00:07, mem(process/total)=845.10MB/845.10MB)
[11/16 22:17:13     64s] 
[11/16 22:17:13     64s] Begin Processing User Attributes
[11/16 22:17:13     64s] 
[11/16 22:17:13     64s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=845.10MB/845.10MB)
[11/16 22:17:13     64s] 
[11/16 22:17:13     64s] Ended Power Analysis: (cpu=0:00:01, real=0:00:09, mem(process/total)=845.10MB/845.10MB)
[11/16 22:17:13     64s] 
[11/16 22:17:26     65s] <CMD> report_power -outfile power_report.txt -sort { total }
[11/16 22:17:51     66s] 
[11/16 22:17:51     66s] *** Memory Usage v#1 (Current mem = 1104.906M, initial mem = 179.684M) ***
[11/16 22:17:51     66s] 
[11/16 22:17:51     66s] *** Summary of all messages that are not suppressed in this session:
[11/16 22:17:51     66s] Severity  ID               Count  Summary                                  
[11/16 22:17:51     66s] WARNING   IMPEXT-3530          2  The process node is not set. Use the com...
[11/16 22:17:51     66s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[11/16 22:17:51     66s] WARNING   GLOBAL-100           2  Global '%s' has become obsolete. It will...
[11/16 22:17:51     66s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[11/16 22:17:51     66s] *** Message Summary: 25 warning(s), 0 error(s)
[11/16 22:17:51     66s] 
[11/16 22:17:51     66s] --- Ending "Innovus" (totcpu=0:01:06, real=0:19:33, mem=1104.9M) ---
