*----------------------------------------------------------------------------------------
*	Innovus 17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2020-Nov-16 22:17:26 (2020-Nov-16 21:17:26 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: Filter
*
*	Liberty Libraries used: 
*	        MyAnView: /home/isa06/ISA_laboratory/Lab1/Place_route/innovus/Filter.enc.dat/libs/mmmc/NangateOpenCellLibrary_typical_ecsm_nowlm.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        1.1 
*
*       Power View : MyAnView
*
*       User-Defined Activity : N.A.
*
*	Switching Activity File used: 
*	        ../vcd/filter_syn.vcd
*			Vcd Window used(Start Time, Stop Time):(-9.00892e-22, -9.00893e-22) 
*                     Vcd Scale Factor: 1 
**                    Design annotation coverage: 1384/1384 = 100% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile power_report.txt -sort total
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        0.39549561 	   55.9607%
Total Switching Power:       0.26617439 	   37.6624%
Total Leakage Power:         0.04506770 	    6.3769%
Total Power:                 0.70673770 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                        0.0451     0.01273    0.006125     0.06395       9.049 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                     0.3504      0.2534     0.03894      0.6428       90.95 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                             0.3955      0.2662     0.04507      0.7067         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1     0.3955      0.2662     0.04507      0.7067         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:        mul_b0_mult_18_U15 (FA_X1): 	  0.005997 
* 		Highest Leakage Power:       mul_a1_mult_18_U349 (XOR2_X2): 	 0.0001039 
* 		Total Cap: 	6.76107e-12 F
* 		Total instances in design:  1068
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

