*----------------------------------------------------------------------------------------
*	Innovus 17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2020-Nov-07 11:06:14 (2020-Nov-07 10:06:14 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: Filter
*
*	Liberty Libraries used: 
*	        MyAnView: /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        1.1 
*
*       Power View : MyAnView
*
*       User-Defined Activity : N.A.
*
*	Switching Activity File used: 
*	        ../vcd/filter_syn.vcd
*			Vcd Window used(Start Time, Stop Time):(1.57731e-12, 1.57731e-12) 
*                     Vcd Scale Factor: 1 
**                    Design annotation coverage: 0/1384 = 0% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile power_report.txt -sort total
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        0.45084308 	   52.2276%
Total Switching Power:       0.36791097 	   42.6204%
Total Leakage Power:         0.04447336 	    5.1520%
Total Power:                 0.86322740 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                       0.04893     0.03685    0.005911     0.09169       10.62 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                     0.4019      0.3311     0.03856      0.7715       89.38 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                             0.4508      0.3679     0.04447      0.8632         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1     0.4508      0.3679     0.04447      0.8632         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:        sub_fb_sub_18_U2_5 (FA_X1): 	   0.00463 
* 		Highest Leakage Power:        FF_VOUT_FD_1_Q_reg (DFFR_X1): 	 8.621e-05 
* 		Total Cap: 	6.75964e-12 F
* 		Total instances in design:  1068
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

