 
****************************************
Report : area
Design : Filter
Version: O-2018.06-SP4
Date   : Thu Nov  5 21:51:33 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          657
Number of nets:                          1987
Number of cells:                         1102
Number of combinational cells:           1011
Number of sequential cells:                69
Number of macros/black boxes:               0
Number of buf/inv:                        107
Number of references:                      12

Combinational area:               1844.178009
Buf/Inv area:                       60.382000
Noncombinational area:             367.080012
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2211.258021
Total area:                 undefined
1
