 
****************************************
Report : area
Design : Filter
Version: O-2018.06-SP4
Date   : Fri Nov  6 10:11:12 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          657
Number of nets:                          2631
Number of cells:                         1874
Number of combinational cells:           1783
Number of sequential cells:                69
Number of macros/black boxes:               0
Number of buf/inv:                        376
Number of references:                      15

Combinational area:               2405.437997
Buf/Inv area:                      257.222000
Noncombinational area:             370.272012
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2775.710010
Total area:                 undefined
1
