Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Filter
Version: O-2018.06-SP4
Date   : Fri Nov  6 10:45:06 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: reg_a1/Q_reg[1]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: reg_DOUT/Q_reg[10]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Filter             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  reg_a1/Q_reg[1]/CK (DFFR_X1)                            0.00       0.00 r
  reg_a1/Q_reg[1]/Q (DFFR_X1)                             0.18       0.18 r
  reg_a1/Q[1] (reg_N11_4)                                 0.00       0.18 r
  mul_a1/A[1] (multiplier_n_N12_0)                        0.00       0.18 r
  mul_a1/mult_18/a[1] (multiplier_n_N12_0_DW_mult_tc_0)
                                                          0.00       0.18 r
  mul_a1/mult_18/U513/Z (XOR2_X1)                         0.10       0.29 r
  mul_a1/mult_18/U327/ZN (INV_X1)                         0.07       0.35 f
  mul_a1/mult_18/U508/ZN (NAND2_X1)                       0.11       0.46 r
  mul_a1/mult_18/U384/ZN (OAI22_X1)                       0.06       0.52 f
  mul_a1/mult_18/U81/S (HA_X1)                            0.08       0.60 f
  mul_a1/mult_18/U505/ZN (AOI222_X1)                      0.11       0.71 r
  mul_a1/mult_18/U326/ZN (INV_X1)                         0.03       0.74 f
  mul_a1/mult_18/U504/ZN (AOI222_X1)                      0.09       0.83 r
  mul_a1/mult_18/U325/ZN (INV_X1)                         0.03       0.86 f
  mul_a1/mult_18/U503/ZN (AOI222_X1)                      0.09       0.95 r
  mul_a1/mult_18/U321/ZN (INV_X1)                         0.03       0.98 f
  mul_a1/mult_18/U502/ZN (AOI222_X1)                      0.09       1.07 r
  mul_a1/mult_18/U320/ZN (INV_X1)                         0.03       1.10 f
  mul_a1/mult_18/U501/ZN (AOI222_X1)                      0.09       1.19 r
  mul_a1/mult_18/U323/ZN (INV_X1)                         0.03       1.22 f
  mul_a1/mult_18/U500/ZN (AOI222_X1)                      0.09       1.31 r
  mul_a1/mult_18/U322/ZN (INV_X1)                         0.03       1.34 f
  mul_a1/mult_18/U499/ZN (AOI222_X1)                      0.09       1.43 r
  mul_a1/mult_18/U319/ZN (INV_X1)                         0.03       1.46 f
  mul_a1/mult_18/U16/CO (FA_X1)                           0.09       1.55 f
  mul_a1/mult_18/U15/CO (FA_X1)                           0.09       1.64 f
  mul_a1/mult_18/U14/CO (FA_X1)                           0.09       1.73 f
  mul_a1/mult_18/U13/CO (FA_X1)                           0.09       1.82 f
  mul_a1/mult_18/U12/CO (FA_X1)                           0.09       1.91 f
  mul_a1/mult_18/U11/S (FA_X1)                            0.13       2.04 r
  mul_a1/mult_18/product[15] (multiplier_n_N12_0_DW_mult_tc_0)
                                                          0.00       2.04 r
  mul_a1/P[15] (multiplier_n_N12_0)                       0.00       2.04 r
  sub_fb/b[5] (subtractor_N12)                            0.00       2.04 r
  sub_fb/sub_18/B[5] (subtractor_N12_DW01_sub_0)          0.00       2.04 r
  sub_fb/sub_18/U13/ZN (INV_X1)                           0.02       2.07 f
  sub_fb/sub_18/U2_5/CO (FA_X1)                           0.10       2.17 f
  sub_fb/sub_18/U2_6/S (FA_X1)                            0.17       2.34 r
  sub_fb/sub_18/DIFF[6] (subtractor_N12_DW01_sub_0)       0.00       2.34 r
  sub_fb/subtraction[6] (subtractor_N12)                  0.00       2.34 r
  mul_b0/B[6] (multiplier_n_N12_1)                        0.00       2.34 r
  mul_b0/mult_18/b[6] (multiplier_n_N12_1_DW_mult_tc_0)
                                                          0.00       2.34 r
  mul_b0/mult_18/U374/ZN (XNOR2_X1)                       0.08       2.42 r
  mul_b0/mult_18/U371/ZN (OAI22_X1)                       0.04       2.46 f
  mul_b0/mult_18/U77/S (FA_X1)                            0.14       2.61 r
  mul_b0/mult_18/U76/S (FA_X1)                            0.11       2.72 f
  mul_b0/mult_18/U503/ZN (AOI222_X1)                      0.11       2.83 r
  mul_b0/mult_18/U319/ZN (INV_X1)                         0.03       2.86 f
  mul_b0/mult_18/U502/ZN (AOI222_X1)                      0.09       2.95 r
  mul_b0/mult_18/U322/ZN (INV_X1)                         0.03       2.98 f
  mul_b0/mult_18/U501/ZN (AOI222_X1)                      0.09       3.07 r
  mul_b0/mult_18/U321/ZN (INV_X1)                         0.03       3.10 f
  mul_b0/mult_18/U500/ZN (AOI222_X1)                      0.09       3.19 r
  mul_b0/mult_18/U318/ZN (INV_X1)                         0.03       3.22 f
  mul_b0/mult_18/U16/CO (FA_X1)                           0.09       3.31 f
  mul_b0/mult_18/U15/CO (FA_X1)                           0.09       3.40 f
  mul_b0/mult_18/U14/CO (FA_X1)                           0.09       3.49 f
  mul_b0/mult_18/U13/CO (FA_X1)                           0.09       3.58 f
  mul_b0/mult_18/U12/CO (FA_X1)                           0.09       3.67 f
  mul_b0/mult_18/U11/CO (FA_X1)                           0.09       3.76 f
  mul_b0/mult_18/U10/CO (FA_X1)                           0.09       3.85 f
  mul_b0/mult_18/U9/CO (FA_X1)                            0.09       3.94 f
  mul_b0/mult_18/U8/CO (FA_X1)                            0.09       4.03 f
  mul_b0/mult_18/U7/CO (FA_X1)                            0.09       4.13 f
  mul_b0/mult_18/U6/S (FA_X1)                             0.14       4.26 r
  mul_b0/mult_18/product[20] (multiplier_n_N12_1_DW_mult_tc_0)
                                                          0.00       4.26 r
  mul_b0/P[20] (multiplier_n_N12_1)                       0.00       4.26 r
  a_Y/b[10] (adder_N11)                                   0.00       4.26 r
  a_Y/add_18/B[10] (adder_N11_DW01_add_0)                 0.00       4.26 r
  a_Y/add_18/U1_10/S (FA_X1)                              0.12       4.38 f
  a_Y/add_18/SUM[10] (adder_N11_DW01_add_0)               0.00       4.38 f
  a_Y/sum[10] (adder_N11)                                 0.00       4.38 f
  reg_DOUT/D[10] (reg_N11_1)                              0.00       4.38 f
  reg_DOUT/U3/ZN (NAND2_X1)                               0.03       4.41 r
  reg_DOUT/U2/ZN (OAI21_X1)                               0.03       4.44 f
  reg_DOUT/Q_reg[10]/D (DFFR_X1)                          0.01       4.45 f
  data arrival time                                                  4.45

  clock CLK (rise edge)                                  13.64      13.64
  clock network delay (ideal)                             0.00      13.64
  clock uncertainty                                      -0.07      13.57
  reg_DOUT/Q_reg[10]/CK (DFFR_X1)                         0.00      13.57 r
  library setup time                                     -0.04      13.53
  data required time                                                13.53
  --------------------------------------------------------------------------
  data required time                                                13.53
  data arrival time                                                 -4.45
  --------------------------------------------------------------------------
  slack (MET)                                                        9.08


1
