 
****************************************
Report : area
Design : Filter
Version: O-2018.06-SP4
Date   : Fri Nov  6 11:46:28 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1060
Number of nets:                          3095
Number of cells:                         1669
Number of combinational cells:           1448
Number of sequential cells:               181
Number of macros/black boxes:               0
Number of buf/inv:                        150
Number of references:                      24

Combinational area:               2436.028006
Buf/Inv area:                       87.780000
Noncombinational area:             962.920031
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3398.948037
Total area:                 undefined
1
