# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_DOUT_Q_reg_9_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_DIN_Q_reg_7_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_DOUT_Q_reg_6_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_w_Q_reg_10_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        regN_w_c0_Q_reg_7_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        regN_w_c0_Q_reg_4_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_DOUT_Q_reg_3_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_w_c2_Q_reg_0_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_w_c2_Q_reg_1_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_w_Q_reg_9_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_c1_c0_Q_reg_7_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_c0_Q_reg_9_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_DIN_Q_reg_0_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_c2_Q_reg_1_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_c2_Q_reg_0_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_w_c1_Q_reg_0_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_c1_Q_reg_7_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_DOUT_Q_reg_4_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        regN_w_b02_Q_reg_8_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_b0_Q_reg_1_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_c2_Q_reg_2_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_w_Q_reg_3_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_c1_c0_Q_reg_1_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_c0_Q_reg_10_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_c0_Q_reg_5_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_DIN_Q_reg_5_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_w_c1_Q_reg_5_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_w_Q_reg_8_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        regN_w_b0_Q_reg_5_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_w_c2_Q_reg_7_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_DOUT_Q_reg_5_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_w_c2_Q_reg_8_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_c2_Q_reg_3_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_w_Q_reg_1_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_w_c1_Q_reg_8_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_c1_Q_reg_0_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_w_Q_reg_4_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_c2_Q_reg_9_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_c2_Q_reg_6_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_c0_Q_reg_8_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_DIN_Q_reg_6_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_w_Q_reg_6_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_w_Q_reg_0_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_w_2_Q_reg_4_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        regN_w_c0_Q_reg_6_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_c2_Q_reg_5_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_c0_Q_reg_6_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_b0_Q_reg_10_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_c0_Q_reg_2_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_c0_Q_reg_4_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_w_Q_reg_5_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_c1_c0_Q_reg_9_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_b0_Q_reg_6_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_c2_Q_reg_10_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_w_Q_reg_7_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_DIN_Q_reg_1_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_w_c2_Q_reg_9_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        regN_w_b0_Q_reg_2_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_w_c2_Q_reg_11_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_w_c2_Q_reg_4_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        regN_w_b0_Q_reg_4_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        regN_w_b0_Q_reg_7_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_w_c2_Q_reg_6_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_DOUT_Q_reg_2_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_w_c1_Q_reg_1_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_c1_Q_reg_6_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_DIN_Q_reg_10_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_DOUT_Q_reg_7_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        regN_w_c0_Q_reg_5_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_DIN_Q_reg_8_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_c1_c0_Q_reg_2_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_c1_c0_Q_reg_0_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_w_3_Q_reg_2_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_w_2_Q_reg_11_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_w_Q_reg_2_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_c1_Q_reg_3_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        regN_w_c0_Q_reg_9_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        regN_w_b02_Q_reg_10_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_w_c2_Q_reg_2_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_c0_Q_reg_1_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_w_c1_Q_reg_4_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        regN_w_b0_Q_reg_9_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_c0_Q_reg_7_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        regN_w_b02_Q_reg_1_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_c1_c0_Q_reg_8_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        regN_w_b0_Q_reg_10_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        regN_w_b0_Q_reg_3_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_w_c2_Q_reg_5_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_c0_Q_reg_0_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_c1_c0_Q_reg_10_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        regN_w_c0_Q_reg_10_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_w_3_Q_reg_10_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_b0_Q_reg_5_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        regN_w_c0_Q_reg_0_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_c1_Q_reg_5_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_c1_c0_Q_reg_3_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_w_2_Q_reg_10_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_w_c1_Q_reg_2_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_c2_Q_reg_7_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_c0_Q_reg_3_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        regN_w_c0_Q_reg_2_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_c1_Q_reg_1_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_c2_Q_reg_8_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_w_c1_Q_reg_6_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_DIN_Q_reg_3_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_DIN_Q_reg_2_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        regN_w_b02_Q_reg_2_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        regN_w_c0_Q_reg_8_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_w_3_Q_reg_5_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        regN_w_b02_Q_reg_0_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_w_3_Q_reg_3_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_w_2_Q_reg_6_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_w_2_Q_reg_2_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_w_2_Q_reg_1_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_w_2_Q_reg_7_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_b0_Q_reg_3_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        regN_w_b02_Q_reg_9_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_w_c2_Q_reg_10_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_b0_Q_reg_0_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_DIN_Q_reg_9_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_w_Q_reg_11_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_b0_Q_reg_9_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        regN_w_b02_Q_reg_6_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_w_3_Q_reg_7_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_w_3_Q_reg_1_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_w_3_Q_reg_4_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_w_2_Q_reg_5_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_w_2_Q_reg_8_/D    1
CLK(R)->CLK(R)	0.073    */0.007         */-0.003        regN_w_b02_Q_reg_7_/D    1
CLK(R)->CLK(R)	0.073    */0.007         */-0.003        reg_b0_Q_reg_4_/D    1
CLK(R)->CLK(R)	0.073    */0.007         */-0.003        reg_c1_Q_reg_10_/D    1
CLK(R)->CLK(R)	0.073    */0.007         */-0.003        reg_w_c1_Q_reg_3_/D    1
CLK(R)->CLK(R)	0.073    */0.007         */-0.003        reg_c1_Q_reg_8_/D    1
CLK(R)->CLK(R)	0.073    */0.007         */-0.003        reg_w_c1_Q_reg_7_/D    1
CLK(R)->CLK(R)	0.073    */0.007         */-0.003        regN_w_b02_Q_reg_4_/D    1
CLK(R)->CLK(R)	0.073    */0.007         */-0.003        reg_w_3_Q_reg_8_/D    1
CLK(R)->CLK(R)	0.073    */0.007         */-0.003        reg_DOUT_Q_reg_1_/D    1
CLK(R)->CLK(R)	0.073    */0.007         */-0.003        reg_w_c2_Q_reg_3_/D    1
CLK(R)->CLK(R)	0.073    */0.007         */-0.003        reg_w_2_Q_reg_9_/D    1
CLK(R)->CLK(R)	0.073    */0.007         */-0.003        reg_b0_Q_reg_2_/D    1
CLK(R)->CLK(R)	0.073    */0.007         */-0.003        reg_c1_Q_reg_9_/D    1
CLK(R)->CLK(R)	0.073    */0.007         */-0.003        reg_w_c1_Q_reg_9_/D    1
CLK(R)->CLK(R)	0.073    */0.007         */-0.003        regN_w_b0_Q_reg_6_/D    1
CLK(R)->CLK(R)	0.073    */0.007         */-0.003        reg_c1_Q_reg_2_/D    1
CLK(R)->CLK(R)	0.073    */0.007         */-0.003        reg_w_c1_Q_reg_10_/D    1
CLK(R)->CLK(R)	0.073    */0.007         */-0.003        reg_DIN_Q_reg_4_/D    1
CLK(R)->CLK(R)	0.073    */0.007         */-0.003        regN_w_c0_Q_reg_1_/D    1
CLK(R)->CLK(R)	0.073    */0.007         */-0.003        reg_b0_Q_reg_8_/D    1
CLK(R)->CLK(R)	0.073    */0.007         */-0.003        regN_w_c0_Q_reg_3_/D    1
CLK(R)->CLK(R)	0.073    */0.007         */-0.003        reg_c1_Q_reg_4_/D    1
CLK(R)->CLK(R)	0.073    */0.007         */-0.003        reg_w_3_Q_reg_6_/D    1
CLK(R)->CLK(R)	0.073    */0.007         */-0.003        reg_w_3_Q_reg_11_/D    1
CLK(R)->CLK(R)	0.073    */0.007         */-0.003        regN_w_b0_Q_reg_0_/D    1
CLK(R)->CLK(R)	0.073    */0.007         */-0.003        reg_c2_Q_reg_4_/D    1
CLK(R)->CLK(R)	0.073    */0.007         */-0.003        reg_DOUT_Q_reg_10_/D    1
CLK(R)->CLK(R)	0.073    */0.007         */-0.003        reg_DOUT_Q_reg_8_/D    1
CLK(R)->CLK(R)	0.073    */0.007         */-0.003        reg_DOUT_Q_reg_0_/D    1
CLK(R)->CLK(R)	0.073    */0.007         */-0.003        reg_w_2_Q_reg_0_/D    1
CLK(R)->CLK(R)	0.073    */0.007         */-0.003        reg_w_3_Q_reg_0_/D    1
CLK(R)->CLK(R)	0.073    */0.007         */-0.003        reg_w_2_Q_reg_3_/D    1
CLK(R)->CLK(R)	0.073    */0.007         */-0.003        reg_c1_c0_Q_reg_6_/D    1
CLK(R)->CLK(R)	0.073    */0.007         */-0.003        reg_c1_c0_Q_reg_4_/D    1
CLK(R)->CLK(R)	0.073    */0.007         */-0.003        reg_w_3_Q_reg_9_/D    1
CLK(R)->CLK(R)	0.073    */0.007         */-0.003        regN_w_b0_Q_reg_8_/D    1
CLK(R)->CLK(R)	0.073    */0.008         */-0.003        regN_w_b0_Q_reg_1_/D    1
CLK(R)->CLK(R)	0.073    */0.008         */-0.003        regN_w_b02_Q_reg_5_/D    1
CLK(R)->CLK(R)	0.073    */0.008         */-0.003        regN_w_b02_Q_reg_3_/D    1
CLK(R)->CLK(R)	0.073    */0.008         */-0.003        reg_b0_Q_reg_7_/D    1
CLK(R)->CLK(R)	0.073    */0.008         */-0.003        reg_c1_c0_Q_reg_5_/D    1
CLK(R)->CLK(R)	0.073    */0.113         */-0.003        FF_VOUT_FD_4_Q_reg/D    1
CLK(R)->CLK(R)	0.076    0.188/*         -0.006/*        FF_VOUT_FD_3_Q_reg/D    1
CLK(R)->CLK(R)	0.073    */0.294         */-0.003        FF_VOUT_FD_2_Q_reg/D    1
CLK(R)->CLK(R)	0.076    0.362/*         -0.006/*        FF_VOUT_FD_1_Q_reg/D    1
