 
****************************************
Report : area
Design : Filter
Version: O-2018.06-SP4
Date   : Fri Nov  6 11:14:32 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1081
Number of nets:                          3201
Number of cells:                         1738
Number of combinational cells:           1525
Number of sequential cells:               174
Number of macros/black boxes:               0
Number of buf/inv:                        152
Number of references:                      23

Combinational area:               2633.400011
Buf/Inv area:                       89.376000
Noncombinational area:             925.680030
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3559.080040
Total area:                 undefined
1
