 
****************************************
Report : area
Design : Filter
Version: O-2018.06-SP4
Date   : Thu Nov  5 22:30:09 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1081
Number of nets:                          4021
Number of cells:                         2735
Number of combinational cells:           2522
Number of sequential cells:               174
Number of macros/black boxes:               0
Number of buf/inv:                        588
Number of references:                      26

Combinational area:               3404.799996
Buf/Inv area:                      390.754000
Noncombinational area:             930.468030
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4335.268027
Total area:                 undefined
1
