 
****************************************
Report : area
Design : Filter
Version: O-2018.06-SP4
Date   : Fri Nov  6 11:10:18 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1081
Number of nets:                          3867
Number of cells:                         2569
Number of combinational cells:           2354
Number of sequential cells:               174
Number of macros/black boxes:               0
Number of buf/inv:                        483
Number of references:                      27

Combinational area:               3259.829994
Buf/Inv area:                      339.149999
Noncombinational area:             928.606030
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4188.436024
Total area:                 undefined
1
