[11/16 22:18:29      0s] 
[11/16 22:18:29      0s] Cadence Innovus(TM) Implementation System.
[11/16 22:18:29      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[11/16 22:18:29      0s] 
[11/16 22:18:29      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[11/16 22:18:29      0s] Options:	
[11/16 22:18:29      0s] Date:		Mon Nov 16 22:18:29 2020
[11/16 22:18:29      0s] Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
[11/16 22:18:29      0s] OS:		CentOS Linux release 7.6.1810 (Core) 
[11/16 22:18:29      0s] 
[11/16 22:18:29      0s] License:
[11/16 22:18:29      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[11/16 22:18:29      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[11/16 22:21:21     22s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[11/16 22:21:21     22s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[11/16 22:21:21     22s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[11/16 22:21:21     22s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[11/16 22:21:21     22s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[11/16 22:21:21     22s] @(#)CDS: CPE v17.11-s095
[11/16 22:21:21     22s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[11/16 22:21:21     22s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[11/16 22:21:21     22s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[11/16 22:21:21     22s] @(#)CDS: RCDB 11.10
[11/16 22:21:21     22s] --- Running on localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB) ---
[11/16 22:21:21     22s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_24281_localhost.localdomain_isa06_Hh8ncr.

[11/16 22:21:21     22s] Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
[11/16 22:21:30     23s] 
[11/16 22:21:30     23s] **INFO:  MMMC transition support version v31-84 
[11/16 22:21:30     23s] 
[11/16 22:21:30     23s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[11/16 22:21:30     23s] <CMD> suppressMessage ENCEXT-2799
[11/16 22:21:33     23s] <CMD> getDrawView
[11/16 22:21:33     23s] <CMD> loadWorkspace -name Physical
[11/16 22:21:34     23s] <CMD> win
[11/16 22:21:47     24s] <CMD> restoreDesign /home/isa06/ISA_laboratory/Lab1/Optimized_version_2/innovus/Filter.enc.dat Filter
[11/16 22:21:47     24s] #% Begin load design ... (date=11/16 22:21:47, mem=402.6M)
[11/16 22:21:48     24s] Set Default Input Pin Transition as 0.1 ps.
[11/16 22:21:50     24s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[11/16 22:21:50     24s] % Begin Load MMMC data ... (date=11/16 22:21:50, mem=404.2M)
[11/16 22:21:50     24s] % End Load MMMC data ... (date=11/16 22:21:50, total cpu=0:00:00.0, real=0:00:00.0, peak res=404.3M, current mem=404.3M)
[11/16 22:21:50     24s] 
[11/16 22:21:50     24s] Loading LEF file /home/isa06/ISA_laboratory/Lab1/Optimized_version_2/innovus/Filter.enc.dat/libs/lef/NangateOpenCellLibrary.lef ...
[11/16 22:21:50     24s] Set DBUPerIGU to M2 pitch 380.
[11/16 22:21:51     24s] 
[11/16 22:21:51     24s] viaInitial starts at Mon Nov 16 22:21:51 2020
viaInitial ends at Mon Nov 16 22:21:51 2020
Loading view definition file from /home/isa06/ISA_laboratory/Lab1/Optimized_version_2/innovus/Filter.enc.dat/viewDefinition.tcl
[11/16 22:21:51     24s] Reading MY_LIBSET timing library '/software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib' ...
[11/16 22:21:51     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 22:21:51     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 22:21:51     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 22:21:51     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 22:21:51     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 22:21:51     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 22:21:51     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 22:21:51     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 22:21:52     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 22:21:52     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 22:21:52     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 22:21:52     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 22:21:52     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 22:21:52     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 22:21:52     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 22:21:53     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 22:21:53     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 22:21:53     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 22:21:53     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 22:21:53     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 22:21:53     24s] Message <TECHLIB-436> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
[11/16 22:22:08     26s] Read 134 cells in library 'NangateOpenCellLibrary' 
[11/16 22:22:08     26s] *** End library_loading (cpu=0.04min, real=0.28min, mem=33.9M, fe_cpu=0.45min, fe_real=3.65min, fe_mem=517.8M) ***
[11/16 22:22:08     26s] % Begin Load netlist data ... (date=11/16 22:22:08, mem=503.3M)
[11/16 22:22:08     26s] *** Begin netlist parsing (mem=517.8M) ***
[11/16 22:22:08     26s] Created 134 new cells from 1 timing libraries.
[11/16 22:22:08     26s] Reading netlist ...
[11/16 22:22:08     26s] Backslashed names will retain backslash and a trailing blank character.
[11/16 22:22:09     26s] Reading verilogBinary netlist '/home/isa06/ISA_laboratory/Lab1/Optimized_version_2/innovus/Filter.enc.dat/Filter.v.bin'
[11/16 22:22:09     26s] Reading binary database version 1
[11/16 22:22:09     26s] 
[11/16 22:22:09     26s] *** Memory Usage v#1 (Current mem = 525.820M, initial mem = 179.684M) ***
[11/16 22:22:09     26s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:01.0, mem=525.8M) ***
[11/16 22:22:09     26s] % End Load netlist data ... (date=11/16 22:22:09, total cpu=0:00:00.0, real=0:00:01.0, peak res=503.3M, current mem=431.7M)
[11/16 22:22:09     26s] Set top cell to Filter.
[11/16 22:22:11     27s] Hooked 134 DB cells to tlib cells.
[11/16 22:22:11     27s] Starting recursive module instantiation check.
[11/16 22:22:11     27s] No recursion found.
[11/16 22:22:11     27s] Building hierarchical netlist for Cell Filter ...
[11/16 22:22:11     27s] *** Netlist is unique.
[11/16 22:22:11     27s] ** info: there are 135 modules.
[11/16 22:22:11     27s] ** info: there are 1674 stdCell insts.
[11/16 22:22:11     27s] 
[11/16 22:22:11     27s] *** Memory Usage v#1 (Current mem = 540.574M, initial mem = 179.684M) ***
[11/16 22:22:11     27s] *info: set bottom ioPad orient R0
[11/16 22:22:11     27s] Generated pitch 1.68 in metal10 is different from 1.6 defined in technology file in preferred direction.
[11/16 22:22:11     27s] Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in preferred direction.
[11/16 22:22:11     27s] Generated pitch 0.84 in metal7 is different from 0.8 defined in technology file in preferred direction.
[11/16 22:22:11     27s] Set Default Net Delay as 1000 ps.
[11/16 22:22:11     27s] Set Default Net Load as 0.5 pF. 
[11/16 22:22:11     27s] Set Default Input Pin Transition as 0.1 ps.
[11/16 22:22:13     27s] Loading preference file /home/isa06/ISA_laboratory/Lab1/Optimized_version_2/innovus/Filter.enc.dat/gui.pref.tcl ...
[11/16 22:22:13     27s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[11/16 22:22:14     27s] addRing command will ignore shorts while creating rings.
[11/16 22:22:14     27s] addRing command will disallow rings to go over rows.
[11/16 22:22:14     27s] addRing command will consider rows while creating rings.
[11/16 22:22:14     27s] The ring targets are set to core/block ring wires.
[11/16 22:22:16     27s] Extraction setup Started 
[11/16 22:22:16     27s] Initializing multi-corner RC extraction with 1 active RC Corners ...
[11/16 22:22:16     27s] Reading Capacitance Table File /home/isa06/ISA_laboratory/Lab1/Optimized_version_2/innovus/Filter.enc.dat/libs/mmmc/NCSU_FreePDK_45nm.capTbl ...
[11/16 22:22:16     27s] Cap table was created using Encounter 08.10-p004_1.
[11/16 22:22:16     27s] Process name: master_techFreePDK45.
[11/16 22:22:16     27s] Importing multi-corner RC tables ... 
[11/16 22:22:16     27s] Summary of Active RC-Corners : 
[11/16 22:22:16     27s]  
[11/16 22:22:16     27s]  Analysis View: MyAnView
[11/16 22:22:16     27s]     RC-Corner Name        : my_rc
[11/16 22:22:16     27s]     RC-Corner Index       : 0
[11/16 22:22:16     27s]     RC-Corner Temperature : 25 Celsius
[11/16 22:22:16     27s]     RC-Corner Cap Table   : '/home/isa06/ISA_laboratory/Lab1/Optimized_version_2/innovus/Filter.enc.dat/libs/mmmc/NCSU_FreePDK_45nm.capTbl'
[11/16 22:22:16     27s]     RC-Corner PreRoute Res Factor         : 1
[11/16 22:22:16     27s]     RC-Corner PreRoute Cap Factor         : 1
[11/16 22:22:16     27s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[11/16 22:22:16     27s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[11/16 22:22:16     27s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[11/16 22:22:16     27s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[11/16 22:22:16     27s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[11/16 22:22:16     27s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[11/16 22:22:16     27s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[11/16 22:22:16     27s] *Info: initialize multi-corner CTS.
[11/16 22:22:18     27s] Reading timing constraints file '/home/isa06/ISA_laboratory/Lab1/Optimized_version_2/innovus/Filter.enc.dat/libs/mmmc/Filter.sdc' ...
[11/16 22:22:18     28s] Current (total cpu=0:00:28.0, real=0:03:49, peak res=559.1M, current mem=559.1M)
[11/16 22:22:18     28s] INFO (CTE): Constraints read successfully.
[11/16 22:22:18     28s] WARNING (CTE-25): Line: 8 of File /home/isa06/ISA_laboratory/Lab1/Optimized_version_2/innovus/Filter.enc.dat/libs/mmmc/Filter.sdc : Skipped unsupported command: set_units
[11/16 22:22:18     28s] 
[11/16 22:22:18     28s] 
[11/16 22:22:19     28s] Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:01.0, peak res=574.7M, current mem=574.7M)
[11/16 22:22:19     28s] Current (total cpu=0:00:28.2, real=0:03:50, peak res=574.7M, current mem=574.7M)
[11/16 22:22:19     28s] Creating Cell Server ...(0, 1, 1, 1)
[11/16 22:22:19     28s] Summary for sequential cells identification: 
[11/16 22:22:19     28s]   Identified SBFF number: 16
[11/16 22:22:19     28s]   Identified MBFF number: 0
[11/16 22:22:19     28s]   Identified SB Latch number: 0
[11/16 22:22:19     28s]   Identified MB Latch number: 0
[11/16 22:22:19     28s]   Not identified SBFF number: 0
[11/16 22:22:19     28s]   Not identified MBFF number: 0
[11/16 22:22:19     28s]   Not identified SB Latch number: 0
[11/16 22:22:19     28s]   Not identified MB Latch number: 0
[11/16 22:22:19     28s]   Number of sequential cells which are not FFs: 13
[11/16 22:22:19     28s] Total number of combinational cells: 99
[11/16 22:22:19     28s] Total number of sequential cells: 29
[11/16 22:22:19     28s] Total number of tristate cells: 6
[11/16 22:22:19     28s] Total number of level shifter cells: 0
[11/16 22:22:19     28s] Total number of power gating cells: 0
[11/16 22:22:19     28s] Total number of isolation cells: 0
[11/16 22:22:19     28s] Total number of power switch cells: 0
[11/16 22:22:19     28s] Total number of pulse generator cells: 0
[11/16 22:22:19     28s] Total number of always on buffers: 0
[11/16 22:22:19     28s] Total number of retention cells: 0
[11/16 22:22:19     28s] List of usable buffers: BUF_X1 BUF_X2 BUF_X4 BUF_X8 BUF_X16 BUF_X32 CLKBUF_X1 CLKBUF_X2 CLKBUF_X3
[11/16 22:22:19     28s] Total number of usable buffers: 9
[11/16 22:22:19     28s] List of unusable buffers:
[11/16 22:22:19     28s] Total number of unusable buffers: 0
[11/16 22:22:19     28s] List of usable inverters: INV_X1 INV_X2 INV_X4 INV_X8 INV_X16 INV_X32
[11/16 22:22:19     28s] Total number of usable inverters: 6
[11/16 22:22:19     28s] List of unusable inverters:
[11/16 22:22:19     28s] Total number of unusable inverters: 0
[11/16 22:22:19     28s] List of identified usable delay cells:
[11/16 22:22:19     28s] Total number of identified usable delay cells: 0
[11/16 22:22:19     28s] List of identified unusable delay cells:
[11/16 22:22:19     28s] Total number of identified unusable delay cells: 0
[11/16 22:22:19     28s] Creating Cell Server, finished. 
[11/16 22:22:19     28s] 
[11/16 22:22:19     28s] No delay cells were detected in the set of buffers. Buffers will be used to fix hold violations.
[11/16 22:22:19     28s] Deleting Cell Server ...
[11/16 22:22:19     28s] % Begin Load floorplan data ... (date=11/16 22:22:19, mem=576.8M)
[11/16 22:22:19     28s] Reading floorplan file - /home/isa06/ISA_laboratory/Lab1/Optimized_version_2/innovus/Filter.enc.dat/Filter.fp.gz (mem = 681.1M).
[11/16 22:22:20     28s] % Begin Load floorplan data ... (date=11/16 22:22:19, mem=576.9M)
[11/16 22:22:20     28s] *info: reset 2220 existing net BottomPreferredLayer and AvoidDetour
[11/16 22:22:20     28s] Deleting old partition specification.
[11/16 22:22:20     28s] Set FPlanBox to (0 0 174800 174160)
[11/16 22:22:20     28s] Generated pitch 1.68 in metal10 is different from 1.6 defined in technology file in preferred direction.
[11/16 22:22:20     28s] Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in preferred direction.
[11/16 22:22:20     28s] Generated pitch 0.84 in metal7 is different from 0.8 defined in technology file in preferred direction.
[11/16 22:22:20     28s]  ... processed partition successfully.
[11/16 22:22:20     28s] Reading binary special route file /home/isa06/ISA_laboratory/Lab1/Optimized_version_2/innovus/Filter.enc.dat/Filter.fp.spr.gz (Created by Innovus v17.11-s080_1 on Sat Nov  7 11:35:26 2020, version: 1)
[11/16 22:22:20     28s] Extracting standard cell pins and blockage ...... 
[11/16 22:22:20     28s] Pin and blockage extraction finished
[11/16 22:22:20     28s] % End Load floorplan data ... (date=11/16 22:22:20, total cpu=0:00:00.0, real=0:00:00.0, peak res=577.7M, current mem=577.7M)
[11/16 22:22:20     28s] % End Load floorplan data ... (date=11/16 22:22:20, total cpu=0:00:00.1, real=0:00:01.0, peak res=577.7M, current mem=577.7M)
[11/16 22:22:21     28s] % Begin Load SymbolTable ... (date=11/16 22:22:20, mem=577.7M)
[11/16 22:22:21     28s] % End Load SymbolTable ... (date=11/16 22:22:21, total cpu=0:00:00.1, real=0:00:00.0, peak res=579.7M, current mem=579.7M)
[11/16 22:22:22     28s] % Begin Load placement data ... (date=11/16 22:22:21, mem=579.3M)
[11/16 22:22:22     28s] Reading placement file - /home/isa06/ISA_laboratory/Lab1/Optimized_version_2/innovus/Filter.enc.dat/Filter.place.gz.
[11/16 22:22:22     28s] *** Checked 2 GNC rules.
[11/16 22:22:22     28s] *** applyConnectGlobalNets disabled.
[11/16 22:22:22     28s] ** Reading stdCellPlacement_binary (Created by Innovus v17.11-s080_1 on Sat Nov  7 11:35:27 2020, version# 1) ...
[11/16 22:22:22     28s] *** Checked 2 GNC rules.
[11/16 22:22:22     28s] *** applyConnectGlobalNets disabled.
[11/16 22:22:22     28s] *** Completed restorePlace (cpu=0:00:00.0 real=0:00:00.0 mem=697.1M) ***
[11/16 22:22:22     28s] Total net length = 1.351e+04 (6.716e+03 6.790e+03) (ext = 4.000e+02)
[11/16 22:22:22     28s] % End Load placement data ... (date=11/16 22:22:22, total cpu=0:00:00.1, real=0:00:00.0, peak res=580.9M, current mem=580.9M)
[11/16 22:22:22     28s] *** Checked 2 GNC rules.
[11/16 22:22:22     28s] *** Applying global-net connections...
[11/16 22:22:22     28s] *** Applied 2 GNC rules (cpu = 0:00:00.0)
[11/16 22:22:23     28s] % Begin Load routing data ... (date=11/16 22:22:22, mem=581.0M)
[11/16 22:22:23     28s] Reading routing file - /home/isa06/ISA_laboratory/Lab1/Optimized_version_2/innovus/Filter.enc.dat/Filter.route.gz.
[11/16 22:22:23     28s] Reading Innovus routing data (Created by Innovus v17.11-s080_1 on Sat Nov  7 11:35:27 2020 Format: 16.2) ...
[11/16 22:22:23     28s] Suppress "**WARN ..." messages.
[11/16 22:22:23     28s] routingBox: (0 0) (174800 174160)
[11/16 22:22:23     28s] coreBox:    (10260 10080) (164540 164080)
[11/16 22:22:23     28s] Un-suppress "**WARN ..." messages.
[11/16 22:22:23     28s] *** Total 2177 nets are successfully restored.
[11/16 22:22:23     28s] *** Completed restoreRoute (cpu=0:00:00.1 real=0:00:00.0 mem=699.1M) ***
[11/16 22:22:23     28s] % End Load routing data ... (date=11/16 22:22:23, total cpu=0:00:00.1, real=0:00:00.0, peak res=589.2M, current mem=589.2M)
[11/16 22:22:23     28s] Reading property file /home/isa06/ISA_laboratory/Lab1/Optimized_version_2/innovus/Filter.enc.dat/Filter.prop
[11/16 22:22:23     28s] *** Completed restoreProperty (cpu=0:00:00.0 real=0:00:00.0 mem=699.1M) ***
[11/16 22:22:24     28s] Set Default Input Pin Transition as 0.1 ps.
[11/16 22:22:26     29s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[11/16 22:22:26     29s] Initializing multi-corner capacitance tables ... 
[11/16 22:22:26     29s] Initializing multi-corner resistance tables ...
[11/16 22:22:26     29s] % Begin Load power constraints ... (date=11/16 22:22:26, mem=589.8M)
[11/16 22:22:27     29s] % End Load power constraints ... (date=11/16 22:22:27, total cpu=0:00:00.1, real=0:00:01.0, peak res=589.8M, current mem=586.2M)
[11/16 22:22:27     29s] Start generating vias ...
[11/16 22:22:27     29s] #Skip building auto via since it is not turned on.
[11/16 22:22:27     29s] Via generation completed.
[11/16 22:22:27     29s] % Begin load AAE data ... (date=11/16 22:22:27, mem=590.6M)
[11/16 22:22:29     29s] AAE DB initialization (MEM=729.215 CPU=0:00:00.2 REAL=0:00:02.0) 
[11/16 22:22:29     29s] % End load AAE data ... (date=11/16 22:22:29, total cpu=0:00:00.2, real=0:00:02.0, peak res=590.6M, current mem=589.7M)
[11/16 22:22:29     29s] Creating Cell Server ...(0, 1, 1, 1)
[11/16 22:22:29     29s] Summary for sequential cells identification: 
[11/16 22:22:29     29s]   Identified SBFF number: 16
[11/16 22:22:29     29s]   Identified MBFF number: 0
[11/16 22:22:29     29s]   Identified SB Latch number: 0
[11/16 22:22:29     29s]   Identified MB Latch number: 0
[11/16 22:22:29     29s]   Not identified SBFF number: 0
[11/16 22:22:29     29s]   Not identified MBFF number: 0
[11/16 22:22:29     29s]   Not identified SB Latch number: 0
[11/16 22:22:29     29s]   Not identified MB Latch number: 0
[11/16 22:22:29     29s]   Number of sequential cells which are not FFs: 13
[11/16 22:22:29     29s] Total number of combinational cells: 99
[11/16 22:22:29     29s] Total number of sequential cells: 29
[11/16 22:22:29     29s] Total number of tristate cells: 6
[11/16 22:22:29     29s] Total number of level shifter cells: 0
[11/16 22:22:29     29s] Total number of power gating cells: 0
[11/16 22:22:29     29s] Total number of isolation cells: 0
[11/16 22:22:29     29s] Total number of power switch cells: 0
[11/16 22:22:29     29s] Total number of pulse generator cells: 0
[11/16 22:22:29     29s] Total number of always on buffers: 0
[11/16 22:22:29     29s] Total number of retention cells: 0
[11/16 22:22:29     29s] List of usable buffers: BUF_X1 BUF_X2 BUF_X4 BUF_X8 BUF_X16 BUF_X32 CLKBUF_X1 CLKBUF_X2 CLKBUF_X3
[11/16 22:22:29     29s] Total number of usable buffers: 9
[11/16 22:22:29     29s] List of unusable buffers:
[11/16 22:22:29     29s] Total number of unusable buffers: 0
[11/16 22:22:29     29s] List of usable inverters: INV_X1 INV_X2 INV_X4 INV_X8 INV_X16 INV_X32
[11/16 22:22:29     29s] Total number of usable inverters: 6
[11/16 22:22:29     29s] List of unusable inverters:
[11/16 22:22:29     29s] Total number of unusable inverters: 0
[11/16 22:22:29     29s] List of identified usable delay cells:
[11/16 22:22:29     29s] Total number of identified usable delay cells: 0
[11/16 22:22:29     29s] List of identified unusable delay cells:
[11/16 22:22:29     29s] Total number of identified unusable delay cells: 0
[11/16 22:22:29     29s] Creating Cell Server, finished. 
[11/16 22:22:29     29s] 
[11/16 22:22:29     29s] No delay cells were detected in the set of buffers. Buffers will be used to fix hold violations.
[11/16 22:22:29     29s] Deleting Cell Server ...
[11/16 22:22:30     29s] #% End load design ... (date=11/16 22:22:29, total cpu=0:00:05.5, real=0:00:43.0, peak res=590.6M, current mem=589.7M)
[11/16 22:22:30     29s] 
[11/16 22:22:30     29s] *** Summary of all messages that are not suppressed in this session:
[11/16 22:22:30     29s] Severity  ID               Count  Summary                                  
[11/16 22:22:30     29s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[11/16 22:22:30     29s] WARNING   GLOBAL-100           2  Global '%s' has become obsolete. It will...
[11/16 22:22:30     29s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[11/16 22:22:30     29s] *** Message Summary: 23 warning(s), 0 error(s)
[11/16 22:22:30     29s] 
[11/16 22:23:14     31s] <CMD> reset_parasitics
[11/16 22:23:14     31s] Performing RC Extraction ...
[11/16 22:23:14     31s] <CMD> extractRC
[11/16 22:23:14     31s] Extraction called for design 'Filter' of instances=5367 and nets=2220 using extraction engine 'postRoute' at effort level 'low' .
[11/16 22:23:14     31s] **WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
[11/16 22:23:14     31s] Type 'man IMPEXT-3530' for more detail.
[11/16 22:23:14     31s] PostRoute (effortLevel low) RC Extraction called for design Filter.
[11/16 22:23:14     31s] RC Extraction called in multi-corner(1) mode.
[11/16 22:23:14     31s] Process corner(s) are loaded.
[11/16 22:23:14     31s]  Corner: my_rc
[11/16 22:23:14     31s] extractDetailRC Option : -outfile /tmp/innovus_temp_24281_localhost.localdomain_isa06_Hh8ncr/Filter_24281_KSXksZ.rcdb.d  -extended
[11/16 22:23:14     31s] RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
[11/16 22:23:14     31s]       RC Corner Indexes            0   
[11/16 22:23:14     31s] Capacitance Scaling Factor   : 1.00000 
[11/16 22:23:14     31s] Coupling Cap. Scaling Factor : 1.00000 
[11/16 22:23:14     31s] Resistance Scaling Factor    : 1.00000 
[11/16 22:23:14     31s] Clock Cap. Scaling Factor    : 1.00000 
[11/16 22:23:14     31s] Clock Res. Scaling Factor    : 1.00000 
[11/16 22:23:14     31s] Shrink Factor                : 1.00000
[11/16 22:23:15     31s] Initializing multi-corner capacitance tables ... 
[11/16 22:23:15     31s] Initializing multi-corner resistance tables ...
[11/16 22:23:15     31s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 876.0M)
[11/16 22:23:15     31s] Creating parasitic data file '/tmp/innovus_temp_24281_localhost.localdomain_isa06_Hh8ncr/Filter_24281_KSXksZ.rcdb.d' for storing RC.
[11/16 22:23:16     31s] Extracted 10.0111% (CPU Time= 0:00:00.1  MEM= 950.3M)
[11/16 22:23:16     31s] Extracted 20.0111% (CPU Time= 0:00:00.1  MEM= 951.3M)
[11/16 22:23:16     31s] Extracted 30.0111% (CPU Time= 0:00:00.1  MEM= 951.3M)
[11/16 22:23:16     31s] Extracted 40.0111% (CPU Time= 0:00:00.1  MEM= 951.3M)
[11/16 22:23:16     31s] Extracted 50.0111% (CPU Time= 0:00:00.1  MEM= 952.3M)
[11/16 22:23:16     31s] Extracted 60.0111% (CPU Time= 0:00:00.2  MEM= 952.3M)
[11/16 22:23:16     31s] Extracted 70.0111% (CPU Time= 0:00:00.2  MEM= 952.3M)
[11/16 22:23:17     31s] Extracted 80.0111% (CPU Time= 0:00:00.2  MEM= 952.3M)
[11/16 22:23:17     31s] Extracted 90.0111% (CPU Time= 0:00:00.3  MEM= 952.3M)
[11/16 22:23:18     31s] Extracted 100% (CPU Time= 0:00:00.3  MEM= 953.3M)
[11/16 22:23:18     31s] Number of Extracted Resistors     : 28831
[11/16 22:23:18     31s] Number of Extracted Ground Cap.   : 30857
[11/16 22:23:18     31s] Number of Extracted Coupling Cap. : 40304
[11/16 22:23:18     31s] Opening parasitic data file '/tmp/innovus_temp_24281_localhost.localdomain_isa06_Hh8ncr/Filter_24281_KSXksZ.rcdb.d' for reading.
[11/16 22:23:18     31s] Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
[11/16 22:23:18     31s]  Corner: my_rc
[11/16 22:23:18     31s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 937.2M)
[11/16 22:23:18     31s] Creating parasitic data file '/tmp/innovus_temp_24281_localhost.localdomain_isa06_Hh8ncr/Filter_24281_KSXksZ.rcdb_Filter.rcdb.d' for storing RC.
[11/16 22:23:19     31s] Closing parasitic data file '/tmp/innovus_temp_24281_localhost.localdomain_isa06_Hh8ncr/Filter_24281_KSXksZ.rcdb.d'. 2163 times net's RC data read were performed.
[11/16 22:23:20     31s] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=937.250M)
[11/16 22:23:20     31s] Opening parasitic data file '/tmp/innovus_temp_24281_localhost.localdomain_isa06_Hh8ncr/Filter_24281_KSXksZ.rcdb.d' for reading.
[11/16 22:23:20     31s] processing rcdb (/tmp/innovus_temp_24281_localhost.localdomain_isa06_Hh8ncr/Filter_24281_KSXksZ.rcdb.d) for hinst (top) of cell (Filter);
[11/16 22:23:20     31s] Lumped Parasitic Loading Completed (total cpu=0:00:00.0, real=0:00:00.0, current mem=937.250M)
[11/16 22:23:20     31s] PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:00.5  Real Time: 0:00:06.0  MEM: 937.250M)
[11/16 22:23:20     31s] <CMD> rcOut -setload Filter.setload -rc_corner my_rc
[11/16 22:23:20     31s] Opening parasitic data file '/tmp/innovus_temp_24281_localhost.localdomain_isa06_Hh8ncr/Filter_24281_KSXksZ.rcdb.d' for reading.
[11/16 22:23:20     31s] RC Out has the following PVT Info:
[11/16 22:23:20     31s]    RC:my_rc, Operating temperature 25 C
[11/16 22:23:20     31s] RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 937.3M)
[11/16 22:23:20     31s] Closing parasitic data file '/tmp/innovus_temp_24281_localhost.localdomain_isa06_Hh8ncr/Filter_24281_KSXksZ.rcdb.d'. 2163 times net's RC data read were performed.
[11/16 22:23:20     31s] <CMD> rcOut -setres Filter.setres -rc_corner my_rc
[11/16 22:23:20     31s] Opening parasitic data file '/tmp/innovus_temp_24281_localhost.localdomain_isa06_Hh8ncr/Filter_24281_KSXksZ.rcdb.d' for reading.
[11/16 22:23:21     31s] RC Out has the following PVT Info:
[11/16 22:23:21     31s]    RC:my_rc, Operating temperature 25 C
[11/16 22:23:21     31s] RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 937.3M)
[11/16 22:23:21     31s] Closing parasitic data file '/tmp/innovus_temp_24281_localhost.localdomain_isa06_Hh8ncr/Filter_24281_KSXksZ.rcdb.d'. 2163 times net's RC data read were performed.
[11/16 22:23:21     31s] <CMD> rcOut -spf Filter.spf -rc_corner my_rc
[11/16 22:23:21     31s] Opening parasitic data file '/tmp/innovus_temp_24281_localhost.localdomain_isa06_Hh8ncr/Filter_24281_KSXksZ.rcdb.d' for reading.
[11/16 22:23:21     31s] RC Out has the following PVT Info:
[11/16 22:23:21     31s]    RC:my_rc, Operating temperature 25 C
[11/16 22:23:21     31s] Printing *|NET...
[11/16 22:23:23     32s] RC Out from RCDB Completed (CPU Time= 0:00:00.3  MEM= 937.3M)
[11/16 22:23:23     32s] Closing parasitic data file '/tmp/innovus_temp_24281_localhost.localdomain_isa06_Hh8ncr/Filter_24281_KSXksZ.rcdb.d'. 2163 times net's RC data read were performed.
[11/16 22:23:23     32s] <CMD> rcOut -spef Filter.spef -rc_corner my_rc
[11/16 22:23:23     32s] Opening parasitic data file '/tmp/innovus_temp_24281_localhost.localdomain_isa06_Hh8ncr/Filter_24281_KSXksZ.rcdb.d' for reading.
[11/16 22:23:23     32s] RC Out has the following PVT Info:
[11/16 22:23:23     32s]    RC:my_rc, Operating temperature 25 C
[11/16 22:23:23     32s] Dumping Spef file.....
[11/16 22:23:23     32s] Printing D_NET...
[11/16 22:23:24     32s] RC Out from RCDB Completed (CPU Time= 0:00:00.1  MEM= 937.3M)
[11/16 22:23:24     32s] Closing parasitic data file '/tmp/innovus_temp_24281_localhost.localdomain_isa06_Hh8ncr/Filter_24281_KSXksZ.rcdb.d'. 2163 times net's RC data read were performed.
[11/16 22:23:34     32s] <CMD> set_power_analysis_mode -reset
[11/16 22:23:34     32s] <CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
[11/16 22:24:05     33s] <CMD> set_power_output_dir -reset
[11/16 22:24:05     33s] <CMD> set_power_output_dir ./
[11/16 22:24:05     33s] <CMD> set_default_switching_activity -reset
[11/16 22:24:05     33s] <CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
[11/16 22:24:05     33s] <CMD> read_activity_file -reset
[11/16 22:24:05     33s] <CMD> read_activity_file -format VCD -scope tb_filter/UUT -start {} -end {} -block {} ../vcd/filter_syn.vcd
[11/16 22:24:05     33s] <CMD> set_power -reset
[11/16 22:24:05     33s] <CMD> set_powerup_analysis -reset
[11/16 22:24:05     33s] <CMD> set_dynamic_power_simulation -reset
[11/16 22:24:05     33s] <CMD> report_power -rail_analysis_format VS -outfile .//Filter.rpt
[11/16 22:24:05     33s] 
[11/16 22:24:05     33s] Power Net Detected:
[11/16 22:24:05     33s]     Voltage	    Name
[11/16 22:24:05     33s]     0.00V	    VSS
[11/16 22:24:05     33s]     1.10V	    VDD
[11/16 22:24:05     33s] Starting SI iteration 1 using Infinite Timing Windows
[11/16 22:24:07     34s] #################################################################################
[11/16 22:24:07     34s] # Design Stage: PostRoute
[11/16 22:24:07     34s] # Design Name: Filter
[11/16 22:24:07     34s] # Design Mode: 90nm
[11/16 22:24:07     34s] # Analysis Mode: MMMC OCV 
[11/16 22:24:07     34s] # Parasitics Mode: SPEF/RCDB
[11/16 22:24:07     34s] # Signoff Settings: SI On 
[11/16 22:24:07     34s] #################################################################################
[11/16 22:24:08     34s] AAE_INFO: 1 threads acquired from CTE.
[11/16 22:24:08     34s] Setting infinite Tws ...
[11/16 22:24:08     34s] First Iteration Infinite Tw... 
[11/16 22:24:08     34s] Calculate early delays in OCV mode...
[11/16 22:24:08     34s] Calculate late delays in OCV mode...
[11/16 22:24:09     34s] Topological Sorting (REAL = 0:00:00.0, MEM = 937.2M, InitMEM = 937.2M)
[11/16 22:24:09     34s] Start delay calculation (fullDC) (1 T). (MEM=937.25)
[11/16 22:24:09     34s] Initializing multi-corner capacitance tables ... 
[11/16 22:24:09     34s] Initializing multi-corner resistance tables ...
[11/16 22:24:10     34s] Start AAE Lib Loading. (MEM=953.406)
[11/16 22:24:10     34s] End AAE Lib Loading. (MEM=1144.15 CPU=0:00:00.0 Real=0:00:00.0)
[11/16 22:24:11     34s] End AAE Lib Interpolated Model. (MEM=1144.15 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/16 22:24:12     34s] Opening parasitic data file '/tmp/innovus_temp_24281_localhost.localdomain_isa06_Hh8ncr/Filter_24281_KSXksZ.rcdb.d' for reading.
[11/16 22:24:12     34s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 1115.6M)
[11/16 22:24:12     34s] AAE_INFO: 1 threads acquired from CTE.
[11/16 22:24:30     36s] Total number of fetched objects 2178
[11/16 22:24:30     36s] AAE_INFO-618: Total number of nets in the design is 2220,  98.6 percent of the nets selected for SI analysis
[11/16 22:24:30     36s] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/16 22:24:30     36s] End delay calculation. (MEM=1184.31 CPU=0:00:01.9 REAL=0:00:18.0)
[11/16 22:24:31     36s] End delay calculation (fullDC). (MEM=1086.94 CPU=0:00:02.5 REAL=0:00:23.0)
[11/16 22:24:31     36s] *** CDM Built up (cpu=0:00:02.7  real=0:00:24.0  mem= 1086.9M) ***
[11/16 22:24:33     37s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1086.9M)
[11/16 22:24:33     37s] Add other clocks and setupCteToAAEClockMapping during iter 1
[11/16 22:24:33     37s] Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1086.9M)
[11/16 22:24:33     37s] Starting SI iteration 2
[11/16 22:24:33     37s] Calculate early delays in OCV mode...
[11/16 22:24:33     37s] Calculate late delays in OCV mode...
[11/16 22:24:33     37s] Start delay calculation (fullDC) (1 T). (MEM=1094.99)
[11/16 22:24:34     37s] End AAE Lib Interpolated Model. (MEM=1094.99 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/16 22:24:34     37s] Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
[11/16 22:24:34     37s] Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 2178. 
[11/16 22:24:34     37s] Total number of fetched objects 2178
[11/16 22:24:34     37s] AAE_INFO-618: Total number of nets in the design is 2220,  0.0 percent of the nets selected for SI analysis
[11/16 22:24:34     37s] End delay calculation. (MEM=1062.98 CPU=0:00:00.0 REAL=0:00:00.0)
[11/16 22:24:34     37s] End delay calculation (fullDC). (MEM=1062.98 CPU=0:00:00.1 REAL=0:00:01.0)
[11/16 22:24:34     37s] *** CDM Built up (cpu=0:00:00.1  real=0:00:01.0  mem= 1063.0M) ***
[11/16 22:24:35     37s] 
[11/16 22:24:35     37s] Begin Power Analysis
[11/16 22:24:35     37s] 
[11/16 22:24:35     37s]     0.00V	    VSS
[11/16 22:24:35     37s]     1.10V	    VDD
[11/16 22:24:35     37s] Begin Processing Timing Library for Power Calculation
[11/16 22:24:35     37s] 
[11/16 22:24:35     37s] Begin Processing Timing Library for Power Calculation
[11/16 22:24:35     37s] 
[11/16 22:24:35     37s] 
[11/16 22:24:35     37s] 
[11/16 22:24:35     37s] Begin Processing Power Net/Grid for Power Calculation
[11/16 22:24:35     37s] 
[11/16 22:24:35     37s] Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=801.14MB/801.14MB)
[11/16 22:24:35     37s] 
[11/16 22:24:35     37s] Begin Processing Timing Window Data for Power Calculation
[11/16 22:24:35     37s] 
[11/16 22:24:35     37s] CLK(190.84MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=801.95MB/801.95MB)
[11/16 22:24:35     37s] 
[11/16 22:24:37     37s] Begin Processing User Attributes
[11/16 22:24:37     37s] 
[11/16 22:24:37     37s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=826.25MB/826.25MB)
[11/16 22:24:37     37s] 
[11/16 22:24:37     37s] Begin Processing Signal Activity
[11/16 22:24:37     37s] 
[11/16 22:24:39     37s] Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:02, mem(process/total)=826.43MB/826.43MB)
[11/16 22:24:39     37s] 
[11/16 22:24:39     37s] Begin Power Computation
[11/16 22:24:39     37s] 
[11/16 22:24:39     37s]       ----------------------------------------------------------
[11/16 22:24:39     37s]       # of cell(s) missing both power/leakage table: 0
[11/16 22:24:39     37s]       # of cell(s) missing power table: 0
[11/16 22:24:39     37s]       # of cell(s) missing leakage table: 0
[11/16 22:24:39     37s]       # of MSMV cell(s) missing power_level: 0
[11/16 22:24:39     37s]       ----------------------------------------------------------
[11/16 22:24:39     37s] 
[11/16 22:24:39     37s] 
[11/16 22:24:50     38s] Ended Power Computation: (cpu=0:00:01, real=0:00:10, mem(process/total)=826.80MB/826.80MB)
[11/16 22:24:50     38s] 
[11/16 22:24:50     38s] Begin Processing User Attributes
[11/16 22:24:50     38s] 
[11/16 22:24:50     38s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=826.80MB/826.80MB)
[11/16 22:24:50     38s] 
[11/16 22:24:50     38s] Ended Power Analysis: (cpu=0:00:01, real=0:00:14, mem(process/total)=826.86MB/826.86MB)
[11/16 22:24:50     38s] 
[11/16 22:25:15     39s] <CMD> report_power -outfile report_power_opt.txt -sort { total }
[11/16 22:26:11     41s] 
[11/16 22:26:11     41s] *** Memory Usage v#1 (Current mem = 1066.992M, initial mem = 179.684M) ***
[11/16 22:26:11     41s] 
[11/16 22:26:11     41s] *** Summary of all messages that are not suppressed in this session:
[11/16 22:26:11     41s] Severity  ID               Count  Summary                                  
[11/16 22:26:11     41s] WARNING   IMPEXT-3530          1  The process node is not set. Use the com...
[11/16 22:26:11     41s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[11/16 22:26:11     41s] WARNING   GLOBAL-100           2  Global '%s' has become obsolete. It will...
[11/16 22:26:11     41s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[11/16 22:26:11     41s] *** Message Summary: 24 warning(s), 0 error(s)
[11/16 22:26:11     41s] 
[11/16 22:26:11     41s] --- Ending "Innovus" (totcpu=0:00:41.7, real=0:07:42, mem=1067.0M) ---
