
Cadence Innovus(TM) Implementation System.
Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
Options:	
Date:		Mon Nov 16 22:18:29 2020
Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
OS:		CentOS Linux release 7.6.1810 (Core) 

License:
		invs	Innovus Implementation System	17.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getDrawView
<CMD> loadWorkspace -name Physical
<CMD> win
<CMD> restoreDesign /home/isa06/ISA_laboratory/Lab1/Optimized_version_2/innovus/Filter.enc.dat Filter
#% Begin load design ... (date=11/16 22:21:47, mem=402.6M)
Set Default Input Pin Transition as 0.1 ps.
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
% Begin Load MMMC data ... (date=11/16 22:21:50, mem=404.2M)
% End Load MMMC data ... (date=11/16 22:21:50, total cpu=0:00:00.0, real=0:00:00.0, peak res=404.3M, current mem=404.3M)
my_rc

Loading LEF file /home/isa06/ISA_laboratory/Lab1/Optimized_version_2/innovus/Filter.enc.dat/libs/lef/NangateOpenCellLibrary.lef ...
Set DBUPerIGU to M2 pitch 380.

viaInitial starts at Mon Nov 16 22:21:51 2020
viaInitial ends at Mon Nov 16 22:21:51 2020
Loading view definition file from /home/isa06/ISA_laboratory/Lab1/Optimized_version_2/innovus/Filter.enc.dat/viewDefinition.tcl
Reading MY_LIBSET timing library '/software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib' ...
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
Message <TECHLIB-436> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
Read 134 cells in library 'NangateOpenCellLibrary' 
*** End library_loading (cpu=0.04min, real=0.28min, mem=33.9M, fe_cpu=0.45min, fe_real=3.65min, fe_mem=517.8M) ***
% Begin Load netlist data ... (date=11/16 22:22:08, mem=503.3M)
*** Begin netlist parsing (mem=517.8M) ***
Created 134 new cells from 1 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilogBinary netlist '/home/isa06/ISA_laboratory/Lab1/Optimized_version_2/innovus/Filter.enc.dat/Filter.v.bin'
Reading binary database version 1

*** Memory Usage v#1 (Current mem = 525.820M, initial mem = 179.684M) ***
*** End netlist parsing (cpu=0:00:00.0, real=0:00:01.0, mem=525.8M) ***
% End Load netlist data ... (date=11/16 22:22:09, total cpu=0:00:00.0, real=0:00:01.0, peak res=503.3M, current mem=431.7M)
Set top cell to Filter.
Hooked 134 DB cells to tlib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell Filter ...
*** Netlist is unique.
** info: there are 135 modules.
** info: there are 1674 stdCell insts.

*** Memory Usage v#1 (Current mem = 540.574M, initial mem = 179.684M) ***
*info: set bottom ioPad orient R0
Generated pitch 1.68 in metal10 is different from 1.6 defined in technology file in preferred direction.
Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in preferred direction.
Generated pitch 0.84 in metal7 is different from 0.8 defined in technology file in preferred direction.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Set Default Input Pin Transition as 0.1 ps.
Loading preference file /home/isa06/ISA_laboratory/Lab1/Optimized_version_2/innovus/Filter.enc.dat/gui.pref.tcl ...
**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
addRing command will ignore shorts while creating rings.
addRing command will disallow rings to go over rows.
addRing command will consider rows while creating rings.
The ring targets are set to core/block ring wires.
Extraction setup Started 
Initializing multi-corner RC extraction with 1 active RC Corners ...
Reading Capacitance Table File /home/isa06/ISA_laboratory/Lab1/Optimized_version_2/innovus/Filter.enc.dat/libs/mmmc/NCSU_FreePDK_45nm.capTbl ...
Cap table was created using Encounter 08.10-p004_1.
Process name: master_techFreePDK45.
Importing multi-corner RC tables ... 
Summary of Active RC-Corners : 
 
 Analysis View: MyAnView
    RC-Corner Name        : my_rc
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : '/home/isa06/ISA_laboratory/Lab1/Optimized_version_2/innovus/Filter.enc.dat/libs/mmmc/NCSU_FreePDK_45nm.capTbl'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
*Info: initialize multi-corner CTS.
Reading timing constraints file '/home/isa06/ISA_laboratory/Lab1/Optimized_version_2/innovus/Filter.enc.dat/libs/mmmc/Filter.sdc' ...
Current (total cpu=0:00:28.0, real=0:03:49, peak res=559.1M, current mem=559.1M)
INFO (CTE): Constraints read successfully.
WARNING (CTE-25): Line: 8 of File /home/isa06/ISA_laboratory/Lab1/Optimized_version_2/innovus/Filter.enc.dat/libs/mmmc/Filter.sdc : Skipped unsupported command: set_units


Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:01.0, peak res=574.7M, current mem=574.7M)
Current (total cpu=0:00:28.2, real=0:03:50, peak res=574.7M, current mem=574.7M)
Total number of combinational cells: 99
Total number of sequential cells: 29
Total number of tristate cells: 6
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUF_X1 BUF_X2 BUF_X4 BUF_X8 BUF_X16 BUF_X32 CLKBUF_X1 CLKBUF_X2 CLKBUF_X3
Total number of usable buffers: 9
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: INV_X1 INV_X2 INV_X4 INV_X8 INV_X16 INV_X32
Total number of usable inverters: 6
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells:
Total number of identified usable delay cells: 0
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
No delay cells were detected in the set of buffers. Buffers will be used to fix hold violations.
% Begin Load floorplan data ... (date=11/16 22:22:19, mem=576.8M)
Reading floorplan file - /home/isa06/ISA_laboratory/Lab1/Optimized_version_2/innovus/Filter.enc.dat/Filter.fp.gz (mem = 681.1M).
% Begin Load floorplan data ... (date=11/16 22:22:19, mem=576.9M)
*info: reset 2220 existing net BottomPreferredLayer and AvoidDetour
Deleting old partition specification.
Set FPlanBox to (0 0 174800 174160)
Generated pitch 1.68 in metal10 is different from 1.6 defined in technology file in preferred direction.
Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in preferred direction.
Generated pitch 0.84 in metal7 is different from 0.8 defined in technology file in preferred direction.
 ... processed partition successfully.
Reading binary special route file /home/isa06/ISA_laboratory/Lab1/Optimized_version_2/innovus/Filter.enc.dat/Filter.fp.spr.gz (Created by Innovus v17.11-s080_1 on Sat Nov  7 11:35:26 2020, version: 1)
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
% End Load floorplan data ... (date=11/16 22:22:20, total cpu=0:00:00.0, real=0:00:00.0, peak res=577.7M, current mem=577.7M)
% End Load floorplan data ... (date=11/16 22:22:20, total cpu=0:00:00.1, real=0:00:01.0, peak res=577.7M, current mem=577.7M)
% Begin Load SymbolTable ... (date=11/16 22:22:20, mem=577.7M)
% End Load SymbolTable ... (date=11/16 22:22:21, total cpu=0:00:00.1, real=0:00:00.0, peak res=579.7M, current mem=579.7M)
% Begin Load placement data ... (date=11/16 22:22:21, mem=579.3M)
Reading placement file - /home/isa06/ISA_laboratory/Lab1/Optimized_version_2/innovus/Filter.enc.dat/Filter.place.gz.
*** Checked 2 GNC rules.
*** applyConnectGlobalNets disabled.
** Reading stdCellPlacement_binary (Created by Innovus v17.11-s080_1 on Sat Nov  7 11:35:27 2020, version# 1) ...
*** Checked 2 GNC rules.
*** applyConnectGlobalNets disabled.
*** Completed restorePlace (cpu=0:00:00.0 real=0:00:00.0 mem=697.1M) ***
Total net length = 1.351e+04 (6.716e+03 6.790e+03) (ext = 4.000e+02)
% End Load placement data ... (date=11/16 22:22:22, total cpu=0:00:00.1, real=0:00:00.0, peak res=580.9M, current mem=580.9M)
*** Checked 2 GNC rules.
*** Applying global-net connections...
*** Applied 2 GNC rules (cpu = 0:00:00.0)
% Begin Load routing data ... (date=11/16 22:22:22, mem=581.0M)
Reading routing file - /home/isa06/ISA_laboratory/Lab1/Optimized_version_2/innovus/Filter.enc.dat/Filter.route.gz.
Reading Innovus routing data (Created by Innovus v17.11-s080_1 on Sat Nov  7 11:35:27 2020 Format: 16.2) ...
Suppress "**WARN ..." messages.
Un-suppress "**WARN ..." messages.
*** Total 2177 nets are successfully restored.
*** Completed restoreRoute (cpu=0:00:00.1 real=0:00:00.0 mem=699.1M) ***
% End Load routing data ... (date=11/16 22:22:23, total cpu=0:00:00.1, real=0:00:00.0, peak res=589.2M, current mem=589.2M)
Reading property file /home/isa06/ISA_laboratory/Lab1/Optimized_version_2/innovus/Filter.enc.dat/Filter.prop
*** Completed restoreProperty (cpu=0:00:00.0 real=0:00:00.0 mem=699.1M) ***
Set Default Input Pin Transition as 0.1 ps.
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
% Begin Load power constraints ... (date=11/16 22:22:26, mem=589.8M)
'set_default_switching_activity' finished successfully.
% End Load power constraints ... (date=11/16 22:22:27, total cpu=0:00:00.1, real=0:00:01.0, peak res=589.8M, current mem=586.2M)
Start generating vias ...
#Skip building auto via since it is not turned on.
Via generation completed.
% Begin load AAE data ... (date=11/16 22:22:27, mem=590.6M)
AAE DB initialization (MEM=729.215 CPU=0:00:00.2 REAL=0:00:02.0) 
% End load AAE data ... (date=11/16 22:22:29, total cpu=0:00:00.2, real=0:00:02.0, peak res=590.6M, current mem=589.7M)
Total number of combinational cells: 99
Total number of sequential cells: 29
Total number of tristate cells: 6
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUF_X1 BUF_X2 BUF_X4 BUF_X8 BUF_X16 BUF_X32 CLKBUF_X1 CLKBUF_X2 CLKBUF_X3
Total number of usable buffers: 9
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: INV_X1 INV_X2 INV_X4 INV_X8 INV_X16 INV_X32
Total number of usable inverters: 6
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells:
Total number of identified usable delay cells: 0
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
No delay cells were detected in the set of buffers. Buffers will be used to fix hold violations.
#% End load design ... (date=11/16 22:22:29, total cpu=0:00:05.5, real=0:00:43.0, peak res=590.6M, current mem=589.7M)

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
WARNING   GLOBAL-100           2  Global '%s' has become obsolete. It will...
WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
*** Message Summary: 23 warning(s), 0 error(s)

my_rc
<CMD> reset_parasitics
Performing RC Extraction ...
<CMD> extractRC
Extraction called for design 'Filter' of instances=5367 and nets=2220 using extraction engine 'postRoute' at effort level 'low' .
**WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
Type 'man IMPEXT-3530' for more detail.
PostRoute (effortLevel low) RC Extraction called for design Filter.
RC Extraction called in multi-corner(1) mode.
Process corner(s) are loaded.
 Corner: my_rc
extractDetailRC Option : -outfile /tmp/innovus_temp_24281_localhost.localdomain_isa06_Hh8ncr/Filter_24281_KSXksZ.rcdb.d  -extended
RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
      RC Corner Indexes            0   
Capacitance Scaling Factor   : 1.00000 
Coupling Cap. Scaling Factor : 1.00000 
Resistance Scaling Factor    : 1.00000 
Clock Cap. Scaling Factor    : 1.00000 
Clock Res. Scaling Factor    : 1.00000 
Shrink Factor                : 1.00000
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 876.0M)
Extracted 10.0111% (CPU Time= 0:00:00.1  MEM= 950.3M)
Extracted 20.0111% (CPU Time= 0:00:00.1  MEM= 951.3M)
Extracted 30.0111% (CPU Time= 0:00:00.1  MEM= 951.3M)
Extracted 40.0111% (CPU Time= 0:00:00.1  MEM= 951.3M)
Extracted 50.0111% (CPU Time= 0:00:00.1  MEM= 952.3M)
Extracted 60.0111% (CPU Time= 0:00:00.2  MEM= 952.3M)
Extracted 70.0111% (CPU Time= 0:00:00.2  MEM= 952.3M)
Extracted 80.0111% (CPU Time= 0:00:00.2  MEM= 952.3M)
Extracted 90.0111% (CPU Time= 0:00:00.3  MEM= 952.3M)
Extracted 100% (CPU Time= 0:00:00.3  MEM= 953.3M)
Number of Extracted Resistors     : 28831
Number of Extracted Ground Cap.   : 30857
Number of Extracted Coupling Cap. : 40304
Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
 Corner: my_rc
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 937.2M)
PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:00.5  Real Time: 0:00:06.0  MEM: 937.250M)
<CMD> rcOut -setload Filter.setload -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 937.3M)
<CMD> rcOut -setres Filter.setres -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 937.3M)
<CMD> rcOut -spf Filter.spf -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
Printing *|NET...
RC Out from RCDB Completed (CPU Time= 0:00:00.3  MEM= 937.3M)
<CMD> rcOut -spef Filter.spef -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
Dumping Spef file.....
Printing D_NET...
RC Out from RCDB Completed (CPU Time= 0:00:00.1  MEM= 937.3M)
<CMD> set_power_analysis_mode -reset
<CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
<CMD> set_power_output_dir -reset
<CMD> set_power_output_dir ./
<CMD> set_default_switching_activity -reset
<CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
'set_default_switching_activity' finished successfully.
<CMD> read_activity_file -reset
<CMD> read_activity_file -format VCD -scope tb_filter/UUT -start {} -end {} -block {} ../vcd/filter_syn.vcd
'read_activity_file' finished successfully.
<CMD> set_power -reset
<CMD> set_powerup_analysis -reset
<CMD> set_dynamic_power_simulation -reset
<CMD> report_power -rail_analysis_format VS -outfile .//Filter.rpt

Power Net Detected:
    Voltage	    Name
    0.00V	    VSS
    1.10V	    VDD
Starting SI iteration 1 using Infinite Timing Windows
#################################################################################
# Design Stage: PostRoute
# Design Name: Filter
# Design Mode: 90nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: SPEF/RCDB
# Signoff Settings: SI On 
#################################################################################
AAE_INFO: 1 threads acquired from CTE.
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
Start delay calculation (fullDC) (1 T). (MEM=937.25)
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
AAE_INFO: 1 threads acquired from CTE.
Total number of fetched objects 2178
AAE_INFO-618: Total number of nets in the design is 2220,  98.6 percent of the nets selected for SI analysis
End delay calculation. (MEM=1184.31 CPU=0:00:01.9 REAL=0:00:18.0)
End delay calculation (fullDC). (MEM=1086.94 CPU=0:00:02.5 REAL=0:00:23.0)
Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1086.9M)
Add other clocks and setupCteToAAEClockMapping during iter 1
Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1086.9M)
Starting SI iteration 2
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
Start delay calculation (fullDC) (1 T). (MEM=1094.99)
Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 2178. 
Total number of fetched objects 2178
AAE_INFO-618: Total number of nets in the design is 2220,  0.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=1062.98 CPU=0:00:00.0 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=1062.98 CPU=0:00:00.1 REAL=0:00:01.0)

Begin Power Analysis

    0.00V	    VSS
    1.10V	    VDD

Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=801.14MB/801.14MB)

Begin Processing Timing Window Data for Power Calculation

CLK(190.84MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=801.95MB/801.95MB)

Parsing VCD file ../vcd/filter_syn.vcd

Starting Reading VCD variables
2020-Nov-16 22:24:35 (2020-Nov-16 21:24:35 GMT)
2020-Nov-16 22:24:35 (2020-Nov-16 21:24:35 GMT): 10%
2020-Nov-16 22:24:35 (2020-Nov-16 21:24:35 GMT): 20%
2020-Nov-16 22:24:36 (2020-Nov-16 21:24:36 GMT): 30%
2020-Nov-16 22:24:36 (2020-Nov-16 21:24:36 GMT): 40%
2020-Nov-16 22:24:36 (2020-Nov-16 21:24:36 GMT): 50%
2020-Nov-16 22:24:36 (2020-Nov-16 21:24:36 GMT): 60%
2020-Nov-16 22:24:36 (2020-Nov-16 21:24:36 GMT): 70%
2020-Nov-16 22:24:36 (2020-Nov-16 21:24:36 GMT): 80%
2020-Nov-16 22:24:36 (2020-Nov-16 21:24:36 GMT): 90%

Finished Reading VCD variables
2020-Nov-16 22:24:36 (2020-Nov-16 21:24:36 GMT)
   
The vcd command required:
   		0.11 user, 0.03 system, and 1.08 real seconds

   Total number of value changes: 261231.

   Total simulation time: 8.35e-07s.

** WARN:  (VOLTUS_POWR-1784): Existing clock frequency 190.84MHz is being overwritten with 250MHz on clock rooted on net
'CLK'
from VCD file. If intent is to calculate static power using original clock frequency, use the command
'set_switching_activity -clock <clock name> -scale_factor <num>' to scale frequency of this clock.

   With this vcd command,  259056 value changes and 8.35e-07 second
simulation time were counted for power consumption calculation.

  Filename (activity)                    : ../vcd/filter_syn.vcd
  Names in file that matched to design   : 2175/2175
  Annotation coverage for this file      : 2175/2175 = 100%


  Total annotation coverage for all files of type VCD: 2175/2175 = 100%
  Percent of VCD annotated nets with zero toggles: 317/2175 = 14.5747%

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=826.25MB/826.25MB)

Begin Processing Signal Activity


Starting Levelizing
2020-Nov-16 22:24:37 (2020-Nov-16 21:24:37 GMT)
2020-Nov-16 22:24:37 (2020-Nov-16 21:24:37 GMT): 10%
2020-Nov-16 22:24:37 (2020-Nov-16 21:24:37 GMT): 20%
2020-Nov-16 22:24:37 (2020-Nov-16 21:24:37 GMT): 30%
2020-Nov-16 22:24:37 (2020-Nov-16 21:24:37 GMT): 40%
2020-Nov-16 22:24:37 (2020-Nov-16 21:24:37 GMT): 50%
2020-Nov-16 22:24:37 (2020-Nov-16 21:24:37 GMT): 60%
2020-Nov-16 22:24:37 (2020-Nov-16 21:24:37 GMT): 70%
2020-Nov-16 22:24:37 (2020-Nov-16 21:24:37 GMT): 80%
2020-Nov-16 22:24:37 (2020-Nov-16 21:24:37 GMT): 90%

Finished Levelizing
2020-Nov-16 22:24:37 (2020-Nov-16 21:24:37 GMT)

Starting Activity Propagation
2020-Nov-16 22:24:37 (2020-Nov-16 21:24:37 GMT)

Finished Activity Propagation
2020-Nov-16 22:24:39 (2020-Nov-16 21:24:39 GMT)

Activity annotation summary:
        Primary Inputs : 58/58 = 100%
          Flop outputs : 348/348 = 100%
  Memory/Macro outputs : 0/0 = 0%
      Tristate outputs : 0/0 = 0%
            Total Nets : 2175/2175 = 100%

Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:02, mem(process/total)=826.43MB/826.43MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      # of MSMV cell(s) missing power_level: 0
      ----------------------------------------------------------



Starting Calculating power
2020-Nov-16 22:24:39 (2020-Nov-16 21:24:39 GMT)
 ... Calculating switching power
2020-Nov-16 22:24:39 (2020-Nov-16 21:24:39 GMT): 10%
2020-Nov-16 22:24:39 (2020-Nov-16 21:24:39 GMT): 20%
2020-Nov-16 22:24:39 (2020-Nov-16 21:24:39 GMT): 30%
2020-Nov-16 22:24:40 (2020-Nov-16 21:24:40 GMT): 40%
2020-Nov-16 22:24:40 (2020-Nov-16 21:24:40 GMT): 50%
 ... Calculating internal and leakage power
2020-Nov-16 22:24:40 (2020-Nov-16 21:24:40 GMT): 60%
2020-Nov-16 22:24:43 (2020-Nov-16 21:24:43 GMT): 70%
2020-Nov-16 22:24:45 (2020-Nov-16 21:24:45 GMT): 80%
2020-Nov-16 22:24:48 (2020-Nov-16 21:24:48 GMT): 90%

Finished Calculating power
2020-Nov-16 22:24:50 (2020-Nov-16 21:24:50 GMT)
Ended Power Computation: (cpu=0:00:01, real=0:00:10, mem(process/total)=826.80MB/826.80MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=826.80MB/826.80MB)

Ended Power Analysis: (cpu=0:00:01, real=0:00:14, mem(process/total)=826.86MB/826.86MB)

Begin Static Power Report Generation
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        1.16656542 	   64.4886%
Total Switching Power:       0.57126329 	   31.5798%
Total Leakage Power:         0.07112068 	    3.9316%
Total Power:                 1.80894940
-----------------------------------------------------------------------------------------
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total)=827.13MB/827.13MB)

Begin Creating Binary Database
Ended Creating Binary Database: (cpu=0:00:00, real=0:00:02,
mem(process/total)=827.14MB/827.14MB)

Output file is .//Filter.rpt.
<CMD> report_power -outfile report_power_opt.txt -sort { total }
Begin Static Power Report Generation
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        1.16656542 	   64.4886%
Total Switching Power:       0.57126329 	   31.5798%
Total Leakage Power:         0.07112068 	    3.9316%
Total Power:                 1.80894940
-----------------------------------------------------------------------------------------
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total)=827.41MB/827.41MB)


Output file is .//report_power_opt.txt.

*** Memory Usage v#1 (Current mem = 1066.992M, initial mem = 179.684M) ***
*** Message Summary: 24 warning(s), 0 error(s)

--- Ending "Innovus" (totcpu=0:00:41.7, real=0:07:42, mem=1067.0M) ---
