*----------------------------------------------------------------------------------------
*	Innovus 17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2020-Nov-07 11:46:54 (2020-Nov-07 10:46:54 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: Filter
*
*	Liberty Libraries used: 
*	        MyAnView: /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        1.1 
*
*       Power View : MyAnView
*
*       User-Defined Activity : N.A.
*
*	Switching Activity File used: 
*	        ../vcd/filter_syn.vcd
*			Vcd Window used(Start Time, Stop Time):(1.75695e-06, 1.75695e-06) 
*                     Vcd Scale Factor: 1 
**                    Design annotation coverage: 0/2175 = 0% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile power_report_opt.txt -sort total
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        1.29417890 	   57.5925%
Total Switching Power:       0.88233854 	   39.2651%
Total Leakage Power:         0.07061500 	    3.1424%
Total Power:                 2.24713245 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         0.364      0.1778     0.01489      0.5567       24.77 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                     0.9302      0.7045     0.05572        1.69       75.23 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              1.294      0.8823     0.07062       2.247         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1      1.294      0.8823     0.07062       2.247         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:            reg_w_Q_reg_7_ (DFFR_X1): 	  0.007161 
* 		Highest Leakage Power:        FF_VOUT_FD_4_Q_reg (DFFR_X1): 	 8.621e-05 
* 		Total Cap: 	1.02547e-11 F
* 		Total instances in design:  1674
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

