*----------------------------------------------------------------------------------------
*	Innovus 17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2020-Nov-16 22:25:15 (2020-Nov-16 21:25:15 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: Filter
*
*	Liberty Libraries used: 
*	        MyAnView: /home/isa06/ISA_laboratory/Lab1/Optimized_version_2/innovus/Filter.enc.dat/libs/mmmc/NangateOpenCellLibrary_typical_ecsm_nowlm.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        1.1 
*
*       Power View : MyAnView
*
*       User-Defined Activity : N.A.
*
*	Switching Activity File used: 
*	        ../vcd/filter_syn.vcd
*			Vcd Window used(Start Time, Stop Time):(0.782553, 0.782553) 
*                     Vcd Scale Factor: 1 
**                    Design annotation coverage: 2175/2175 = 100% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile report_power_opt.txt -sort total
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        1.16656542 	   64.4886%
Total Switching Power:       0.57126329 	   31.5798%
Total Leakage Power:         0.07112068 	    3.9316%
Total Power:                 1.80894940 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                        0.4017      0.1097     0.01543      0.5268       29.12 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                     0.7648      0.4616      0.0557       1.282       70.88 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              1.167      0.5713     0.07112       1.809         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1      1.167      0.5713     0.07112       1.809         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:       mul_w_b0_mult_18_U6 (FA_X1): 	   0.00922 
* 		Highest Leakage Power:     mul_w_c0_mult_18_U348 (XOR2_X2): 	 0.0001038 
* 		Total Cap: 	1.02566e-11 F
* 		Total instances in design:  1674
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

