*----------------------------------------------------------------------------------------
*	Innovus 17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2020-Dec-29 23:27:48 (2020-Dec-29 22:27:48 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: RISCV
*
*	Liberty Libraries used: 
*	        MyAnView: /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        1.1 
*
*       Power View : MyAnView
*
*       User-Defined Activity : N.A.
*
*	Switching Activity File used: 
*	        ../vcd/RISCV.vcd
*			Vcd Window used(Start Time, Stop Time):(3.18692e+46, 3.18692e+46) 
*                     Vcd Scale Factor: 1 
**                    Design annotation coverage: 10099/10099 = 100% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile report_power.txt -sort total
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        6.47402945 	   79.6810%
Total Switching Power:       1.35194849 	   16.6395%
Total Leakage Power:         0.29895650 	    3.6795%
Total Power:                 8.12493445 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         5.724      0.1469      0.1368       6.008       73.94 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                     0.7498       1.205      0.1622       2.117       26.06 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              6.474       1.352       0.299       8.125         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1      6.474       1.352       0.299       8.125         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:       FE_OFC158_ALU_MEM_2 (BUF_X2): 	   0.01533 
* 		Highest Leakage Power:          FF_M_read1_Q_reg (SDFFR_X1): 	 0.0001101 
* 		Total Cap: 	4.37904e-11 F
* 		Total instances in design:  8515
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

