Information: Updating design information... (UID-85)
Warning: Design 'RISCV' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISCV
Version: O-2018.06-SP4
Date   : Tue Dec 29 16:23:16 2020
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: FF_M_write1/Q_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: regALU_OUT/Q_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISCV              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  FF_M_write1/Q_reg/CK (DFFR_X1)                          0.00 #     0.00 r
  FF_M_write1/Q_reg/Q (DFFR_X1)                           0.09       0.09 f
  FF_M_write1/Q (flipflop_19)                             0.00       0.09 f
  U24/ZN (INV_X1)                                         0.03       0.11 r
  U25/ZN (NAND3_X1)                                       0.04       0.15 f
  ForwardUnit/imm (Forward_unit)                          0.00       0.15 f
  ForwardUnit/U1/ZN (OR2_X2)                              0.06       0.22 f
  ForwardUnit/ForwB[0] (Forward_unit)                     0.00       0.22 f
  muxB/s[0] (bN_4to1mux_N32)                              0.00       0.22 f
  muxB/mux1/s (bN_2to1mux_N32_18)                         0.00       0.22 f
  muxB/mux1/U2/Z (BUF_X2)                                 0.06       0.28 f
  muxB/mux1/U14/Z (MUX2_X1)                               0.07       0.35 r
  muxB/mux1/output[10] (bN_2to1mux_N32_18)                0.00       0.35 r
  muxB/mux3/x[10] (bN_2to1mux_N32_16)                     0.00       0.35 r
  muxB/mux3/U4/Z (MUX2_X1)                                0.06       0.41 r
  muxB/mux3/output[10] (bN_2to1mux_N32_16)                0.00       0.41 r
  muxB/output[10] (bN_4to1mux_N32)                        0.00       0.41 r
  ALU/in2[10] (datapath)                                  0.00       0.41 r
  ALU/ADDSUB/b[10] (adder_subtractor_N32)                 0.00       0.41 r
  ALU/ADDSUB/sub_22/B[10] (adder_subtractor_N32_DW01_sub_1)
                                                          0.00       0.41 r
  ALU/ADDSUB/sub_22/U476/ZN (INV_X1)                      0.03       0.44 f
  ALU/ADDSUB/sub_22/U451/ZN (NAND2_X1)                    0.04       0.48 r
  ALU/ADDSUB/sub_22/U496/ZN (OAI21_X1)                    0.03       0.51 f
  ALU/ADDSUB/sub_22/U464/ZN (AOI21_X1)                    0.06       0.57 r
  ALU/ADDSUB/sub_22/U518/ZN (OAI21_X1)                    0.04       0.61 f
  ALU/ADDSUB/sub_22/U305/ZN (AOI21_X1)                    0.06       0.66 r
  ALU/ADDSUB/sub_22/U519/ZN (OAI21_X1)                    0.03       0.70 f
  ALU/ADDSUB/sub_22/U309/ZN (AOI21_X1)                    0.04       0.74 r
  ALU/ADDSUB/sub_22/U498/ZN (OAI21_X1)                    0.03       0.77 f
  ALU/ADDSUB/sub_22/U492/ZN (AOI21_X1)                    0.04       0.81 r
  ALU/ADDSUB/sub_22/U499/ZN (OAI21_X1)                    0.03       0.85 f
  ALU/ADDSUB/sub_22/U303/ZN (AOI21_X1)                    0.04       0.89 r
  ALU/ADDSUB/sub_22/U509/ZN (OAI21_X1)                    0.03       0.92 f
  ALU/ADDSUB/sub_22/U299/ZN (AOI21_X1)                    0.04       0.96 r
  ALU/ADDSUB/sub_22/U508/ZN (OAI21_X1)                    0.03       1.00 f
  ALU/ADDSUB/sub_22/U304/ZN (AOI21_X1)                    0.04       1.04 r
  ALU/ADDSUB/sub_22/U517/ZN (OAI21_X1)                    0.03       1.07 f
  ALU/ADDSUB/sub_22/U310/ZN (AOI21_X1)                    0.04       1.11 r
  ALU/ADDSUB/sub_22/U513/ZN (OAI21_X1)                    0.03       1.14 f
  ALU/ADDSUB/sub_22/U6/CO (FA_X1)                         0.10       1.24 f
  ALU/ADDSUB/sub_22/U285/ZN (NAND2_X1)                    0.04       1.28 r
  ALU/ADDSUB/sub_22/U280/ZN (NAND3_X1)                    0.04       1.33 f
  ALU/ADDSUB/sub_22/U276/ZN (NAND2_X1)                    0.04       1.36 r
  ALU/ADDSUB/sub_22/U248/ZN (NAND3_X1)                    0.03       1.40 f
  ALU/ADDSUB/sub_22/U288/ZN (NAND2_X1)                    0.03       1.43 r
  ALU/ADDSUB/sub_22/U291/ZN (NAND3_X1)                    0.03       1.46 f
  ALU/ADDSUB/sub_22/U266/ZN (XNOR2_X1)                    0.05       1.51 f
  ALU/ADDSUB/sub_22/DIFF[31] (adder_subtractor_N32_DW01_sub_1)
                                                          0.00       1.51 f
  ALU/ADDSUB/U4/ZN (NAND2_X1)                             0.03       1.54 r
  ALU/ADDSUB/U6/ZN (NAND2_X1)                             0.03       1.57 f
  ALU/ADDSUB/sum_diff[31] (adder_subtractor_N32)          0.00       1.57 f
  ALU/mux5/X001[0] (bN_6to1mux_N32)                       0.00       1.57 f
  ALU/mux5/mux0/y[0] (bN_2to1mux_N32_6)                   0.00       1.57 f
  ALU/mux5/mux0/U7/ZN (NAND2_X1)                          0.03       1.60 r
  ALU/mux5/mux0/U9/ZN (NAND2_X1)                          0.02       1.62 f
  ALU/mux5/mux0/output[0] (bN_2to1mux_N32_6)              0.00       1.62 f
  ALU/mux5/mux2/x[0] (bN_2to1mux_N32_3)                   0.00       1.62 f
  ALU/mux5/mux2/U56/Z (MUX2_X1)                           0.07       1.69 f
  ALU/mux5/mux2/output[0] (bN_2to1mux_N32_3)              0.00       1.69 f
  ALU/mux5/mux4/x[0] (bN_2to1mux_N32_2)                   0.00       1.69 f
  ALU/mux5/mux4/U3/ZN (NAND2_X1)                          0.03       1.72 r
  ALU/mux5/mux4/U5/ZN (NAND2_X1)                          0.03       1.74 f
  ALU/mux5/mux4/output[0] (bN_2to1mux_N32_2)              0.00       1.74 f
  ALU/mux5/output[0] (bN_6to1mux_N32)                     0.00       1.74 f
  ALU/mux2/x[0] (bN_2to1mux_N32_15)                       0.00       1.74 f
  ALU/mux2/U5/ZN (NAND2_X1)                               0.03       1.77 r
  ALU/mux2/U7/ZN (NAND2_X1)                               0.03       1.79 f
  ALU/mux2/output[0] (bN_2to1mux_N32_15)                  0.00       1.79 f
  ALU/outputs[0] (datapath)                               0.00       1.79 f
  regALU_OUT/D[0] (reg_N32_36)                            0.00       1.79 f
  regALU_OUT/U4/ZN (NAND2_X1)                             0.03       1.82 r
  regALU_OUT/U5/ZN (NAND2_X1)                             0.02       1.84 f
  regALU_OUT/Q_reg[0]/D (DFFR_X1)                         0.01       1.85 f
  data arrival time                                                  1.85

  clock clk (rise edge)                                   1.96       1.96
  clock network delay (ideal)                             0.00       1.96
  clock uncertainty                                      -0.07       1.89
  regALU_OUT/Q_reg[0]/CK (DFFR_X1)                        0.00       1.89 r
  library setup time                                     -0.04       1.85
  data required time                                                 1.85
  --------------------------------------------------------------------------
  data required time                                                 1.85
  data arrival time                                                 -1.85
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
