 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Sun Nov  8 09:04:54 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          301
Number of nets:                          2746
Number of cells:                         2214
Number of combinational cells:           1909
Number of sequential cells:               283
Number of macros/black boxes:               0
Number of buf/inv:                        381
Number of references:                      30

Combinational area:               3001.810009
Buf/Inv area:                      254.296000
Noncombinational area:            1326.009959
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4327.819968
Total area:                 undefined
1
