 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Nov 10 10:41:16 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          2671
Number of cells:                         2317
Number of combinational cells:           2032
Number of sequential cells:               283
Number of macros/black boxes:               0
Number of buf/inv:                        278
Number of references:                      38

Combinational area:               3031.335996
Buf/Inv area:                      190.721999
Noncombinational area:            1287.439954
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4318.775950
Total area:                 undefined
1
