 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Sun Nov  8 09:20:33 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          301
Number of nets:                          2705
Number of cells:                         2280
Number of combinational cells:           1974
Number of sequential cells:               283
Number of macros/black boxes:               0
Number of buf/inv:                        334
Number of references:                      29

Combinational area:               2886.898002
Buf/Inv area:                      245.251999
Noncombinational area:            1324.945959
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4211.843961
Total area:                 undefined
1
