 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Sun Nov  8 09:44:46 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          277
Number of nets:                          3078
Number of cells:                         2540
Number of combinational cells:           2019
Number of sequential cells:               502
Number of macros/black boxes:               0
Number of buf/inv:                        255
Number of references:                      27

Combinational area:               3067.245998
Buf/Inv area:                      159.866000
Noncombinational area:            2272.171918
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5339.417916
Total area:                 undefined
1
