Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Nov 10 10:41:15 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/A_SIG_reg[12]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: I2/SIG_in_int_temp_reg[21]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/A_SIG_reg[12]/CK (DFF_X1)                            0.00       0.00 r
  I1/A_SIG_reg[12]/QN (DFF_X1)                            0.06       0.06 r
  U479/ZN (INV_X1)                                        0.02       0.08 f
  U885/Z (XOR2_X1)                                        0.07       0.16 f
  U886/ZN (NAND2_X1)                                      0.04       0.19 r
  U274/Z (BUF_X1)                                         0.05       0.24 r
  U1265/ZN (OAI22_X1)                                     0.04       0.29 f
  U1299/CO (FA_X1)                                        0.11       0.39 f
  U1304/CO (FA_X1)                                        0.10       0.50 f
  U1363/S (FA_X1)                                         0.14       0.63 r
  U1382/S (FA_X1)                                         0.12       0.75 f
  U1383/S (FA_X1)                                         0.14       0.88 r
  U1392/ZN (NOR2_X1)                                      0.03       0.91 f
  U1393/ZN (NOR2_X1)                                      0.05       0.96 r
  U1399/ZN (NAND2_X1)                                     0.03       0.99 f
  U1407/ZN (OAI21_X1)                                     0.06       1.05 r
  U1724/ZN (AOI21_X2)                                     0.05       1.10 f
  U1962/ZN (OAI21_X1)                                     0.06       1.16 r
  U1963/ZN (AOI21_X1)                                     0.04       1.19 f
  U2022/ZN (OAI21_X1)                                     0.05       1.24 r
  U2025/ZN (XNOR2_X1)                                     0.06       1.30 r
  I2/SIG_in_int_temp_reg[21]/D (DFF_X1)                   0.01       1.31 r
  data arrival time                                                  1.31

  clock clk (rise edge)                                   1.41       1.41
  clock network delay (ideal)                             0.00       1.41
  clock uncertainty                                      -0.07       1.34
  I2/SIG_in_int_temp_reg[21]/CK (DFF_X1)                  0.00       1.34 r
  library setup time                                     -0.03       1.31
  data required time                                                 1.31
  --------------------------------------------------------------------------
  data required time                                                 1.31
  data arrival time                                                 -1.31
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
