Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Sun Nov  8 09:20:32 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/B_SIG_reg[3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: I2/SIG_in_int_temp_reg[27]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/B_SIG_reg[3]/CK (DFF_X1)                             0.00       0.00 r
  I1/B_SIG_reg[3]/Q (DFF_X1)                              0.09       0.09 f
  I2/mult_150/b[3] (FPmul_DW_mult_uns_1)                  0.00       0.09 f
  I2/mult_150/U3179/ZN (NOR2_X1)                          0.07       0.16 r
  I2/mult_150/U2446/ZN (OAI21_X1)                         0.04       0.20 f
  I2/mult_150/U2918/ZN (AOI21_X1)                         0.06       0.27 r
  I2/mult_150/U1709/ZN (OAI21_X2)                         0.04       0.31 f
  I2/mult_150/U2592/ZN (AOI21_X1)                         0.05       0.36 r
  I2/mult_150/U1936/Z (BUF_X1)                            0.05       0.41 r
  I2/mult_150/U3230/ZN (OAI21_X1)                         0.04       0.45 f
  I2/mult_150/U2704/ZN (XNOR2_X1)                         0.06       0.51 f
  I2/mult_150/U2089/ZN (INV_X2)                           0.05       0.56 r
  I2/mult_150/U3051/ZN (OAI21_X1)                         0.04       0.60 f
  I2/mult_150/U2526/Z (XOR2_X1)                           0.07       0.67 f
  I2/mult_150/U537/CO (FA_X1)                             0.11       0.78 f
  I2/mult_150/U529/CO (FA_X1)                             0.09       0.87 f
  I2/mult_150/U521/S (FA_X1)                              0.13       1.00 r
  I2/mult_150/U520/S (FA_X1)                              0.11       1.12 f
  I2/mult_150/U2135/ZN (NAND2_X1)                         0.04       1.16 r
  I2/mult_150/U2923/ZN (OAI21_X1)                         0.04       1.20 f
  I2/mult_150/U3032/ZN (AOI21_X1)                         0.05       1.25 r
  I2/mult_150/U3114/ZN (OAI21_X1)                         0.04       1.29 f
  I2/mult_150/U2063/ZN (AOI21_X1)                         0.07       1.36 r
  I2/mult_150/U3235/ZN (OAI21_X1)                         0.04       1.39 f
  I2/mult_150/U3234/ZN (AOI21_X1)                         0.04       1.44 r
  I2/mult_150/U2097/ZN (XNOR2_X1)                         0.06       1.50 r
  I2/mult_150/product[47] (FPmul_DW_mult_uns_1)           0.00       1.50 r
  I2/SIG_in_int_temp_reg[27]/D (DFF_X2)                   0.01       1.51 r
  data arrival time                                                  1.51

  clock clk (rise edge)                                   1.61       1.61
  clock network delay (ideal)                             0.00       1.61
  clock uncertainty                                      -0.07       1.54
  I2/SIG_in_int_temp_reg[27]/CK (DFF_X2)                  0.00       1.54 r
  library setup time                                     -0.03       1.51
  data required time                                                 1.51
  --------------------------------------------------------------------------
  data required time                                                 1.51
  data arrival time                                                 -1.51
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
