*----------------------------------------------------------------------------------------
*	Innovus 17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2021-Feb-09 11:42:40 (2021-Feb-09 10:42:40 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: RISCV
*
*	Liberty Libraries used: 
*	        MyAnView: /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib
*
*	Power Domain used: 
*
*       Power View : MyAnView
*
*       User-Defined Activity : N.A.
*
*	Switching Activity File used: 
*	        ../vcd/RISCV.vcd
*			Vcd Window used(Start Time, Stop Time):(-1.25353e+24, -1.25353e+24) 
*                     Vcd Scale Factor: 1 
**                    Design annotation coverage: 9813/9813 = 100% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile report_power.txt -sort total
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        6.64435920 	   77.3706%
Total Switching Power:       1.65159698 	   19.2321%
Total Leakage Power:         0.29175485 	    3.3974%
Total Power:                 8.58771098 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         5.736      0.1773      0.1369        6.05       70.45 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                     0.9088       1.474      0.1549       2.538       29.55 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              6.644       1.652      0.2918       8.588         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Default                   1.1      6.644       1.652      0.2918       8.588         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:            ForwardUnit_U1 (OR2_X2): 	   0.01466 
* 		Highest Leakage Power:       FF_MuxEnd3_Q_reg_0_ (SDFFR_X1): 	 0.0001115 
* 		Total Cap: 	4.29582e-11 F
* 		Total instances in design:  8241
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

