 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Sun Nov 22 22:17:57 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          3979
Number of cells:                         3827
Number of combinational cells:           3542
Number of sequential cells:               283
Number of macros/black boxes:               0
Number of buf/inv:                        520
Number of references:                      42

Combinational area:               4233.123952
Buf/Inv area:                      329.574001
Noncombinational area:            1288.769955
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5521.893906
Total area:                 undefined
1
