 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Sun Nov 22 14:11:37 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          322
Number of nets:                          4817
Number of cells:                         4458
Number of combinational cells:           4168
Number of sequential cells:               283
Number of macros/black boxes:               0
Number of buf/inv:                       1038
Number of references:                      43

Combinational area:               4711.391953
Buf/Inv area:                      614.194002
Noncombinational area:            1318.029958
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  6029.421911
Total area:                 undefined
1
