 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Sun Nov 22 16:44:30 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          322
Number of nets:                          3875
Number of cells:                         3527
Number of combinational cells:           3236
Number of sequential cells:               283
Number of macros/black boxes:               0
Number of buf/inv:                        763
Number of references:                      42

Combinational area:               3822.153973
Buf/Inv area:                      435.708002
Noncombinational area:            1320.689959
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5142.843932
Total area:                 undefined
1
