Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Sun Nov 22 14:11:37 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/B_SIG_reg[11]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: I2/SIG_in_int_temp_reg[17]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/B_SIG_reg[11]/CK (DFF_X1)                            0.00       0.00 r
  I1/B_SIG_reg[11]/Q (DFF_X1)                             0.08       0.08 f
  U3619/ZN (INV_X1)                                       0.04       0.12 r
  U3886/Z (XOR2_X1)                                       0.08       0.20 r
  U2863/ZN (NAND2_X1)                                     0.05       0.25 f
  U4935/ZN (OAI22_X1)                                     0.07       0.32 r
  U2569/ZN (XNOR2_X1)                                     0.07       0.39 r
  U2996/Z (XOR2_X1)                                       0.08       0.47 r
  U5022/Z (XOR2_X1)                                       0.07       0.55 r
  U5023/ZN (NAND2_X1)                                     0.03       0.58 f
  U2727/ZN (AND2_X1)                                      0.04       0.62 f
  U2726/ZN (XNOR2_X1)                                     0.06       0.68 f
  U2911/ZN (XNOR2_X1)                                     0.06       0.73 f
  U2910/ZN (XNOR2_X1)                                     0.06       0.79 f
  U3627/ZN (XNOR2_X1)                                     0.06       0.85 f
  U2913/ZN (XNOR2_X1)                                     0.06       0.91 f
  U5878/ZN (OAI21_X1)                                     0.04       0.96 r
  U5879/ZN (OAI21_X1)                                     0.04       1.00 f
  I2/mul/add44/add_18/B[25] (FPmul_DW01_add_8)            0.00       1.00 f
  I2/mul/add44/add_18/U494/ZN (NOR2_X1)                   0.05       1.05 r
  I2/mul/add44/add_18/U646/ZN (OAI21_X1)                  0.03       1.08 f
  I2/mul/add44/add_18/U523/ZN (AOI21_X1)                  0.05       1.13 r
  I2/mul/add44/add_18/U721/ZN (OAI21_X1)                  0.03       1.16 f
  I2/mul/add44/add_18/U654/ZN (AOI21_X1)                  0.06       1.22 r
  I2/mul/add44/add_18/U433/Z (CLKBUF_X3)                  0.06       1.28 r
  I2/mul/add44/add_18/U793/ZN (OAI21_X1)                  0.04       1.32 f
  I2/mul/add44/add_18/U660/ZN (XNOR2_X1)                  0.05       1.38 f
  I2/mul/add44/add_18/SUM[37] (FPmul_DW01_add_8)          0.00       1.38 f
  I2/SIG_in_int_temp_reg[17]/D (DFF_X1)                   0.01       1.38 f
  data arrival time                                                  1.38

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  I2/SIG_in_int_temp_reg[17]/CK (DFF_X1)                  0.00      -0.07 r
  library setup time                                     -0.04      -0.11
  data required time                                                -0.11
  --------------------------------------------------------------------------
  data required time                                                -0.11
  data arrival time                                                 -1.38
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.49


1
