# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
CLK(R)->CLK(R)	13.523   */9.980         */0.047         reg_DOUT_Q_reg_10_/D    1
CLK(R)->CLK(R)	13.523   */10.053        */0.047         reg_DOUT_Q_reg_9_/D    1
CLK(R)->CLK(R)	13.523   */10.125        */0.047         reg_DOUT_Q_reg_8_/D    1
CLK(R)->CLK(R)	13.534   10.199/*        0.036/*         reg_DOUT_Q_reg_7_/D    1
CLK(R)->CLK(R)	13.534   10.270/*        0.036/*         reg_DOUT_Q_reg_6_/D    1
CLK(R)->CLK(R)	13.534   10.341/*        0.036/*         reg_DOUT_Q_reg_5_/D    1
CLK(R)->CLK(R)	13.534   10.413/*        0.036/*         reg_DOUT_Q_reg_4_/D    1
CLK(R)->CLK(R)	13.534   10.486/*        0.036/*         reg_DOUT_Q_reg_3_/D    1
CLK(R)->CLK(R)	13.523   */10.559        */0.047         reg_DOUT_Q_reg_2_/D    1
CLK(R)->CLK(R)	13.534   10.628/*        0.036/*         reg_DOUT_Q_reg_1_/D    1
CLK(R)->CLK(R)	13.534   10.755/*        0.036/*         reg_DOUT_Q_reg_0_/D    1
CLK(R)->CLK(R)	13.534   11.250/*        0.036/*         reg_w_Q_reg_11_/D    1
CLK(R)->CLK(R)	13.534   11.331/*        0.036/*         reg_w_Q_reg_10_/D    1
CLK(R)->CLK(R)	13.534   11.399/*        0.036/*         reg_w_Q_reg_9_/D    1
CLK(R)->CLK(R)	13.534   11.467/*        0.036/*         reg_w_Q_reg_8_/D    1
CLK(R)->CLK(R)	13.534   11.536/*        0.036/*         reg_w_Q_reg_7_/D    1
CLK(R)->CLK(R)	13.534   11.609/*        0.036/*         reg_w_Q_reg_6_/D    1
CLK(R)->CLK(R)	13.534   11.675/*        0.036/*         reg_w_Q_reg_5_/D    1
CLK(R)->CLK(R)	13.534   11.750/*        0.036/*         reg_w_Q_reg_4_/D    1
CLK(R)->CLK(R)	13.534   11.823/*        0.036/*         reg_w_Q_reg_3_/D    1
CLK(R)->CLK(R)	13.534   11.899/*        0.036/*         reg_w_Q_reg_2_/D    1
CLK(R)->CLK(R)	13.534   11.963/*        0.036/*         reg_w_Q_reg_1_/D    1
CLK(R)->CLK(R)	13.534   12.090/*        0.036/*         reg_w_Q_reg_0_/D    1
CLK(R)->CLK(R)	13.534   12.836/*        0.036/*         reg_b0_Q_reg_10_/D    1
CLK(R)->CLK(R)	13.534   12.837/*        0.036/*         reg_b0_Q_reg_9_/D    1
CLK(R)->CLK(R)	13.534   12.837/*        0.036/*         reg_b1_Q_reg_10_/D    1
CLK(R)->CLK(R)	13.534   12.838/*        0.036/*         reg_b1_Q_reg_9_/D    1
CLK(R)->CLK(R)	13.534   12.839/*        0.036/*         reg_b1_Q_reg_8_/D    1
CLK(R)->CLK(R)	13.534   12.839/*        0.036/*         reg_b1_Q_reg_6_/D    1
CLK(R)->CLK(R)	13.534   12.839/*        0.036/*         reg_b1_Q_reg_7_/D    1
CLK(R)->CLK(R)	13.534   12.839/*        0.036/*         reg_b1_Q_reg_0_/D    1
CLK(R)->CLK(R)	13.534   12.840/*        0.036/*         reg_b1_Q_reg_4_/D    1
CLK(R)->CLK(R)	13.534   12.841/*        0.036/*         reg_b1_Q_reg_5_/D    1
CLK(R)->CLK(R)	13.534   12.841/*        0.036/*         reg_b1_Q_reg_3_/D    1
CLK(R)->CLK(R)	13.534   12.842/*        0.036/*         reg_b1_Q_reg_2_/D    1
CLK(R)->CLK(R)	13.534   12.845/*        0.036/*         reg_b1_Q_reg_1_/D    1
CLK(R)->CLK(R)	13.534   12.846/*        0.036/*         reg_a1_Q_reg_3_/D    1
CLK(R)->CLK(R)	13.534   12.847/*        0.036/*         reg_a1_Q_reg_1_/D    1
CLK(R)->CLK(R)	13.534   12.847/*        0.036/*         reg_a1_Q_reg_2_/D    1
CLK(R)->CLK(R)	13.534   12.848/*        0.036/*         reg_a1_Q_reg_0_/D    1
CLK(R)->CLK(R)	13.537   12.848/*        0.033/*         FF_VOUT_FD_0_Q_reg/D    1
CLK(R)->CLK(R)	13.534   12.853/*        0.036/*         reg_a1_Q_reg_4_/D    1
CLK(R)->CLK(R)	13.534   12.855/*        0.036/*         reg_a1_Q_reg_5_/D    1
CLK(R)->CLK(R)	13.534   12.856/*        0.036/*         reg_a1_Q_reg_6_/D    1
CLK(R)->CLK(R)	13.534   12.857/*        0.036/*         reg_a1_Q_reg_7_/D    1
CLK(R)->CLK(R)	13.534   12.859/*        0.036/*         reg_a1_Q_reg_8_/D    1
CLK(R)->CLK(R)	13.523   */12.870        */0.047         reg_a1_Q_reg_9_/D    1
CLK(R)->CLK(R)	13.070   12.943/*        0.500/*         DOUT[9]    1
CLK(R)->CLK(R)	13.070   12.944/*        0.500/*         DOUT[10]    1
CLK(R)->CLK(R)	13.070   12.944/*        0.500/*         DOUT[8]    1
CLK(R)->CLK(R)	13.070   12.945/*        0.500/*         DOUT[4]    1
CLK(R)->CLK(R)	13.070   12.945/*        0.500/*         DOUT[6]    1
CLK(R)->CLK(R)	13.070   12.945/*        0.500/*         DOUT[5]    1
CLK(R)->CLK(R)	13.070   12.945/*        0.500/*         VOUT    1
CLK(R)->CLK(R)	13.070   12.945/*        0.500/*         DOUT[7]    1
CLK(R)->CLK(R)	13.070   12.947/*        0.500/*         DOUT[2]    1
CLK(R)->CLK(R)	13.070   12.947/*        0.500/*         DOUT[3]    1
CLK(R)->CLK(R)	13.070   12.950/*        0.500/*         DOUT[0]    1
CLK(R)->CLK(R)	13.070   12.950/*        0.500/*         DOUT[1]    1
CLK(R)->CLK(R)	13.529   */12.983        */0.041         reg_DIN_Q_reg_10_/D    1
CLK(R)->CLK(R)	13.529   */12.983        */0.041         reg_b0_Q_reg_8_/D    1
CLK(R)->CLK(R)	13.529   */12.983        */0.041         reg_DIN_Q_reg_8_/D    1
CLK(R)->CLK(R)	13.529   */12.983        */0.041         reg_DIN_Q_reg_2_/D    1
CLK(R)->CLK(R)	13.529   */12.984        */0.041         reg_DIN_Q_reg_7_/D    1
CLK(R)->CLK(R)	13.530   */12.984        */0.040         reg_DIN_Q_reg_9_/D    1
CLK(R)->CLK(R)	13.530   */12.984        */0.040         reg_DIN_Q_reg_1_/D    1
CLK(R)->CLK(R)	13.530   */12.984        */0.040         reg_DIN_Q_reg_6_/D    1
CLK(R)->CLK(R)	13.530   */12.984        */0.040         reg_a1_Q_reg_10_/D    1
CLK(R)->CLK(R)	13.530   */12.984        */0.040         reg_b0_Q_reg_7_/D    1
CLK(R)->CLK(R)	13.529   */12.985        */0.041         reg_DIN_Q_reg_5_/D    1
CLK(R)->CLK(R)	13.530   */12.985        */0.040         reg_DIN_Q_reg_3_/D    1
CLK(R)->CLK(R)	13.529   */12.985        */0.041         reg_DIN_Q_reg_4_/D    1
CLK(R)->CLK(R)	13.530   */12.985        */0.040         reg_b0_Q_reg_6_/D    1
CLK(R)->CLK(R)	13.530   */12.985        */0.040         reg_b0_Q_reg_5_/D    1
CLK(R)->CLK(R)	13.530   */12.986        */0.040         reg_b0_Q_reg_4_/D    1
CLK(R)->CLK(R)	13.530   */12.986        */0.040         reg_b0_Q_reg_3_/D    1
CLK(R)->CLK(R)	13.530   */12.987        */0.040         reg_DIN_Q_reg_0_/D    1
CLK(R)->CLK(R)	13.530   */12.990        */0.040         reg_b0_Q_reg_2_/D    1
CLK(R)->CLK(R)	13.530   */12.991        */0.040         reg_b0_Q_reg_1_/D    1
CLK(R)->CLK(R)	13.530   */12.997        */0.040         reg_b0_Q_reg_0_/D    1
CLK(R)->CLK(R)	13.621   13.078/*        -0.051/*        reg_a1_Q_reg_0_/RN    1
CLK(R)->CLK(R)	13.621   13.078/*        -0.051/*        reg_a1_Q_reg_3_/RN    1
CLK(R)->CLK(R)	13.621   13.078/*        -0.051/*        reg_a1_Q_reg_2_/RN    1
CLK(R)->CLK(R)	13.621   13.078/*        -0.051/*        reg_a1_Q_reg_1_/RN    1
CLK(R)->CLK(R)	13.621   13.079/*        -0.051/*        reg_b1_Q_reg_1_/RN    1
CLK(R)->CLK(R)	13.621   13.079/*        -0.051/*        reg_b1_Q_reg_2_/RN    1
CLK(R)->CLK(R)	13.621   13.079/*        -0.051/*        reg_b1_Q_reg_0_/RN    1
CLK(R)->CLK(R)	13.621   13.079/*        -0.051/*        reg_b1_Q_reg_3_/RN    1
CLK(R)->CLK(R)	13.621   13.080/*        -0.051/*        reg_b1_Q_reg_4_/RN    1
CLK(R)->CLK(R)	13.621   13.080/*        -0.051/*        reg_b1_Q_reg_5_/RN    1
CLK(R)->CLK(R)	13.621   13.080/*        -0.051/*        reg_b1_Q_reg_6_/RN    1
CLK(R)->CLK(R)	13.621   13.081/*        -0.051/*        reg_b1_Q_reg_7_/RN    1
CLK(R)->CLK(R)	13.621   13.081/*        -0.051/*        reg_b1_Q_reg_8_/RN    1
CLK(R)->CLK(R)	13.621   13.081/*        -0.051/*        reg_b1_Q_reg_9_/RN    1
CLK(R)->CLK(R)	13.621   13.084/*        -0.051/*        reg_b0_Q_reg_9_/RN    1
CLK(R)->CLK(R)	13.621   13.084/*        -0.051/*        FF_VOUT_FD_0_Q_reg/RN    1
CLK(R)->CLK(R)	13.621   13.084/*        -0.051/*        reg_b0_Q_reg_10_/RN    1
CLK(R)->CLK(R)	13.621   13.084/*        -0.051/*        FF_VOUT_FD_1_Q_reg/RN    1
CLK(R)->CLK(R)	13.621   13.084/*        -0.051/*        reg_DOUT_Q_reg_7_/RN    1
CLK(R)->CLK(R)	13.621   13.084/*        -0.051/*        reg_DOUT_Q_reg_10_/RN    1
CLK(R)->CLK(R)	13.621   13.085/*        -0.051/*        reg_DOUT_Q_reg_9_/RN    1
CLK(R)->CLK(R)	13.621   13.085/*        -0.051/*        reg_DOUT_Q_reg_8_/RN    1
CLK(R)->CLK(R)	13.621   13.087/*        -0.051/*        reg_DOUT_Q_reg_6_/RN    1
CLK(R)->CLK(R)	13.621   13.088/*        -0.051/*        reg_b1_Q_reg_10_/RN    1
CLK(R)->CLK(R)	13.621   13.088/*        -0.051/*        reg_w_Q_reg_11_/RN    1
CLK(R)->CLK(R)	13.621   13.089/*        -0.051/*        reg_w_Q_reg_10_/RN    1
CLK(R)->CLK(R)	13.621   13.090/*        -0.051/*        reg_DOUT_Q_reg_5_/RN    1
CLK(R)->CLK(R)	13.621   13.091/*        -0.051/*        reg_DOUT_Q_reg_4_/RN    1
CLK(R)->CLK(R)	13.621   13.092/*        -0.051/*        reg_w_Q_reg_9_/RN    1
CLK(R)->CLK(R)	13.621   13.092/*        -0.051/*        reg_w_Q_reg_8_/RN    1
CLK(R)->CLK(R)	13.621   13.092/*        -0.051/*        reg_DOUT_Q_reg_3_/RN    1
CLK(R)->CLK(R)	13.621   13.093/*        -0.051/*        reg_w_Q_reg_1_/RN    1
CLK(R)->CLK(R)	13.621   13.093/*        -0.051/*        reg_w_Q_reg_2_/RN    1
CLK(R)->CLK(R)	13.621   13.093/*        -0.051/*        reg_w_Q_reg_5_/RN    1
CLK(R)->CLK(R)	13.621   13.093/*        -0.051/*        reg_w_Q_reg_4_/RN    1
CLK(R)->CLK(R)	13.621   13.093/*        -0.051/*        reg_w_Q_reg_3_/RN    1
CLK(R)->CLK(R)	13.621   13.093/*        -0.051/*        reg_w_Q_reg_6_/RN    1
CLK(R)->CLK(R)	13.621   13.093/*        -0.051/*        reg_w_Q_reg_0_/RN    1
CLK(R)->CLK(R)	13.621   13.093/*        -0.051/*        reg_w_Q_reg_7_/RN    1
CLK(R)->CLK(R)	13.621   13.094/*        -0.051/*        reg_DOUT_Q_reg_2_/RN    1
CLK(R)->CLK(R)	13.621   13.098/*        -0.051/*        reg_DOUT_Q_reg_1_/RN    1
CLK(R)->CLK(R)	13.621   13.099/*        -0.051/*        reg_DOUT_Q_reg_0_/RN    1
CLK(R)->CLK(R)	13.621   13.102/*        -0.051/*        reg_b0_Q_reg_8_/RN    1
CLK(R)->CLK(R)	13.621   13.102/*        -0.051/*        reg_DIN_Q_reg_10_/RN    1
CLK(R)->CLK(R)	13.621   13.104/*        -0.051/*        reg_DIN_Q_reg_8_/RN    1
CLK(R)->CLK(R)	13.621   13.104/*        -0.051/*        reg_DIN_Q_reg_9_/RN    1
CLK(R)->CLK(R)	13.621   13.105/*        -0.051/*        reg_DIN_Q_reg_7_/RN    1
CLK(R)->CLK(R)	13.622   13.106/*        -0.052/*        reg_DIN_Q_reg_6_/RN    1
CLK(R)->CLK(R)	13.622   13.107/*        -0.052/*        reg_b0_Q_reg_7_/RN    1
CLK(R)->CLK(R)	13.622   13.110/*        -0.052/*        reg_a1_Q_reg_5_/RN    1
CLK(R)->CLK(R)	13.622   13.110/*        -0.052/*        reg_a1_Q_reg_4_/RN    1
CLK(R)->CLK(R)	13.622   13.110/*        -0.052/*        reg_a1_Q_reg_6_/RN    1
CLK(R)->CLK(R)	13.622   13.111/*        -0.052/*        reg_a1_Q_reg_7_/RN    1
CLK(R)->CLK(R)	13.622   13.111/*        -0.052/*        reg_b0_Q_reg_6_/RN    1
CLK(R)->CLK(R)	13.622   13.111/*        -0.052/*        reg_a1_Q_reg_8_/RN    1
CLK(R)->CLK(R)	13.622   13.111/*        -0.052/*        reg_a1_Q_reg_9_/RN    1
CLK(R)->CLK(R)	13.622   13.112/*        -0.052/*        reg_DIN_Q_reg_1_/RN    1
CLK(R)->CLK(R)	13.622   13.112/*        -0.052/*        reg_DIN_Q_reg_0_/RN    1
CLK(R)->CLK(R)	13.622   13.112/*        -0.052/*        reg_DIN_Q_reg_2_/RN    1
CLK(R)->CLK(R)	13.622   13.112/*        -0.052/*        reg_a1_Q_reg_10_/RN    1
CLK(R)->CLK(R)	13.622   13.112/*        -0.052/*        reg_b0_Q_reg_5_/RN    1
CLK(R)->CLK(R)	13.622   13.113/*        -0.052/*        reg_DIN_Q_reg_3_/RN    1
CLK(R)->CLK(R)	13.622   13.113/*        -0.052/*        reg_DIN_Q_reg_5_/RN    1
CLK(R)->CLK(R)	13.622   13.113/*        -0.052/*        reg_DIN_Q_reg_4_/RN    1
CLK(R)->CLK(R)	13.622   13.114/*        -0.052/*        reg_b0_Q_reg_4_/RN    1
CLK(R)->CLK(R)	13.622   13.116/*        -0.052/*        reg_b0_Q_reg_3_/RN    1
CLK(R)->CLK(R)	13.623   13.116/*        -0.053/*        reg_b0_Q_reg_2_/RN    1
CLK(R)->CLK(R)	13.623   13.119/*        -0.053/*        reg_b0_Q_reg_1_/RN    1
CLK(R)->CLK(R)	13.623   13.120/*        -0.053/*        reg_b0_Q_reg_0_/RN    1
CLK(R)->CLK(R)	13.537   13.299/*        0.033/*         FF_VOUT_FD_1_Q_reg/D    1
