# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_b1_Q_reg_7_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_DOUT_Q_reg_9_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_b0_Q_reg_10_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_w_Q_reg_9_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_a1_Q_reg_1_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_DIN_Q_reg_3_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_a1_Q_reg_2_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_DOUT_Q_reg_7_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_DOUT_Q_reg_3_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_DOUT_Q_reg_2_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_DIN_Q_reg_2_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_a1_Q_reg_7_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_w_Q_reg_10_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_w_Q_reg_11_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_w_Q_reg_7_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_b1_Q_reg_5_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_b0_Q_reg_7_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_b0_Q_reg_9_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_DIN_Q_reg_8_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_DIN_Q_reg_6_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_DIN_Q_reg_5_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_DOUT_Q_reg_4_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_DIN_Q_reg_4_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_DOUT_Q_reg_5_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_w_Q_reg_2_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_w_Q_reg_1_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_b1_Q_reg_4_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_b0_Q_reg_2_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_DOUT_Q_reg_6_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_b1_Q_reg_10_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_b1_Q_reg_3_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_DOUT_Q_reg_8_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_DIN_Q_reg_7_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_a1_Q_reg_9_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_a1_Q_reg_8_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_w_Q_reg_0_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_a1_Q_reg_6_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_DIN_Q_reg_9_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_w_Q_reg_8_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_DIN_Q_reg_1_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_b0_Q_reg_3_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_b1_Q_reg_8_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_b1_Q_reg_6_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_b0_Q_reg_6_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_b1_Q_reg_2_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_DOUT_Q_reg_0_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_w_Q_reg_6_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_w_Q_reg_3_/D    1
CLK(R)->CLK(R)	0.073    */0.006         */-0.003        reg_w_Q_reg_5_/D    1
CLK(R)->CLK(R)	0.073    */0.007         */-0.003        reg_b0_Q_reg_0_/D    1
CLK(R)->CLK(R)	0.073    */0.007         */-0.003        reg_b1_Q_reg_9_/D    1
CLK(R)->CLK(R)	0.073    */0.007         */-0.003        reg_DIN_Q_reg_0_/D    1
CLK(R)->CLK(R)	0.073    */0.007         */-0.003        reg_b0_Q_reg_5_/D    1
CLK(R)->CLK(R)	0.073    */0.007         */-0.003        reg_a1_Q_reg_0_/D    1
CLK(R)->CLK(R)	0.073    */0.007         */-0.003        reg_a1_Q_reg_10_/D    1
CLK(R)->CLK(R)	0.073    */0.007         */-0.003        reg_b0_Q_reg_4_/D    1
CLK(R)->CLK(R)	0.073    */0.007         */-0.003        reg_b0_Q_reg_1_/D    1
CLK(R)->CLK(R)	0.073    */0.007         */-0.003        reg_a1_Q_reg_3_/D    1
CLK(R)->CLK(R)	0.073    */0.007         */-0.003        reg_b0_Q_reg_8_/D    1
CLK(R)->CLK(R)	0.073    */0.007         */-0.003        reg_DOUT_Q_reg_1_/D    1
CLK(R)->CLK(R)	0.073    */0.007         */-0.003        reg_DIN_Q_reg_10_/D    1
CLK(R)->CLK(R)	0.073    */0.007         */-0.003        reg_w_Q_reg_4_/D    1
CLK(R)->CLK(R)	0.073    */0.007         */-0.003        reg_DOUT_Q_reg_10_/D    1
CLK(R)->CLK(R)	0.073    */0.007         */-0.003        reg_b1_Q_reg_0_/D    1
CLK(R)->CLK(R)	0.073    */0.007         */-0.003        reg_b1_Q_reg_1_/D    1
CLK(R)->CLK(R)	0.073    */0.007         */-0.003        reg_a1_Q_reg_5_/D    1
CLK(R)->CLK(R)	0.073    */0.007         */-0.003        reg_a1_Q_reg_4_/D    1
CLK(R)->CLK(R)	0.073    */0.115         */-0.003        FF_VOUT_FD_1_Q_reg/D    1
